VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsCommRegister"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'************************************************************************************
'     Name: clsCommRegister
'     Desc: To process the common routines for the modules AP,AR,GL,MC,Project Invoice
'           and to preview/print the register
'Copyright: Copyright (c) 1995-2012 Sage Software, Inc.
'************************************************************************************
Option Explicit

Public moCommRpt                As Object
Private moAppDB                 As Object
Private moClass                 As Object
Private mfrmPostXXBatches       As Object
Private mlBatchRow              As Long
Private msBatchID               As String
Public mlModuleNumber           As Long
Public iMCModuleNo              As Integer

'*******************************************************************************************
'*******************************************************************************************
'RKL DEJ 2/19/15 (START)
'This was added for uprade from 7.4 to 2014 - The object Apzjxdl1.clsProcessRegisterREG is
'no longer in use.  So moved code here
'UPgrade for VAR SGS/Eide Bailly
'*******************************************************************************************
'*******************************************************************************************
Public Property Set cypHelper(CypObj As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       Cypress Object to print to Cypress
'***********************************************************************
    Set moCypHelper = CypObj
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "cypHelper_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get cypHelper() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       Cypress Object to print to Cypress
'***********************************************************************
    Set cypHelper = moCypHelper
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "cypHelper_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

'*******************************************************************************************
'*******************************************************************************************
'RKL DEJ 2/19/15 (STOP)
'*******************************************************************************************
'*******************************************************************************************


Public Sub Init(oClass As Object, oAppDB As Object, iMode As Integer, lModuleNumber As Long, Optional lSessionID As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
' Desc:     load Objects/variables associated with this class
'***********************************************************************
    
    Set moClass = oClass
    Set moAppDB = oAppDB
    Set moGLRegister = New clsGLRegister
    Set moAPRegister = New clsAPRegister
    Set moARRegister = New ClsARRegister
    Set moMCRegister = New clsMCRegister
    miMode = iMode
    mlModuleNumber = lModuleNumber
    mlSessionID = lSessionID
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Init", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Public Function lStartReport(sButton As String, frm As Object, bPeriodEnd As Boolean, sFormulas() As String, _
    sPerEndDate, iPerNo, sPerYear, _
    Optional iFileType As Variant, _
    Optional sFileName As Variant, _
    Optional GroupingParams As Variant, _
    Optional sAppendSort As String = "") As Long
    
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
Dim sWhereClause As String
Dim sTablesUsed As String
Dim sSelect As String
Dim sInsert As String
Dim lRetVal As Long
Dim bValid As Boolean
Dim iNumTablesUsed As Integer
Dim RptFileName As String
Dim lBadRow As Long
Dim ReportObj As clsReportEngine
Dim DBObj As Object
Dim i As Integer
Dim iNumberOfGroupings As Integer
Dim idx As Long
Dim sColumnName As String
Dim sSortBy As String
    
    On Error GoTo badexit
    
    Select Case mlModuleNumber
        Case kModuleGL
            Set moCommRpt = moGLRegister
            
        Case kModuleAP
            Set moCommRpt = moAPRegister
            
        Case kModuleAR
            Set moCommRpt = moARRegister
        
    End Select

    lStartReport = kFailure
    
    If Not bPeriodEnd Then ShowStatusBusy frm

    Set ReportObj = frm.moReport
    Set DBObj = frm.oClass.moAppDB 'moAppDB
    
    'Delete all records from work tables that have the same session ID as current session ID.
    ReportObj.CleanupWorkTables
    
    On Error GoTo badexit
    
    '*************** NOTE ********************
    'THE ORDER OF THE FOLLOWING EVENTS IS IMPORTANT!
    
    'CUSTOMIZE:  The .RPT file to be used should be set here.  (More than one .RPT file
    'may exist for the task.)
    ReportObj.ReportPath = frm.moReport.ReportPath
    ReportObj.ReportFileName() = frm.moReport.ReportFileName
    'Start Crystal print engine, open a print job, and get localized strings from
    'tsmLocalString table.
    If (ReportObj.lSetupReport = kFailure) Then
        GoTo badexit
    End If
    
    'work around if you print without previewing first.
    'Crystal does not provide a way of getting page orientation
    'used to create report. use VB constants:
    'vbPRORPortrait, vbPRORLandscape
    ReportObj.Orientation() = vbPRORPortrait
    
    'CUSTOMIZE:  Include these calls if you have named subtotal & header labels on the report
    'using the "lbl" convention on formula field names so that label text will handled automatically
    ReportObj.UseSubTotalCaptions() = 0
    ReportObj.UseHeaderCaptions() = 0
        
    'set standard formulas, business date, run time, company name etc.
    'as defined in the template
    If (ReportObj.lSetStandardFormulas(frm) = kFailure) Then
        GoTo badexit
    End If

    If Not mlModuleNumber = kModuleAR Then sFormulas = moCommRpt.Formulas
    
    If Len(sFormulas(0, 0)) Then
        For i = 0 To UBound(sFormulas, 2)
            If ReportObj.bSetReportFormula(sFormulas(0, i), sFormulas(1, i)) = False Then
                GoTo badexit
            End If
        Next
    End If
    
    If mlModuleNumber = kModuleAP Then
        'If printing an intercompany register, if a different company should be printed in the report heading then
        'there will be a company name coming from the form, otherwise there will not.
        If Len(Trim(moCommRpt.sCompanyName)) > 0 Then
            ReportObj.bSetReportFormula "CompanyName", gsQuoted(moCommRpt.sCompanyName)
        End If
    
        If UCase$(Left$(ReportObj.ReportFileName, 2)) = "GL" Then
            If giGetValidInt(DBObj.Lookup("GLPostRgstrFormat", "tapOptions", "CompanyID = " & gsQuoted(msCompanyID))) = 2 Then
                If ReportObj.bSetReportFormula("ReportFormat", "0") = False Then    'Summary
                    GoTo badexit
                End If
            Else
                If ReportObj.bSetReportFormula("ReportFormat", "1") = False Then    'Detail
                    GoTo badexit
                End If
            End If
        End If
    End If
    
    If mlModuleNumber = kModuleAR Then
        'GroupingParams(x,y), if specified, will contain a list of report group headers that need to be
        'specified at run-time.  There are x groups to be modified (start x at 1, 0 is unused), and there
        'are four columns (y) for each x.  Specify the column (y) by using the GroupingIndex enumeration.
        If Not IsMissing(GroupingParams) Then
            iNumberOfGroupings = UBound(GroupingParams, 1)
            For i = 1 To iNumberOfGroupings
                ReportObj.bModifyGroupSort _
                    (GroupingParams(i, GroupingIndex.GroupName)), _
                    (GroupingParams(i, GroupingIndex.SortDirection)), _
                    (GroupingParams(i, GroupingIndex.TableName)), _
                    (GroupingParams(i, GroupingIndex.ColumnName))
            Next i
        End If

        If Len(sAppendSort) > 0 Then
            ReportObj.AppendSort sAppendSort
        End If
        
        If Not IsMissing(GroupingParams) Then
            For idx = 1 To frm.moSort.MaxRows
                sColumnName = gsGridReadCellText(frm.grdSort, idx, 1)
                sSortBy = gsGridReadCellText(frm.grdSort, idx, 2)
                
                If (sSortBy = "Descending") Then
                    frm.moReport.bModifyGroupSort (GroupingParams(idx, GroupingIndex.GroupName)), crDescendingOrder
                End If
            Next
        End If
    End If

    'Retrieve the SQL statement stored with the .RPT file and modify it as needed.
    ReportObj.BuildSQL
    ReportObj.SetSQL
   
    'CUSTOMIZE:  Include this call if you have named column labels on the report
    'using the "lbl" convention and wish label text to be handled automatically for you.
    ReportObj.SetReportCaptions
        
    'Always print summary section
    If ReportObj.lSetSummarySection(frm.chkSummary.Value, frm.moOptions, 1) = kFailure Then
        GoTo badexit
    End If
    
    If InStr(RTrim(moCommRpt.RestrictClause), "=") < Len(RTrim(moCommRpt.RestrictClause)) Then
        If (ReportObj.lRestrictBy(moCommRpt.RestrictClause) = kFailure) Then
            GoTo badexit
        End If
    End If
    
    If Not ofrmReg.mbAPARSettlement Then ReportObj.PrinterName = msPrinterName
        
    ReportObj.ProcessReport frm, sButton, , , gbSkipPrintDialog, gbCancelPrint
    
    msPrinterName = ReportObj.PrinterName

    If sButton = kTbPrint Then
        gbSkipPrintDialog = True    '   don't show print dialog more than once. HBS
    End If
            
    If Not bPeriodEnd Then ShowStatusNone frm
    
    If Not gbCancelPrint Then lStartReport = kSuccess
    
    Set ReportObj = Nothing
    Set DBObj = Nothing
    
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function
 Resume
badexit:
    ReportObj.CleanupWorkTables
    Screen.MousePointer = vbDefault
    If Not bPeriodEnd Then ShowStatusNone frm
    Set ReportObj = Nothing
    Set DBObj = Nothing
    gClearSotaErr
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function
'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "lStartReport", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function iCheckStatus(lBatchKey, moAppDB) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sSQL As String
    Dim rs As Object

    iCheckStatus = 0

    sSQL = "SELECT Status FROM tciBatchLog WHERE BatchKey = " & Str(lBatchKey)
    Set rs = moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)

    If Not rs.IsEOF Then
        iCheckStatus = rs.Field("Status")
    End If

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "iCheckStatus", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
            End Select
'+++ VB/Rig End +++
End Function

Public Function iCheckPostStatus() As Integer
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
Dim sSQL As String
Dim rs As Object

    iCheckPostStatus = 0
    
    sSQL = "SELECT PostStatus FROM tciBatchLog WHERE BatchKey = " & Str(mlBatchKey)
    Set rs = moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If Not rs.IsEOF Then
        iCheckPostStatus = rs.Field("PostStatus")
    End If
    Set rs = Nothing
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "iCheckPostStatus", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function lCreateWorkTable(SP_CREATEWRK As String, colInSPParams As Collection, ByRef colOutSPParams As Collection) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

Dim iLoop As Variant
Dim vCollectionItem As Variant
Dim iNoOfOutParams As Variant
Dim iNoOfInParams As Long
Dim vOutParam As Variant

    'run register stored procedure to create work table and tglPosting table rows
    iNoOfInParams = colInSPParams.Count
    iNoOfOutParams = colOutSPParams.Count
    
    With moAppDB
        ' set the "in" parameters from the "in" collection
        iLoop = 1
        For Each vCollectionItem In colInSPParams
            .SetInParam colInSPParams.Item(iLoop)
            iLoop = iLoop + 1
        Next
        
        ' set the "out" parameters from the "out" collection
        For Each vCollectionItem In colOutSPParams
            vOutParam = vCollectionItem
            ColSetOutParam vOutParam
        Next
        
        ' run the stored procedure
        .ExecuteSP (SP_CREATEWRK)
        
        ' clear out all elements of the out collection
        iLoop = 1
        For Each vCollectionItem In colOutSPParams
            colOutSPParams.Remove iLoop
        Next
        
        ' get the out param values from the stored procedure
        For iLoop = iNoOfInParams + 1 To iNoOfInParams + iNoOfOutParams
            colOutSPParams.Add .GetOutParam(iLoop)
        Next iLoop
        
        .ReleaseParams

    End With
    
    If mlModuleNumber <> kModuleAR Then
        ' set the return value of this function to the last out param value
        mlSessionID = colOutSPParams.Item(1)
    End If
    lCreateWorkTable = colOutSPParams.Item(iNoOfOutParams)
        
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lCreateWorkTable", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function lDeleteWorkTable(SP_DELETEWRK As String, colInSPParams As Collection, ByRef colOutSPParams As Collection) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

Dim iLoop As Variant
Dim vCollectionItem As Variant
Dim iNoOfInParams As Long
Dim iNoOfOutParams As Variant
Dim vOutParam As Variant

'run register stored procedure to delete work table

    iNoOfInParams = colInSPParams.Count
    iNoOfOutParams = colOutSPParams.Count
    
    With moAppDB
    
        ' set the "in" parameters from the "in" collection
        iLoop = 1
        For Each vCollectionItem In colInSPParams
            .SetInParam colInSPParams.Item(iLoop)
            iLoop = iLoop + 1
        Next
        
        ' set the "out" parameters from the "out" collection
        For Each vCollectionItem In colOutSPParams
            vOutParam = vCollectionItem
            ColSetOutParam vOutParam
        Next
        
          ' run the stored procedure
        .ExecuteSP (SP_DELETEWRK)
        
        ' clear out all elements of the out collection
        iLoop = 1
        For Each vCollectionItem In colOutSPParams
            colOutSPParams.Remove iLoop
        Next
        
        ' get the out param values from the stored procedure
        For iLoop = iNoOfInParams + 1 To iNoOfInParams + iNoOfOutParams
            colOutSPParams.Add .GetOutParam(iLoop)
        Next iLoop
        
        .ReleaseParams

    End With
    
    ' set the return value of this function to the last out param value
    lDeleteWorkTable = colOutSPParams.Item(iNoOfOutParams)
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lDeleteWorkTable", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Sub ColSetOutParam(vColItem As Variant)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Select Case TypeName(vColItem)
        Case "String"
            Dim sColItem As String
            sColItem = CStr(vColItem)
            moAppDB.SetOutParam sColItem
        Case "Integer"
            Dim iColItem As Integer
            iColItem = CInt(vColItem)
            moAppDB.SetOutParam iColItem
        Case "Long"
            Dim lColItem As Long
            lColItem = CLng(vColItem)
            moAppDB.SetOutParam lColItem
        Case "Single"
            Dim sngColItem As Single
            sngColItem = CSng(vColItem)
            moAppDB.SetOutParam sngColItem
        Case "Double"
            Dim dblColItem
            dblColItem = CDbl(vColItem)
            moAppDB.SetOutParam dblColItem
        Case "Date"
            Dim dteColItem As Date
            dteColItem = CDate(vColItem)
            moAppDB.SetOutParam dteColItem
        Case "Boolean"
            Dim boolColItem As Boolean
            boolColItem = CBool(vColItem)
            moAppDB.SetOutParam boolColItem
        Case "Byte"
            Dim byteColItem As Byte
            byteColItem = CByte(vColItem)
            moAppDB.SetOutParam byteColItem
        Case "Currency"
            Dim curColItem As Currency
            curColItem = CCur(vColItem)
            moAppDB.SetOutParam curColItem
    End Select

'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ColSetOutParam", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Public Function lPostModuleTrans(SP_APP_POST As String, _
                                 colInSPParams As Collection, _
                                 ByRef colOutSPParams As Collection) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
    On Error GoTo ExpectedErrorRoutine

    Dim iLoop As Variant
    Dim vCollectionItem As Variant
    Dim iNoOfInParams As Long
    Dim iNoOfOutParams As Variant
    Dim vOutParam As Variant

    'Run register stored procedure to post to module
    iNoOfInParams = colInSPParams.Count
    iNoOfOutParams = colOutSPParams.Count
    
    With moAppDB
        'Set the 'in' parameters from the 'in' collection
        iLoop = 1
        For Each vCollectionItem In colInSPParams
            .SetInParam colInSPParams.Item(iLoop)
            iLoop = iLoop + 1
        Next
        
        'Set the 'out' parameters from the 'out' collection
        For Each vCollectionItem In colOutSPParams
            vOutParam = vCollectionItem
            ColSetOutParam vOutParam
        Next
        
        'Run the stored procedure
        On Error GoTo SPErrorRoutine
        .ExecuteSP (SP_APP_POST)
        On Error GoTo ExpectedErrorRoutine
    
        'Clear out all elements of the out collection
        iLoop = 1
        For Each vCollectionItem In colOutSPParams
            colOutSPParams.Remove iLoop
        Next
        
        'Get the out param values from the stored procedure
        For iLoop = iNoOfInParams + 1 To iNoOfInParams + iNoOfOutParams
            colOutSPParams.Add .GetOutParam(iLoop)
        Next iLoop
        
        .ReleaseParams
    End With
    
    'Set the return Value of this function to the last out param Value
    lPostModuleTrans = colOutSPParams.Item(iNoOfOutParams)
        
    If mlSessionID = 0 Then
        mlSessionID = colOutSPParams.Item(1)
    End If

    'Exit this function
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function

SPErrorRoutine:
    lPostModuleTrans = -1

    'Exit this function
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function
    
ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "lPostModuleTrans", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Sub SetCreateSPCollections(mlTaskNumber As Long)
'+++ VB/Rig Begin Push +++
  #If ERRORTRAPON Then
  On Error GoTo VBRigErrorRoutine
  #End If
'+++ VB/Rig End +++
    Dim lReturnValue As Long
    Dim iCommitFlag As Integer
    Dim sRevFiscYear As String
    Dim lBudgetTypeKey As Long
    Dim vItem As Variant
    Dim vItemCount As Variant
    
    vItemCount = 1
    With mcSPInCreateTable
        For Each vItem In mcSPInCreateTable
            .Remove vItemCount
        Next
    End With
    
    vItemCount = 1
    With mcSPOutCreateTable
        For Each vItem In mcSPOutCreateTable
            .Remove vItemCount
        Next
    End With
    
    Select Case ofrmReg.ddnFormat.ListIndex
        Case -1 To 0 '
             miRepType = 1 'summary
        Case 1
             miRepType = 0 'detail
    End Select
    
    Select Case mlTaskNumber
        Case Is = ktskGLJrnlTransReg
            'Create table in and out parameters
            With mcSPInCreateTable
                .Add msSourceCompanyID
                .Add mlSourceCompBatchKey
                .Add "GL"           'Module ID varchar(2)
                .Add kModuleGL      'Module no smallint
                .Add msUserID       'User ID   varchar(30)
                mcSPOutCreateTable.Add lReturnValue
            End With
        
        Case Is = ktskRecJournal
            'Create table in and out parameters
            With mcSPOutCreateTable
                mcSPInCreateTable.Add msSourceCompanyID
                .Add mlSessionID
                .Add lReturnValue
             End With
        
        Case Is = ktskGLAllocationReg
            'Create table in and out parameters
            With mcSPInCreateTable
                .Add msSourceCompanyID
                .Add mlSourceCompBatchKey
                .Add "GL"           'Module ID varchar(2)
                .Add kModuleGL      'Module no smallint
                .Add msUserID       'User ID   varchar(30)
                mcSPOutCreateTable.Add lReturnValue
            End With
        
        Case Is = ktskGLBudRevReg
            'Create table in and out parameters
            With mcSPInCreateTable
                .Add msSourceCompanyID
                .Add sRevFiscYear
                .Add lBudgetTypeKey
            End With
          
            With mcSPOutCreateTable
                .Add mlSessionID
                .Add lReturnValue
            End With
            
        Case Is = ktskAPVoucherRegisterREG
            With mcSPInCreateTable
                .Add mlBatchKey
                .Add msCompanyID
                .Add miRepType
            End With
            mcSPOutCreateTable.Add lReturnValue
       
        Case Is = ktskAPCheckRegisterREG, ktskAPManualCheckRegisterREG
            With mcSPInCreateTable
                .Add mlBatchKey
                .Add msCompanyID
                .Add miRepType
            End With
            mcSPOutCreateTable.Add lReturnValue
       
        Case Is = ktskAPPaymentAppsRegisterREG
            With mcSPInCreateTable
                .Add mlBatchKey
                .Add msCompanyID
                .Add miRepType
            End With
            mcSPOutCreateTable.Add lReturnValue
                    
        Case Else
            'Do nothing.
    End Select

    miSessionIDItem = 1
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetCreateSPCollections", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub
Public Function bUpdateBatchStatus(lBatchKey As Long, iStatus As Integer) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sSQL As String              ' Holds the sql string
    
    bUpdateBatchStatus = True         ' For future use if required
    
    ' Now display appropriate status on the screen
    If miMode <> kMultipleBatch Then
    
        Select Case iStatus
            Case 100
                ofrmReg.sbrMain.Message = gsBuildString(kstrRegPreprocStarted, moClass.moAppDB, moClass.moSysSession)
                             
            Case 150
                ofrmReg.sbrMain.Message = gsBuildString(kstrRegPreprocEnded, moClass.moAppDB, moClass.moSysSession)
                             
            Case 200
                ofrmReg.sbrMain.Message = gsBuildString(kPrintingRegister, moClass.moAppDB, moClass.moSysSession)
    
            Case 300
                ofrmReg.sbrMain.Message = gsBuildString(kPostingToGL, moClass.moAppDB, moClass.moSysSession)
    
            Case 350
                ofrmReg.sbrMain.Message = gsBuildString(kRegisterPrinted, moClass.moAppDB, moClass.moSysSession)
        
            Case 500
                ofrmReg.sbrMain.Message = gsBuildString(kPostingCompleted, moClass.moAppDB, moClass.moSysSession)
                
            Case 1175
                ofrmReg.sbrMain.Message = gsBuildString(kPrintError, moClass.moAppDB, moClass.moSysSession)
                
            Case 6557
                ofrmReg.sbrMain.Message = gsBuildString(kErrors, moClass.moAppDB, moClass.moSysSession)

            Case 6558
                ofrmReg.sbrMain.Message = gsBuildString(kErrorsOccurred, moClass.moAppDB, moClass.moSysSession)
            
            Case Else
                ofrmReg.sbrMain.Message = ""
        End Select
    Else
        Select Case iStatus
            Case 100
                ofrmPost.lblStatusMsg = gsBuildString(kstrRegPreprocStarted, moClass.moAppDB, moClass.moSysSession)
                             
            Case 150
                ofrmPost.lblStatusMsg = gsBuildString(kstrRegPreprocEnded, moClass.moAppDB, moClass.moSysSession)
                         
            Case 200
                ofrmPost.lblStatusMsg = gsBuildString(kPrintingRegister, moClass.moAppDB, moClass.moSysSession)
    
            Case 300
                ofrmPost.lblStatusMsg = gsBuildString(kPostingToGL, moClass.moAppDB, moClass.moSysSession)
    
            Case 350
                ofrmPost.lblStatusMsg = gsBuildString(kRegisterPrinted, moClass.moAppDB, moClass.moSysSession)
        
            Case 500
                ofrmPost.lblStatusMsg = gsBuildString(kPostingCompleted, moClass.moAppDB, moClass.moSysSession)
                
            Case 1175
                ofrmPost.lblStatusMsg = gsBuildString(kPrintError, moClass.moAppDB, moClass.moSysSession)
                
            Case 6557
                ofrmPost.lblStatusMsg = gsBuildString(kErrors, moClass.moAppDB, moClass.moSysSession)
                
            Case 6558
                ofrmPost.lblStatusMsg = gsBuildString(kErrorsOccurred, moClass.moAppDB, moClass.moSysSession)
            
            Case Else
                ofrmPost.lblStatusMsg = ""
        End Select
    
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bUpdateBatchStatus", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Sub SetModuleSPCollections(mlTaskNumber)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim lReturnValue As Long
    Dim iCommitFlag As Integer
    Dim sCurrID As String
    Dim vItem As Variant
    Dim vItemCount As Variant
    
    vItemCount = 1
    With mcSPInModulePost
        For Each vItem In mcSPInModulePost
            .Remove vItemCount
        Next
    End With
    
    vItemCount = 1
    With mcSPOutModulePost
        For Each vItem In mcSPOutModulePost
            .Remove vItemCount
        Next
    End With
    
    sCurrID = moClass.moSysSession.CurrencyID
    iCommitFlag = 1
        
    With mcSPInModulePost
        Select Case mlTaskNumber
            Case ktskGLJrnlTransReg
                'Module Post in and out parameters
                .Add msSourceCompanyID
                .Add mlSourceCompBatchKey
                .Add miFullGL
                .Add iCommitFlag
                mcSPOutModulePost.Add lReturnValue
                miSessionIDItem = 1
              
            Case ktskRecJournal
                .Add msSourceCompanyID
                .Add miFullGL
                .Add mlSessionID
                .Add iCommitFlag
                mcSPOutModulePost.Add mlSessionID
                mcSPOutModulePost.Add lReturnValue
                miSessionIDItem = 1
            
            Case ktskGLAllocationReg
                .Add msSourceCompanyID
                .Add mlSourceCompBatchKey
                .Add miFullGL
                .Add iCommitFlag
                mcSPOutModulePost.Add lReturnValue
                miSessionIDItem = 1
                  
            Case ktskGLBudRevReg
                .Add msSourceCompanyID
                .Add iCommitFlag
              
                'Add the Last Revision Date (just the business date)
                .Add Format$(moClass.moSysSession.BusinessDate, "yyyy-mm-dd")
                mcSPOutModulePost.Add lReturnValue
                miSessionIDItem = 0
            
            Case Else
        End Select
    End With
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetModuleSPCollections", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub


Public Sub SetDeleteSPCollections(mlTaskNumber)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim lReturnValue As Long
    Dim iCommitFlag As Integer
    Dim vItem As Variant
    Dim vItemCount As Variant
    
    vItemCount = 1
    With mcSPInDeleteTable
        For Each vItem In mcSPInDeleteTable
            .Remove vItemCount
        Next
    End With
    
    vItemCount = 1
    With mcSPOutDeleteTable
        For Each vItem In mcSPOutDeleteTable
            .Remove vItemCount
        Next
    End With
    
    With mcSPInDeleteTable
        Select Case mlTaskNumber
            Case ktskGLJrnlTransReg
                'Delete table in and out parameters
                .Add msSourceCompanyID
                .Add mlSourceCompBatchKey
                mcSPOutDeleteTable.Add lReturnValue
            
            Case ktskRecJournal
                'Delete table in and out parameters
                .Add msSourceCompanyID
                .Add mlSessionID
                mcSPOutDeleteTable.Add lReturnValue
            
            Case ktskGLAllocationReg
                'Delete table in and out parameters
                .Add msSourceCompanyID
                .Add mlSourceCompBatchKey
                mcSPOutDeleteTable.Add lReturnValue
            
            Case ktskGLBudRevReg
                'Delete table in and out parameters
                .Add msSourceCompanyID
                .Add mlSessionID
                mcSPOutDeleteTable.Add lReturnValue
                
            Case ktskAPVoucherRegisterREG
                'Delete table in and out parameters
                mcSPInDeleteTable.Add mlBatchKey
                mcSPOutDeleteTable.Add lReturnValue
            
            Case ktskAPCheckRegisterREG, ktskAPManualCheckRegisterREG
                mcSPInDeleteTable.Add mlBatchKey
                mcSPOutDeleteTable.Add lReturnValue
                     
            Case ktskAPPaymentAppsRegisterREG
                mcSPInDeleteTable.Add mlBatchKey
                mcSPOutDeleteTable.Add lReturnValue
                'Delete table in and out parameters
                            
            Case Else
                'Do nothing
        End Select
    End With
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetDeleteSPCollections", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Public Property Get ofrmReg() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmReg = ofrmRegister
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmReg_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get ofrmPost() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmPost = ofrmPrintPost
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmPost_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Function PreProcess(RegisterFlag As Boolean, PostFlag As Boolean, ConfirmFlag As Boolean) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    PreProcess = False
    
    mbPostFlag = PostFlag
    mbConfirmFlag = ConfirmFlag
    mbRegisterFlag = RegisterFlag
    ofrmReg.mbErrorOccured = False
    
    If mlTaskNumber <> ktskAPARSettlementRegisterREG Then
        If Not RegisterFlag Then
            If Not PostFlag Then
                MsgBox "Either Register or Post checkbox should be checked!", vbOKOnly, "Register/Post"
                Screen.MousePointer = vbDefault
                ofrmReg.sbrMain.Message = " "
                ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
                TerminateObject 1
                Exit Function
            End If
        End If
    End If
    
    'Initialize to show print dialog. HBS.
    If miMode <> kMultipleBatch Then
        gbSkipPrintDialog = False
    End If
    
    gbCancelPrint = False
    
    PreProcess = True
    
    '+++ VB/Rig Begin Pop +++
    Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PreProcess", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Private Function sMyName() As String
'+++ VB/Rig Skip +++
    sMyName = "clsCommonReg"
End Function

Public Function TerminateObject(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       TerminateObject method removes all Non-UI object references
'       created in through the InitializeObject method.  If the framework
'       requested to shutdown of this object, then setting the framework
'       reference to Nothing is executed.  Otherwise, the form requested
'       an UnloadSelf with its QueryUnload.  After this TerminatObject
'       method has finished executing, control is relinquished
'       back to the that form event.  At that point, it is okay to set
'       the framework reference to nothing.
'
'    Parameters:
'           lContext <in>   - Context of the TerminateObject or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'                     Proceed with the ShutDown
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Failure is ignored and the Object is guaranteed
'                     to shutdown at this point.
'***********************************************************************
On Error Resume Next
    TerminateObject = kFailure
    
    If Not moAppDB Is Nothing Then
        Set moAppDB = Nothing
    End If
    
    If Not moClass Is Nothing Then
        Set moClass = Nothing
    End If
    
    If Not moGLRegister Is Nothing Then
        Set moGLRegister = Nothing
    End If
    
    If Not moReport Is Nothing Then
        Set moReport = Nothing
    End If
    
    If Not moCommRpt Is Nothing Then
        Set moCommRpt = Nothing
    End If

    If Not moAPRegister Is Nothing Then
        Set moAPRegister = Nothing
    End If
    
    TerminateObject = kSuccess

'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
Exit Function
ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "TerminateObject", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function bOKtoPostToNewPeriod() As Boolean
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    'Check if the fiscal period for posting date exist.  If not, warn user posting
    'may take longer than usual because the next fiscal year will have to be created.
    If miMode = kSingleBatch Then
        If bPostToNewPeriod Then
            'Posting year exist or user decided to continue with posting.
            ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = False
            ofrmReg.sbrMain.Message = "Processing"
            bOKtoPostToNewPeriod = True
        Else
            'User decided NOT to continue with posting.
            ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
            Screen.MousePointer = vbDefault
            ofrmReg.sbrMain.Message = "Process Canceled"
            bOKtoPostToNewPeriod = False
        End If
    Else
        bOKtoPostToNewPeriod = True
    End If
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "bOKtoPostToNewPeriod", VBRIG_IS_FORM                   'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Public Function bPostToNewPeriod() As Boolean
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Dim sSQL As String
    Dim rs As DASRecordSet
    Dim iMsgReturn As Integer
    
    bPostToNewPeriod = False

    sSQL = "SELECT Status FROM tglFiscalPeriod "
    sSQL = sSQL & " WHERE CompanyID = " & gsQuoted(msCompanyID)
    sSQL = sSQL & " AND " & gsQuoted(gsFormatDateToDB(Str(mdPostDate))) & " BETWEEN StartDate AND EndDate"
    Set rs = moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If rs.IsEmpty Then
        'Fiscal Year does not exit.
        rs.Close: Set rs = Nothing
        'Warn user posting may take longer.  Ask if it is OK to proceed?
        iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgGLYearNotSetup)
        If iMsgReturn = vbCancel Then
            bPostToNewPeriod = False
            Exit Function
        End If
    End If
    
    'Fiscal Year exist or user chose to continue with posting.
    bPostToNewPeriod = True
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "bPostToNewPeriod", VBRIG_IS_FORM                       'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Public Function SetVariables(mlTaskNumber As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    
    Select Case mlTaskNumber
    
        Case ktskGLJrnlTransReg
            SetVarsForGLTrans  'GL Transaction Register
                            
        Case ktskGLAllocationReg
            SetVarsForGLAlloc 'GL Allocation Register
        
        Case ktskGLBudRevReg
            SetVarsForGLBudget 'GL Revise Budget Register
    
        Case ktskSalesCommPrintPost
            SetVarsForSalesComm 'Sales Commission Register
        
        Case ktskCashRcptPrintPost
            SetVarsForCashRcpts 'Cash Receipt Register
            
        Case ktskValidateCashReceipts
            SetVarsForValCashRcpt 'Validate Cash Receipts
            
        Case ktskValidateARPmtAppl
            SetVarsForValARPmtAppl 'Validate AR Payment Application
            
        Case ktskValidateARReverseAppl
            SetVarsForValARReverseAppl 'Validate AR Reverse Application

        Case ktskValidateInvoice
            SetVarsForValInvoice 'Validate Invoice

        Case ktskValidateComm
            SetVarsForValComm 'Validate Commission

        Case ktskInvoicePrintPost
            SetVarsForInvoiceReg 'Invoice Register
            
        Case ktskFinChgReg
            SetVarsForFinChgReg 'Finance Register
            
        Case ktskPmtAppPrintPost
            SetVarsForARPmtAppReg 'AR Payment Application
            
        Case ktskReverseApplPrintPost
            SetVarsForARReverseAppReg 'AR Payment Application
            
        Case ktskAPVoucherRegisterREG
            SetVarsForVoucherReg 'Voucher Register
            
        Case ktskAPCheckRegisterREG, ktskAPManualCheckRegisterREG
            SetVarsForCheckReg 'Check Register
            
        Case ktskAPPaymentAppsRegisterREG
            SetVarsForAPPmtAppReg 'AP Payment Application
            
        Case ktskAPARSettlementRegisterREG
            SetVarsForSettleReg  'Settlement Register
            
        Case ktskGLRevalPosting
            SetVarsForGLRevalue 'GL Revalue Register
        
        Case ktskARRevalPosting
            SetVarsForARRevalue 'AR Revalue Register
                
        Case ktskAPRevalPosting
            SetVarsForAPRevalue 'AP Revalue Register

        Case Else    'Incorrect Task Number
            If miMode = kSingleBatch Then giSotaMsgBox Me, moClass.moSysSession, _
                            kmsgUnexpectedOperation, mlTaskNumber
            moClass.lUIActive = kChildObjectInactive
            moClass.moFramework.SavePosSelf

    End Select
    
    msReportFileName = msReportName
 
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVariables", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForGLBudget()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Select Case ofrmReg.ddnFormat.ListIndex
        Case Is = kBR_SUMMARY
            'Summary Format
            msReportName = kBR_RPT_Name_SUM
        
        Case Is = kBR_DETAIL
            'Detail Format
            msReportName = kBR_RPT_Name
            
        Case Else
            'Detail Format
            msReportName = kBR_RPT_Name
    End Select
    msWorkTable = kBR_WRK_table
    msSPCreateTable = kBR_SP_CREATEWRK
    msSPDeleteTable = kBR_SP_DELETEWRK
    msSPModulePost = kBR_SP_POST
    mlSourceCompBatchType = kBR_Batch_Type
    mlSourceCompBatchType_NF = 0

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForGLBudget", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForSalesComm()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msWorkTable = "tarCommRegWrk"
    msSPCreateTable = "sparRegComm"
    msSPDeleteTable = "sparRegCommDel"
    mlBatchType = 4

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForSalesComm", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForCashRcpts()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Select Case ofrmReg.ddnFormat.ListIndex  ' Evaluate Number.
        Case 1
            If miUseMultCurr = 1 Then
                msReportName = kCR_MC_SUMMARY_RPT_Name
            Else
                msReportName = kCR_SUMMARY_RPT_Name
            End If
        Case -1 To 0  '
            If miUseMultCurr = 1 Then
                msReportName = kCR_MC_DETAIL_RPT_Name
            Else
                msReportName = kCR_DETAIL_RPT_Name
            End If
    End Select
    msWorkTable = kCR_WRK_table
    msSPCreateTable = kCR_SP_CREATEWRK
    msSPDeleteTable = kCR_SP_DELETEWRK
    msBatchType = kCR_batch_Type
    mlBatchType = 2

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForCashRcpts", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForInvoiceReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    mlBatchType = 1
    Select Case ofrmReg.ddnFormat.ListIndex  ' Evaluate Number.
        Case 1
          'Intellisol start
          If ofrmReg.chk(2) = vbChecked Then
            If miUseMultCurr = 1 Then
                msReportName = kIN_MC_SUMMARY_RPT_PA
            Else
                msReportName = kIN_SUMMARY_RPT_PA
            End If
          Else
          'Intellisol end
            If miUseMultCurr = 1 Then
                msReportName = kIN_MC_SUMMARY_RPT_Name
            Else
                msReportName = kIN_SUMMARY_RPT_Name
            End If
          'Intellisol start
          End If
          'Intellisol end
        Case -1 To 0 '
          'Intellisol start
          If ofrmReg.chk(2) = vbChecked Then
            If miUseMultCurr = 1 Then
                msReportName = kIN_MC_DETAIL_RPT_PA
            Else
                msReportName = kIN_DETAIL_RPT_PA
            End If
          Else
          'Intellisol end
            If miUseMultCurr = 1 Then
                msReportName = kIN_MC_DETAIL_RPT_Name
            Else
                msReportName = kIN_DETAIL_RPT_Name
            End If
          'Intellisol start
          End If
          'Intellisol end
    End Select
    msWorkTable = kIN_WRK_table
    msSPCreateTable = kIN_SP_CREATEWRK
    msSPDeleteTable = kIN_SP_DELETEWRK
    msBatchType = kIN_batch_Type

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForInvoiceReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function SetVarsForValCashRcpt()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    msReportName = kERROR_LOG_RPT_NAME
    msWorkTable = kCR_WRK_table
    msSPCreateTable = kCR_SP_CREATEWRK
    msSPDeleteTable = kCR_SP_DELETEWRK
    msBatchType = kCR_batch_Type
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForValCashRcpt", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForVoucherReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Select Case ofrmReg.ddnFormat.ListIndex  ' Evaluate Number.
        Case 1
            If miUseMultCurr = 1 Then
                msReportName = kVO_SUMMARY_RPT_NAME_MC
            Else
                msReportName = kVO_SUMMARY_RPT_NAME
            End If
        Case -1 To 0
'PA start
            If ofrmReg.chk(2) = vbChecked Then
                If miUseMultCurr = 1 Then
                    msReportName = kVO_DETAIL_RPT_NAME_MC_PA
                Else
                    msReportName = kVO_DETAIL_RPT_NAME_PA
                End If
            Else
'PA end
                If miUseMultCurr = 1 Then
                    msReportName = kVO_DETAIL_RPT_NAME_MC
                Else
                    msReportName = kVO_DETAIL_RPT_NAME
                End If
'PA start
            End If
'PA end
    End Select
    msWorkTable = kVO_WRK_TABLE
    msSPCreateTable = kVO_SP_CREATEWRK
    msSPDeleteTable = kVO_SP_DELETEWRK
    mlBatchType = kVO_BATCH_TYPE
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForVoucherReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForGLRevalue()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kRVGL_CURR_RPT_NAME
    msWorkTable = kRV_WRK_TABLE
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForGLRevalue", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForARRevalue()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kRVAR_CURR_RPT_NAME
    msWorkTable = kRV_WRK_TABLE
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForARRevalue", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForAPRevalue()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kRVAP_CURR_RPT_NAME
    msWorkTable = kRV_WRK_TABLE
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForAPRevalue", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForSettleReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kSE_RPT_NAME
    msWorkTable = kSE_WRK_TABLE
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForSettleReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForValARPmtAppl()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    msReportName = kERROR_LOG_RPT_NAME
    msWorkTable = kARPA_WRK_table
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForValARPmtAppl", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function SetVarsForValARReverseAppl()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    msReportName = kERROR_LOG_RPT_NAME
    msWorkTable = kARRA_WRK_table
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForValARReverseAppl", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function


Public Function SetVarsForValInvoice()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kERROR_LOG_RPT_NAME
    msWorkTable = kIN_WRK_table
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForValInvoice", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForValComm()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kERROR_LOG_RPT_NAME
    msWorkTable = kIN_WRK_table
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForValComm", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForAPPmtAppReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Select Case ofrmReg.ddnFormat.ListIndex  ' Evaluate Number.
        Case 1
                msReportName = kPA_SUMMARY_RPT_NAME
        Case -1 To 0
                msReportName = kPA_DETAIL_RPT_NAME
    End Select
    
    msReportName = kPA_RPT_NAME
    msWorkTable = kPA_WRK_TABLE
    msSPCreateTable = kPA_SP_CREATEWRK
    msSPDeleteTable = kPA_SP_DELETEWRK
    mlBatchType = kPA_BATCH_TYPE

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForAPPmtAppReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForCheckReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Select Case ofrmReg.ddnFormat.ListIndex  ' Evaluate Number.
        Case 1
            If miUseMultCurr = 1 Then
                msReportName = kCK_SUMMARY_RPT_NAME_MC
            Else
                msReportName = kCK_SUMMARY_RPT_NAME
            End If
        Case -1 To 0
            If miUseMultCurr = 1 Then
                msReportName = kCK_DETAIL_RPT_NAME_MC
            Else
                msReportName = kCK_DETAIL_RPT_NAME
            End If
    End Select
    msWorkTable = kCK_WRK_TABLE
    msSPCreateTable = kCK_SP_CREATEWRK
    msSPDeleteTable = kCK_SP_DELETEWRK
    mlBatchType = kCK_BATCH_TYPE

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForCheckReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForARPmtAppReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    
    If miUseMultCurr = 1 Then
        msReportName = kARPA_MC_RPT_Name
    Else
        msReportName = kARPA_RPT_Name
    End If
    msWorkTable = kARPA_WRK_table
    msSPCreateTable = kARPA_SP_CREATEWRK
    msSPDeleteTable = kARPA_SP_DELETEWRK
    msBatchType = kARPA_batch_Type
    mlBatchType = 3

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForARPmtAppReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function SetVarsForARReverseAppReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    
    If miUseMultCurr = 1 Then
        msReportName = kARRA_MC_RPT_Name
    Else
        msReportName = kARRA_RPT_Name
    End If
    msWorkTable = kARRA_WRK_table
    msSPCreateTable = kARRA_SP_CREATEWRK
    msSPDeleteTable = kARRA_SP_DELETEWRK
    msBatchType = kARRA_batch_Type
    mlBatchType = 3

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForARReverseAppReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function SetVarsForFinChgReg()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    mlBatchType = 1
    Select Case ofrmReg.ddnFormat.ListIndex  ' Evaluate Number.
        Case 1
            If miUseMultCurr = 1 Then
                msReportName = kIN_MC_SUMMARY_RPT_Name
            Else
                msReportName = kIN_SUMMARY_RPT_Name
            End If
        Case -1 To 0 '
            If miUseMultCurr = 1 Then
                msReportName = kIN_MC_DETAIL_RPT_Name
            Else
                msReportName = kIN_DETAIL_RPT_Name
            End If
    End Select
    msWorkTable = kIN_WRK_table
    msSPCreateTable = kIN_SP_CREATEWRK
    msSPDeleteTable = kIN_SP_DELETEWRK
    msBatchType = kIN_batch_Type

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForFinChgReg", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForGLTrans()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kGJ_RPT_Name
    
    Select Case True
        Case miSourceCompUseMultCurr = kOptionNone _
        And miSourceCompAcctRefUsage = kvAcctRefUsageNotUsed _
        And (miJrnlType = kStandard Or miJrnlType = kBegBal)
            'No Multi-Currency
            'No AcctRefCodes
            'Standard or Beg Bal
             msReportName = kGJ_RPT_Name
        
        Case miSourceCompUseMultCurr = kOptionNone _
        And miSourceCompAcctRefUsage <> kvAcctRefUsageNotUsed _
        And (miJrnlType = kStandard Or miJrnlType = kBegBal) 'RS 98
            'No Multi-Currency
            'AcctRefCodes
            'Standard or Beg Bal
             msReportName = kGJ_RPT_Name_RefCd
             
        Case miSourceCompUseMultCurr = kOptionNone _
        And miJrnlType = kTrans
            'No Multi-Currency
            'Transaction
             msReportName = kGJ_RPT_Name_TRANS
        
        Case miSourceCompUseMultCurr = kOptionTrue _
        And miJrnlType = kStandard
            'Multi-Currency
            'Standard
             msReportName = kGJ_RPT_NameMC
        
        Case miSourceCompUseMultCurr = kOptionTrue _
        And miJrnlType = kTrans
            'Multi-Currency
            'Transaction
             msReportName = kGJ_RPT_Name_TransMC
        
        Case miSourceCompUseMultCurr = kOptionTrue _
        And miSourceCompAcctRefUsage = kvAcctRefUsageNotUsed _
        And miJrnlType = kBegBal
            'Multi-Currency
            'No AcctRefCodes
            'Beg Bal
             msReportName = kGJ_RPT_Name 'kGJ_RPT_Name_BBMC FUTURE MC/BEGBAL not supported
        
        Case miSourceCompUseMultCurr = kOptionTrue _
        And miSourceCompAcctRefUsage <> kvAcctRefUsageNotUsed _
        And miJrnlType = kBegBal
            'Multi-Currency
            'AcctRefCodes
            'Beg Bal
             msReportName = kGJ_RPT_Name_RefCd
    End Select
    msWorkTable = kGJ_WRK_table
    msSPCreateTable = kGJ_SP_CREATEWRK
    msSPDeleteTable = kGJ_SP_DELETEWRK
    msSPModulePost = kGJ_SP_POST
    mlSourceCompBatchType = kGJ_Batch_Type
    mlSourceCompBatchType_NF = 0

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForGLTrans", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function SetVarsForGLAlloc()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    msReportName = kAJ_RPT_Name
    msWorkTable = kAJ_WRK_table
    msSPCreateTable = kAJ_SP_CREATEWRK
    msSPDeleteTable = kAJ_SP_DELETEWRK
    msSPModulePost = kAJ_SP_POST
    mlSourceCompBatchType = kAJ_Batch_Type
    mlSourceCompBatchType_NF = kAJ_Batch_Type_NF

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetVarsForGLAlloc", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function iCheckRegisterPrinted(mlBatchKey, moAppDB) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sSQL As String
    Dim rs As Object

    iCheckRegisterPrinted = 0

    sSQL = "SELECT RgstrPrinted FROM tciBatchLog WHERE BatchKey = " & Str(mlBatchKey)
    Set rs = moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)

    If Not rs.IsEOF Then
        iCheckRegisterPrinted = rs.Field("RgstrPrinted")
    End If

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "iCheckRegisterPrinted", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
            End Select
'+++ VB/Rig End +++
End Function
Public Property Let mlModuleID(mlModuleID As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

    If mlTaskNumber = ktskGLRevalPosting Then
        iMCModuleNo = kModuleGL
    ElseIf mlTaskNumber = ktskARRevalPosting Then
        iMCModuleNo = kModuleAR
    ElseIf mlTaskNumber = ktskAPRevalPosting Then
        iMCModuleNo = kModuleAP
    End If
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lModuleID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

