VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsGLRegister"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
      '************************************************************************************
'     Name: clsGLRegister
'     Desc: To process, print and post the register
'Copyright: Copyright (c) 1995-2012 Sage Software, Inc.
' Original: 05/03/1995 KMC
'     Mods: 07/23/1995 KMC; 09/04/1997 JCT;
'************************************************************************************
Option Explicit
    '=======================================================================
    '           Public Variables for use by other modules
    '           -----------------------------------------
    '
    '   moFramework     - required to give other modules the ablitiy to
    '                     call the framework methods and properties, such
    '                     as UnloadSelf, LoadSotaObject, . . .
    '                     Object reference is set in InitializeObject.
    '
    '   mlContext       - Contains information of how this class object
    '                     was invoked.  It is set in InitializeObject
    '
    '
    '   moSysSession    - system Manager Session Object which contains
    '                     information specific to the user's session with
    '                     this accounting application.  For example, current
    '                     CompanyID, Business date, UserID, UserName, . . .
    '
    '   miShutDownRequester
    '                   - The ShutDownRequester is the object responsible
    '                     for requesting this object to shut down.  There are
    '                     two possible choices: 1) the Framework requests the
    '                     object to shut itself down (kFrameworkShutDown; and
    '                     2) the User Interface or UnloadSelf call requests
    '                     the framework to shut this object down (kUnloadSelfShutDown).
    '                     The main purpose of this flag is to
    '                     ensure that the framework reference isn't removed (or
    '                     set to nothing) before the UI.
    '=======================================================================
    Public moFramework              As Object
    Public mlContext                As Long
    Public moAppDB                  As Object
    Public moSysSession             As Object
    Public miShutDownRequester      As Integer
    Public mlError                  As Long
    Public moDasSession             As Object
    Public mlPostStatus             As Long
    Public mbBatchProcess           As Boolean
    Public msPostingRegister        As String
    
    '=======================================================================
    'Private Variables for Class Properties
    '=======================================================================
    Private mlRunFlags              As Long
    Private mlUIActive              As Long
    Private mbPreviewOpen           As Boolean
    Private msCompanyID             As String
    Private moClass                 As Object
       
    '=======================================================================
    'Private vars for PostXXBatches
    '=======================================================================
    Private bPrintError             As Boolean
    Private bPostError              As Boolean
    Private mlBatchRow              As Long
    Private msBatchID               As String
    Private mfrmPostXXBatches       As Object
        
    Private mbSaved                 As Boolean
    Private moAppDAS                As Object
    Private frm                     As Object
    Private mlRetValue              As Long
    Private RegisterFlag            As Boolean
    Private PostFlag                As Boolean
    Private ConfirmFlag             As Boolean
    Private DetailFlag              As Boolean
    Private msReportPath            As String
    Private msReportFileName        As String
    
    Public moDisplayReg             As Object
    Public mlBatchType              As Long
    Public mlPostDate               As Date   ' Holds the post date
    Public miMode                   As Integer
    Public mlTaskNumber             As Long
    Private msSortBy                As String
        
    Const VBRIG_MODULE_ID_STRING = "GLRegister.CLS"

'*******************************************************************************************
'*******************************************************************************************
'RKL DEJ 2/19/15 (START)
'This was added for uprade from 7.4 to 2014 - The object Apzjxdl1.clsProcessRegisterREG is
'no longer in use.  So moved code here
'UPgrade for VAR SGS/Eide Bailly
'*******************************************************************************************
'*******************************************************************************************
Public Property Set cypHelper(CypObj As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       Cypress Object to print to Cypress
'***********************************************************************
    Set moCypHelper = CypObj
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "cypHelper_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get cypHelper() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       Cypress Object to print to Cypress
'***********************************************************************
    Set cypHelper = moCypHelper
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "cypHelper_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

'*******************************************************************************************
'*******************************************************************************************
'RKL DEJ 2/19/15 (STOP)
'*******************************************************************************************
'*******************************************************************************************

Public Property Get lUIActive() As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lUIActive Property Get informs the parent object of its Active state.
'       A class is Active if it is in the middle of processing a record.
'       This property is Required for all Sage 500 ERP Interface 3 classes.
'***********************************************************************
    lUIActive = mlUIActive
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lUIActive_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let bPreviewOpen(bOpen As Boolean)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mbPreviewOpen = bOpen
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "bPreviewOpen_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let lSourceCompBatchKey(lSourceCompBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mlSourceCompBatchKey = lSourceCompBatchKey
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lSourceCompBatchKey_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let iPostMode(iPostMode As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    miMode = iPostMode
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iPostMode_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property


Public Property Let lTaskNumber(lTaskNumber As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mlTaskNumber = lTaskNumber
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lTaskNumber_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let sSourceCompID(sSourceCompID As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msSourceCompanyID = sSourceCompID
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "sSourceCompID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let sCurrencyID(sCurrencyID As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msCurrencyId = sCurrencyID
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "sCurrencyID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let PostDate(dPostDate As Date)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mdPostDate = dPostDate
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gSetSotaErr Err, sMyName, "PostDate_Let", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Property
        End Select
'+++ VB/Rig End +++
End Property
 
Public Property Let BatchKey(lBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mlSourceCompBatchKey = lBatchKey

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gSetSotaErr Err, sMyName, "BatchKey_Let", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Property
        End Select
'+++ VB/Rig End +++
End Property
 
Public Property Let ReportFileName(sFileName As String)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    msReportFileName = sFileName
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get ReportPath() As String
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    ReportPath = msReportPath
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property
  
Public Property Let ReportPath(sPath As String)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    msReportPath = sPath
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let sCompanyID(sCompanyID As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msCompanyID = sCompanyID

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "sCompanyID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let iSourceCompUseMultCurr(iSourceCompUseMultCurr As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    miSourceCompUseMultCurr = iSourceCompUseMultCurr

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iSourceCompUseMultCurr_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let iSourceCompAcctRefUsage(iSourceCompAcctRefUsage As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    miSourceCompAcctRefUsage = iSourceCompAcctRefUsage

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iSourceCompAcctRefUsage_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let iJrnlType(iJrnlType As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    miJrnlType = iJrnlType

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iSourceCompAcctRefUsage_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get bPreviewOpen() As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    bPreviewOpen = mbPreviewOpen
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "bPreviewOpen_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let lUIActive(lNewActive As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lUIActive Property Let is contains the new Active state of the
'       class.  This is set internally within the form or method within
'       this class
'       This property is **Required** for all Sage 500 ERP Interface 3 classes.
'***********************************************************************
    mlUIActive = lNewActive
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lUIActive_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get Formulas() As String()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                    'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Formulas = msFormulas()
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Formulas_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get RestrictClause() As String
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                    'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    RestrictClause = msCRWSelect
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "RestrictClause_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let CompanyID(sCompanyID As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msCompanyID = sCompanyID

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "CompanyID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property
Public Property Get lRunFlags() As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lRunFlags Property Get can be used to inform other objects or
'       modules of how this object was invoked by the framework or
'       parent object.
'       This property is **Required** for all Sage 500 ERP Interface classes.
'***********************************************************************
    lRunFlags = mlRunFlags
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lRunFlags_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let lRunFlags(ltRunFlags As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lRunFlags Property Let is set by the Framework no matter which
'       interface Type is being used.  This property is set before any
'       other method call of this class.
'       This property is **Required** for all Sage 500 ERP Interface classes.
'***********************************************************************
    mlRunFlags = ltRunFlags
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lRunFlags_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get oreport() As clsReportEngine
'+++ VB/Rig Skip +++
    Set oreport = moReport
End Property

Public Property Set oreport(oClass As clsReportEngine)
'+++ VB/Rig Skip +++
    Set moReport = oClass
End Property

Private Sub Class_Initialize()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'
'       Class_Initialize re-dimensions the Hide and Minimize Form Arrays
'       to 0.  The purpose of this is to ensure that the UBound function
'       doesn't error if the ShowUI or RestoreUI are called out of order.
'
'       Class_Initialize also sets the ShutDownRequester variable to say that
'       if anything goes wrong initially within this class, that the
'       framework will automatically attempt to shut down this class
'       object.

'***********************************************************************
    miShutDownRequester = kFrameworkShutDown
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Class_Initialize", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Public Function InitializeObject(ByVal oFramework As Object, ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
'***********************************************************************
'     Description:
'       InitalizeObject performs setup required for all applications.
'
'       InitalizeObject sets the context in which this class was invoked.
'       The context contains information from both the framework and
'       application on how this class was invoked.
'
'       InitalizeObject also gets the system Manager Session Object.
'       The system Session Object provides our applications with user
'       specific session information such as the current CompanyID,
'       Business date, etc and more importantly Application Database Object,
'       and system Database Object.
'
'       InitializeObject is called for Sage 500 ERP Inteferface 1, Sage 500 ERP Interface 2
'       and Sage 500 ERP Interface 3.
'
'    Parameters:
'       oFramework <in> - reference to the framework event object which
'                         gives this object access to the public
'                         framework properties and methods.
'       lContext <in>   - The context contains information from both the
'                         framework and application on how this class was
'                         invoked.
'
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     In case of kFailure, the Framework will execute
'                     the TerminateObject method of this class and shut
'                     down this object.
'***********************************************************************
    On Error GoTo ExpectedErrorRoutine

'    InitializeObject = kFailure

'    gSetClass Me
'
'    mlContext = lContext
'    Set moFramework = oFramework    ' set the event object for this form
'
'    Set moSysSession = goCreateSysSession(moFramework)
'
'    With moSysSession
'      Set moAppDB = .AppDatabase
'      Set moAppDB = .SysDatabase
'    End With
'
'    InitializeObject = kSuccess     ' return a success
    
    InitializeObject = kFailure
    DefaultInitializeObject Me, oFramework, lContext, App.ProductName, App.Title
    'mbPeriodEnd = False
    InitializeObject = kSuccess
    
    'Exit this function
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function

ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "InitializeObject", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function



Public Sub Init(ofrm As Object, oClass As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
' Desc:     load Objects/variables associated with this class
'***********************************************************************
    Set moCommRegister = New clsCommRegister
    moCommRegister.Init oClass, oClass.moAppDB, miMode, oClass.moFramework.GetTaskModule()
    Set moAppDAS = oClass.moAppDB
    Set moClass = oClass
    Set frm = ofrm
    Set moDisplayReg = CreateObject("CommonPostUI.clsDisplayReg")
    BuildLocalizedStrings moAppDAS, moClass.moSysSession, guLocalizedStrings

'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Init", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Private Function sMyName() As String
'+++ VB/Rig Skip +++
    sMyName = "clsGLRegister"
End Function

Public Sub PrintErrorLog(lBatchKey As Long, sButton As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim Ret As Integer
    ReDim msFormulas(1, 1)
    Dim sReportFileName As String
    
    ProcessErrorLog lBatchKey

    msCRWSelect = "{tciErrorLog.SessionID} = " & Str(lBatchKey)

    If miMode = kSingleBatch Then
        ofrmReg.lblStatusMsg = guLocalizedStrings.sPrintError
    End If
    
    msFormulas(0, 0) = kModuleNo
    msFormulas(0, 1) = kParent
    msFormulas(1, 0) = kModuleGL
    
    'Set title based on the task number
    Select Case mlTaskNumber
        Case ktskGLJrnlTransReg
            msFormulas(1, 1) = 1
            ofrmReg.moReport.ReportTitle1 = "General Journal"
        Case ktskRecJournal
            msFormulas(1, 1) = 2
            ofrmReg.moReport.ReportTitle1 = "Recurring Journal"
        Case ktskGLAllocationReg
            msFormulas(1, 1) = 3
            ofrmReg.moReport.ReportTitle1 = "Allocation Journal"
    End Select
    
    ofrmReg.moReport.ReportTitle2 = "Error Log Listing"
    
    sReportFileName = ofrmReg.moReport.ReportFileName
    ofrmReg.moReport.ReportFileName = kGJERROR_LOG_RPT_Name

    moCommRegister.lStartReport sButton, ofrmReg, False, msFormulas(), "", "", "", "", "", , ""
    
    'Restore
    ofrmReg.moReport.ReportFileName = sReportFileName
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PrintErrorLog", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub


Public Function bOKtoPostToNewPeriod() As Boolean
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    'Check if the fiscal period for posting date exist.  If not, warn user posting
    'may take longer than usual because the next fiscal year will have to be created.
    If miMode = kSingleBatch Then
    If bPostToNewPeriod Then
        'Posting year exist or user decided to continue with posting.
        ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = False
        bOKtoPostToNewPeriod = True
    Else
        'User decided NOT to continue with posting.
        ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
        Screen.MousePointer = vbDefault
        ofrmReg.sbrMain.Message = "Process Canceled"
        bOKtoPostToNewPeriod = False
        End If
    Else
        bOKtoPostToNewPeriod = True
    End If
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "bOKtoPostToNewPeriod", VBRIG_IS_FORM                   'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Public Function PrintRegister(sButton As String) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim lReturnValue As Long
    Dim iRegPrinted As Integer
    Dim sSQL As String
    
    PrintRegister = False
    
    If miMode = kMultipleBatch Then
        sButton = kTbPrint
    End If

    If mlBatchType <> 310 Then
        'Build select statements for lookup and for crystal
        sSQL = "BatchKey = " & mlBatchKey
        msCRWSelect = "{" & msWorkTable & ".BatchKey} = " & mlBatchKey
    Else
        sSQL = "CompanyID = '" & msSourceCompanyID & "' AND SessionID = " & mlSessionID
        msCRWSelect = "{" & msWorkTable & ".CompanyID} = '" & msSourceCompanyID & "' AND {" & _
             msWorkTable & ".SessionID} = " & mlSessionID
    End If
        
    'Check work table to be sure that records exist in the work table for the 'current' session
    'If records exist, then preview, defer or print register
    If moAppDAS.Lookup("COUNT(*)", msWorkTable, sSQL) Then
        iRegPrinted = True
        lReturnValue = moCommRegister.lStartReport(sButton, ofrmReg, False, msFormulas(), "", "", "", "", "", , "")
        
        If lReturnValue = kFailure Then
            iRegPrinted = False
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Function
        End If
        UpdateGLModuleBatch mlBatchKey, iRegPrinted, 1
    End If
    
    PrintRegister = True
    
'+++ VB/Rig Begin Pop +++
    Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "PrintRegister", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function InitGLRegister(sButton As String, RegisterFlag As Boolean, PostFlag As Boolean, _
                            ConfirmFlag As Boolean, DetailFlag As Boolean, moClass As Object, _
                            moReport As Object) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim lReturnValue As Long
    Dim bRegChecked As Boolean
    Dim iMsgReturn As Integer
    Dim sSQLString As String
    Dim rsBatchLink As Object
    Dim vIntercompanyID As Variant
    Dim sIntercompanyID As String
    Dim vIntercompanyName As Variant
    Dim sIntercompanyName As String
    Dim lIntercompanyBatchKey As Long
    Dim vInterCompUsage As Variant
    Dim lInterCompUsage As Long
    Dim lIntercompanyBatchCount As Long
    Dim vRevrsBatchKey As Variant
    Dim lRevrsBatchKey As Long
    Dim lRegisterBatchKey As Long
    Dim lAcctRefTitle As Long
    Dim sAcctRefTitle As String
    Dim iDecimalPlaces As Integer
    Dim lBatchKey As Long
    Dim iRegPrinted As Integer
    Dim sSQL As String
      
    Init ofrmReg, moClass
    
    moClass.lUIActive = kChildObjectActive
    
    If Not moCommRegister.PreProcess(RegisterFlag, PostFlag, ConfirmFlag) Then Exit Function
    
    If miMode = kMultipleBatch Then
        ofrmReg.ModuleVariables
        If lSetBatchType = kFailure Then
            Exit Function
        End If
    End If
    
    moCommRegister.SetVariables mlTaskNumber
    mlBatchType = mlSourceCompBatchType
    mlBatchKey = mlSourceCompBatchKey
    
    msReportFileName = msReportName
    ofrmReg.moReport.ReportFileName = msReportFileName
        
    SetUIStatus mbRegChecked, mlSourceCompBatchKey
    bGetLocalStrings
    
    'If posting to a future period not yet defined, advise user posting may take longer than usual.
    'If the Post Date is equal to '01-01-1900', that means it is not used for this register,
    'such as for Budget Revisions.
    If mdPostDate <> gsFormatDateToDB("01-01-1900") Then
        If Not bOKtoPostToNewPeriod Then
            Exit Function
        End If
    End If
    
    If (Not bRecordsExist() _
    And mlSourceCompBatchType <> kBR_Batch_Type) Then   ' // LLJ: Budget Revision
        With moClass
            .lUIActive = kChildObjectInactive
            .moFramework.SavePosSelf
        End With
        GoTo Cleanup
    End If
    
    bRegChecked = False
    
    If RegisterFlag Then
        'Preprocessing and registers started
        moCommRegister.bUpdateBatchStatus mlBatchKey, 100
        
        'Create work table to print register from.
        Screen.MousePointer = vbHourglass
        
        moReport.ReportTitle1 = "Journal Transaction Register"
        moReport.ReportTitle2 = "Posting Register"
        
        moCommRegister.SetCreateSPCollections mlTaskNumber
    
        lReturnValue = moCommRegister.lCreateWorkTable(msSPCreateTable, mcSPInCreateTable, mcSPOutCreateTable)
        
        If lReturnValue <> 0 Then
            'Check to see if this Batch Key has error log rows.
            If bErrorLogRowsExist(mlSourceCompBatchKey) Then
                ReDim msFormulas(0, 0)
                PrintErrorLog mlSourceCompBatchKey, sButton
                ClearErrorLog mlSourceCompBatchKey
            End If

            'Do we have any Intercompany Batches to print registers for?
            sSQLString = "SELECT * FROM tciBatchLink WITH (NOLOCK)"
            sSQLString = sSQLString & " WHERE BatchKey = " & Format$(mlSourceCompBatchKey)
            sSQLString = sSQLString & " ORDER BY SeqNo"
            Set rsBatchLink = moAppDAS.OpenRecordset(sSQLString, kSnapshot, kOptionNone)

            With rsBatchLink
                Do Until .IsEOF
                    'Get the Intercompany Batch Key.
                    lIntercompanyBatchKey = glGetValidLong(.Field("LinkedBatchKey"))
                
                    'Get the Intercompany ID now.
                    vIntercompanyID = moAppDAS.Lookup("PostCompanyID", "tciBatchLog", "BatchKey = " & Format$(lIntercompanyBatchKey))
                    If (IsNull(vIntercompanyID) Or Len(vIntercompanyID) = 0) Then
                        sIntercompanyID = Empty
                    Else
                        sIntercompanyID = CStr(vIntercompanyID)
                    End If
            
                    'Get the Intercompany Name now.
                    vIntercompanyName = moAppDAS.Lookup("CompanyName", "tsmCompany", "CompanyID = " & gsQuoted(sIntercompanyID))
                    If (IsNull(vIntercompanyName) Or Len(vIntercompanyName) = 0) Then
                        sIntercompanyName = Empty
                    Else
                        sIntercompanyName = CStr(vIntercompanyName)
                    End If
                
                    'Set up Information for the Intercompany Register.
                    mlBatchType = kIC_Batch_Type
                    
                    'Check to see if this Batch Key has error log rows.
                    If bErrorLogRowsExist(lIntercompanyBatchKey) Then
                        PrintErrorLog lIntercompanyBatchKey, sButton
                        ClearErrorLog lIntercompanyBatchKey
                    End If
                
                    'Get the next Batch Link row.
                    .MoveNext
                Loop

                'Close the recordset opened above.
                .Close
                Set rsBatchLink = Nothing
            End With
            
            'Give an error message to the user.
            WorkTableError mlSourceCompBatchKey, lReturnValue, "Create"
            ofrmReg.sbrMain.Status = SOTA_SB_NONE
            Screen.MousePointer = vbDefault
            moClass.lUIActive = kChildObjectInactive
            
            If miMode = kSingleBatch Then
                ofrmReg.lblStatusMsg = guLocalizedStrings.sNotPrinted
            End If
            
            frm.tbrMain.ButtonEnabled(kTbProceed) = True
            frm.sbrMain.Message = " "
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Function
        Else
            If mlSessionID = 0 Then
                mlSessionID = mcSPOutCreateTable.Item(miSessionIDItem)
            End If
        End If
                
        Screen.MousePointer = vbDefault
        
        'Prepare and queue registers
        sIntercompanyName = moAppDAS.Lookup("CompanyName", "tsmCompany", "CompanyID = " & gsQuoted(msSourceCompanyID))
        SetFormulas sIntercompanyName
        
        moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 150
        'Set the Register Batch Key equal to the main Source Company Batch Key
        lRegisterBatchKey = mlBatchKey

        'Budget Revision Register
        If mlSourceCompBatchType = kBR_Batch_Type Then
            'Print the Register
            If PrintRegister(sButton) Then
                ofrmReg.Refresh
                GetRegisterStatus moAppDAS, msSourceCompanyID, lRegisterBatchKey, mlSourceCompBatchType, muRegStat
                muRegStat.iPrintStatus = 1
                If muRegStat.iErrorStatus <> 0 Then
                    If (miMode = kMultipleBatch And muRegStat.iErrorStatus = 2) Then
                        moCommRegister.bUpdateBatchStatus lRegisterBatchKey, 6558
                        ofrmReg.mbErrorOccured = True
                    End If
                End If
            Else
                lReturnValue = kFailure
                ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
                moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 1175
                GoTo Cleanup
                Exit Function
            End If
            
        End If
        
        'Now process the Register Batch Key (Main or Reversal)
        Do While lRegisterBatchKey > 0
            vInterCompUsage = moAppDAS.Lookup("InterCompUsage", "tglBatch", "BatchKey = " & Format$(lRegisterBatchKey))
            If (IsNull(vInterCompUsage) Or Len(vInterCompUsage) = 0) Then
                lInterCompUsage = 0
            Else
                lInterCompUsage = CLng(vInterCompUsage)
            End If
        
            'Is the InterCompanyUsage flag set to zero?
            If lInterCompUsage = 0 Then
                'Yes, the InterCompanyUsage flag IS set to zero
                'Thus, we DO have a Report Sub-Title
                moReport.ReportTitle2 = msPostingRegister
            Else
                'No, the InterCompanyUsage flag is NOT set to zero
                'Are there any linked Intercompany Batches?
                sSQLString = "SELECT COUNT(*) IntercompanyBatchCount FROM tciBatchLink"
                sSQLString = sSQLString & " WHERE BatchKey = " & Format$(lRegisterBatchKey)
                Set rsBatchLink = moAppDAS.OpenRecordset(sSQLString, kSnapshot, kOptionNone)
                With rsBatchLink
                    'Get the Count of the Intercompany Batches
                    lIntercompanyBatchCount = glGetValidLong(.Field("IntercompanyBatchCount"))
        
                    'Close the recordset opened above
                    .Close
                    Set rsBatchLink = Nothing
                End With
        
                'Is the Intercompany Batch Count equal to zero?
                If lIntercompanyBatchCount = 0 Then
                    'Yes, the Intercompany Batch Count IS equal to zero
                    'Thus, we DO have a Report Sub-Title
                    moReport.ReportTitle2 = msPostingRegister
                Else
                    'No, the Intercompany Batch Count is NOT equal to zero
                    'Thus, we there is NO Report Sub-Title
                    moReport.ReportTitle2 = ""
                End If
            End If
        
            'Print the 'Main' Register
            If PrintRegister(sButton) Then
                ofrmReg.Refresh
                GetRegisterStatus moAppDAS, msSourceCompanyID, lRegisterBatchKey, mlSourceCompBatchType, muRegStat
                If muRegStat.iErrorStatus <> 0 Then
                    If (miMode = kMultipleBatch And muRegStat.iErrorStatus = 2) Then
                        moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 6558
                        ofrmReg.mbErrorOccured = True
                    End If
                
                    'Check to see if this Batch Key has error log rows
                    If bErrorLogRowsExist(lRegisterBatchKey) Then
                        PrintErrorLog lRegisterBatchKey, sButton
                        ClearErrorLog lRegisterBatchKey
                    End If
                End If
            Else
                lReturnValue = kFailure
                ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
                moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 1175
                GoTo Cleanup
                Exit Function
            End If

            'Do we have any Intercompany Batches to print registers for?
            sSQLString = "SELECT * FROM tciBatchLink"
            sSQLString = sSQLString & " WHERE BatchKey = " & Format$(lRegisterBatchKey)
            sSQLString = sSQLString & " ORDER BY SeqNo"
            Set rsBatchLink = moAppDAS.OpenRecordset(sSQLString, kSnapshot, kOptionNone)
            
            With rsBatchLink
                Do Until .IsEOF
                    'Get the Intercompany Batch Key.
                    lIntercompanyBatchKey = glGetValidLong(.Field("LinkedBatchKey"))
                
                    'Get the Intercompany ID now.
                    vIntercompanyID = moAppDAS.Lookup("PostCompanyID", "tciBatchLog", "BatchKey = " & Format$(lIntercompanyBatchKey))
                    If (IsNull(vIntercompanyID) Or Len(vIntercompanyID) = 0) Then
                        sIntercompanyID = Empty
                    Else
                        sIntercompanyID = CStr(vIntercompanyID)
                    End If
            
                    'Get the Intercompany Name now.
                    vIntercompanyName = moAppDAS.Lookup("CompanyName", "tsmCompany", "CompanyID = " & gsQuoted(sIntercompanyID))
                    If (IsNull(vIntercompanyName) Or Len(vIntercompanyName) = 0) Then
                        sIntercompanyName = Empty
                    Else
                        sIntercompanyName = CStr(vIntercompanyName)
                    End If
                
                    SetFormulas sIntercompanyName
                    
                    'Set up Information for the Intercompany Register.
                    mlBatchType = kIC_Batch_Type
                    
                    mlBatchKey = lIntercompanyBatchKey
                  
                    'Print the Intercompany Register.
                    'We ALWAYS have a Report Sub-Title for these registers.
                    moReport.ReportTitle2 = msPostingRegister
                    If PrintRegister(sButton) Then
                        ofrmReg.Refresh
                        If muRegStat.iErrorStatus <> 0 Then
                            If (miMode = kMultipleBatch And muRegStat.iErrorStatus = 2) Then
                                 moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 6558
                                 ofrmReg.mbErrorOccured = True
                            End If
                            
                            'Check to see if this Batch Key has error log rows
                            If bErrorLogRowsExist(lIntercompanyBatchKey) Then
                                PrintErrorLog lIntercompanyBatchKey, sButton
                                ClearErrorLog lIntercompanyBatchKey
                            End If
                        End If
                    Else
                        lReturnValue = kFailure
                        moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 1175
                        GoTo Cleanup
                        Exit Function
                    End If
                    'Get the next Batch Link row.
                    .MoveNext
                Loop

                'Close the recordset opened above
                .Close
                Set rsBatchLink = Nothing
            End With
        
            'Now we handle Reversal Batches for the Source Company
            'Get the Reversal Batch Key for this batch (if any)
            vRevrsBatchKey = moAppDAS.Lookup("RevrsBatchKey", "tciBatchLog", "BatchKey = " & Format$(lRegisterBatchKey))
            If (IsNull(vRevrsBatchKey) Or Len(vRevrsBatchKey) = 0) Then
                lRevrsBatchKey = 0
            Else
                lRevrsBatchKey = CLng(vRevrsBatchKey)
            End If
            
            'Get the Intercompany ID and Name for the Reversal Batches
            vIntercompanyID = moAppDAS.Lookup("PostCompanyID", "tciBatchLog", "BatchKey = " & Format$(lRevrsBatchKey))
            If (IsNull(vIntercompanyID) Or Len(vIntercompanyID) = 0) Then
                sIntercompanyID = Empty
            Else
                sIntercompanyID = CStr(vIntercompanyID)
            End If
           
            vIntercompanyName = moAppDAS.Lookup("CompanyName", "tsmCompany", "CompanyID = " & gsQuoted(sIntercompanyID))
            If (IsNull(vIntercompanyName) Or Len(vIntercompanyName) = 0) Then
                sIntercompanyName = Empty
            Else
                sIntercompanyName = CStr(vIntercompanyName)
            End If

            'Now process the Source Company Reversal Batch (if any)
            lRegisterBatchKey = lRevrsBatchKey
            mlBatchKey = lRevrsBatchKey
            If lRegisterBatchKey > 0 Then
                'Set up to print the next set of registers
                mlBatchType = mlSourceCompBatchType
                SetFormulas sIntercompanyName 'RS 3/1/99 This should go above moRegProcess.PrintRegister in the section
                            '  <<'Print the 'Main' Register>>, then the section: <<'Budget Revision Register>>
                            '  should have it's own SetFormulas , but due to nearness to release this will be
                            '  the safest fix to Sco 12678
            End If
        Loop

        Screen.MousePointer = vbHourglass
        
        'Run register stored procedure to delete work tables
        moCommRegister.SetDeleteSPCollections mlTaskNumber
        lReturnValue = moCommRegister.lDeleteWorkTable(msSPDeleteTable, mcSPInDeleteTable, mcSPOutDeleteTable)
        If lReturnValue <> 0 Then
            WorkTableError mlSourceCompBatchKey, lReturnValue, "Delete"
            ofrmReg.sbrMain.Status = SOTA_SB_START
            frm.sbrMain.Message = ""
            Screen.MousePointer = vbDefault
            moClass.lUIActive = kChildObjectInactive
            
            If miMode = kSingleBatch Then
                ofrmReg.lblStatusMsg = guLocalizedStrings.sNotPrinted
            End If
            
            'The following code was added by Kanthi Iyer on 08/29/2000
            'to reset the UI wherever the function exits.
            ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
            ofrmReg.sbrMain.Message = " "
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Function
        End If
        
        'SGS-JMM 1/31/2011
        On Error Resume Next
        If Not (cypHelper Is Nothing) Then
            If cypHelper.IsCypressPrinter(msPrinterName) Then
                cypHelper.ShowViewer
            End If
        End If
        On Error GoTo VBRigErrorRoutine
        'End SGS-JMM 1/31/2011
        
        Screen.MousePointer = vbDefault
        moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 150
        
        'Check the Status of the batch records and determine the UI
        'Status of the controls on the form
        SetUIStatus bRegChecked, mlSourceCompBatchKey

    End If
    
    SetUIStatus bRegChecked, mlSourceCompBatchKey
    
    If miMode = kMultipleBatch And mbPostFlag = True Then GoTo POST
    'Post
    If miMode = kSingleBatch And mbPostFlag = True And muRegStat.iPrintStatus <> 0 Then
        'Check for errors first
        If (Not bRegChecked _
        And mlSourceCompBatchType <> kBR_Batch_Type) Then   '// LLJ: Budget Revision
            SetUIStatus bRegChecked, mlSourceCompBatchKey
        End If
        
        '// LLJ: Check with KR and/or KWB & SWM as to 'out of Balance limitations'
        
        If muRegStat.iErrorStatus = 2 Then     ' fatal errors exist
            If miMode = kSingleBatch Then
                '{0} Register cannot post.  Invalid data encountered.
                'Check for invalid accounts, closed periods and out-of-balance journals.
                iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgCannotPostFatalErrors, guLocalizedStrings.sJournalDesc)
            End If
            
            moClass.lUIActive = kChildObjectInactive
            
            If miMode = kSingleBatch Then
                ofrmReg.lblStatusMsg = guLocalizedStrings.sFatalErrors
            End If
            
            'Turn the Proceed button back on        '08/04/97 CEL
            ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True    '08/04/97 CEL
            ofrmReg.sbrMain.Message = " "
            GoTo Cleanup
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Function
        End If
    
        If (sButton = kTbPrint Or sButton = kTbPreview) And mbPostFlag = True And mbConfirmFlag = True Then
            If miMode = kSingleBatch Then
                'Do you want to post the {0} Register?
                iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgPostRegister, guLocalizedStrings.sJournalDesc)
                If iMsgReturn = kretNo Then
                    'Turn the Proceed button back on        '08/04/97 CEL
                    ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True    '08/04/97 CEL
                    ofrmReg.sbrMain.Message = guLocalizedStrings.sRegisterPrinted
                    GoTo Cleanup
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
                    Exit Function
                End If
            End If
        End If
        
        'Start posting...
        With ofrmReg.sbrMain
            .Status = SOTA_SB_BUSY
        End With
        
POST:
        Screen.MousePointer = vbHourglass

        moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 300

        moCommRegister.SetModuleSPCollections mlTaskNumber

        'Post the GL transactions now
        lReturnValue = moCommRegister.lPostModuleTrans(msSPModulePost, mcSPInModulePost, mcSPOutModulePost)
        If lReturnValue <> kSuccess Then
            'Errors occurred during the posting process
            PostErrors mlSourceCompBatchKey, lReturnValue
            
            If miMode = kSingleBatch Then
                'Errors found during Posting.
                'Would you like to print the Error Log?
                iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgPostErrors, guLocalizedStrings.sJournalDesc)
                If iMsgReturn = kretOK Then
                    '// LLJ: Do we need to indicate to the 'print error log' routine that this
                    '        error log is from actual posting?
                    PrintErrorLog mlSourceCompBatchKey, sButton
                End If
                ofrmPost.lblStatusMsg = guLocalizedStrings.sPostingFailed
            Else
                PrintErrorLog mlSourceCompBatchKey, sButton
                moCommRegister.bUpdateBatchStatus lRegisterBatchKey, 1250
            End If
            
            ofrmReg.sbrMain.Status = SOTA_SB_START
            ofrmReg.sbrMain.Message = ""
            Screen.MousePointer = vbDefault
            moClass.lUIActive = kChildObjectInactive
            
            'Turn the Proceed button back on        '08/04/97 CEL
            ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True    '08/04/97 CEL
            'The following code was added by Kanthi Iyer on 08/29/2000
            'to reset the UI wherever the function exits
            ofrmReg.sbrMain.Message = " "
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Function
        Else
            'No errors occurred during the posting process
            If (mlSessionID = 0 _
            And mlSourceCompBatchType <> kBR_Batch_Type) Then
                mlSessionID = mcSPOutModulePost.Item(miSessionIDItem)
            End If
        End If
        
        moCommRegister.bUpdateBatchStatus mlSourceCompBatchKey, 500
        
        If miMode = kSingleBatch Then
            'The posting process completed successfully.
            giSotaMsgBox ofrmReg, moClass.moSysSession, kmsgPostingSuccessful
        End If
        
        moClass.mlPostStatus = kRegisterPosted
        ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = False
        Screen.MousePointer = vbDefault
    Else
        'Preview Only or Print/NoPost Options
        'Turn the Proceed button back on        '08/04/97 CEL
        ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True    '08/04/97 CEL
    End If

Cleanup:    '   HBS
    Screen.MousePointer = vbDefault
    moClass.lUIActive = kChildObjectInactive
    
    TerminateObject mlContext
    
    If mbProcessBatch Then
        Set mcSPInCreateTable = Nothing
        Set mcSPOutCreateTable = Nothing
        Set mcSPInDeleteTable = Nothing
        Set mcSPOutDeleteTable = Nothing
        Set mcSPInModulePost = Nothing
        Set mcSPOutModulePost = Nothing
    End If


'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "InitGLRegister", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
                Resume Next
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Private Function bErrorLogRowsExist(lBatchKey As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sSQLString As String
    Dim rsErrorLog As Object

    bErrorLogRowsExist = False

    'Do we have any Intercompany Batches to print registers for?
    sSQLString = "SELECT * FROM tciErrorLog"
    sSQLString = sSQLString & " WHERE BatchKey = " & Format$(lBatchKey)
    Set rsErrorLog = moAppDAS.OpenRecordset(sSQLString, kSnapshot, kOptionNone)
    With rsErrorLog
        If Not .IsEmpty Then
            bErrorLogRowsExist = True
        End If

        'Close the recordset opened above
        .Close
        Set rsErrorLog = Nothing
    End With

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bErrorLogRowsExist", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Private Function ClearErrorLog(lBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sSQLString As String
    
    'Clear the rows from tciErrorLog for the Source Company Batch Key and the Intercompany Batch Key
    sSQLString = "DELETE FROM tciErrorLog"
    sSQLString = sSQLString & " WHERE BatchKey = " & Format$(lBatchKey)
    moAppDAS.ExecuteSQL (sSQLString)

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "ClearErrorLog", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Private Sub UpdateGLModuleBatch(lBatchKey As Long, iRegPrinted As Integer, _
                                iRegOption As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sModuleBatchTable As String
    
    sModuleBatchTable = "tciBatchLog"
    
    '// LLJ: This should be replaced by one or more stored procedures
    
    'iRegPrinted is true if iStartReport is successful when the register is printed or previewed.
    If iRegPrinted Then
        'Read thru and update tglBatch records for the 2's to indicate they were
        'Successfully Printed
        With moAppDAS
            .ExecuteSQL ("UPDATE " & sModuleBatchTable & " SET RgstrPrinted = 1 WHERE BatchKey = " & lBatchKey)
        End With
    Else
        'Read thru and update tglBatch records for the 2's to indicate that they have not been
        'Successfully Printed
        With moAppDAS

            .ExecuteSQL ("UPDATE " & sModuleBatchTable & " SET RgstrPrinted = 0 WHERE BatchKey = " & lBatchKey)
        End With
    End If
    
    'Exit this subroutine
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "UpdateGLModuleBatch", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub
Public Function bRecordsExist() As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim iMsgReturn As Integer
    
    bRecordsExist = True

    'No batch records exist
    If (muRegStat.iRecordsExist <> 1 _
    And mlSourceCompBatchType <> kBR_Batch_Type) Then
        If miMode = kSingleBatch Then
            'No {0} batches for posting.
            iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgNoBatches, _
                                      guLocalizedStrings.sJournalDesc)
        End If
        bRecordsExist = False
    End If

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bRecordsExist", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function bPostToNewPeriod() As Boolean
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Dim sSQL As String
    Dim rs As DASRecordSet
    Dim iMsgReturn As Integer
    
    bPostToNewPeriod = False

    sSQL = "SELECT Status FROM tglFiscalPeriod "
    sSQL = sSQL & " WHERE CompanyID = " & gsQuoted(msSourceCompanyID)
    sSQL = sSQL & " AND " & gsQuoted(gsFormatDateToDB(Str(mdPostDate))) & " BETWEEN StartDate AND EndDate"
    Set rs = moAppDAS.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If rs.IsEmpty Then
        'Fiscal Year does not exit.
        rs.Close: Set rs = Nothing
        'Warn user posting may take longer.  Ask if it is OK to proceed?
        iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgGLYearNotSetup)
        If iMsgReturn = vbCancel Then
            bPostToNewPeriod = False
            Exit Function
        End If
    End If
    
    'Fiscal Year exist or user chose to continue with posting.
    bPostToNewPeriod = True
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "bPostToNewPeriod", VBRIG_IS_FORM                       'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Public Sub SetUIStatus(ByRef bRegChecked As Boolean, _
                       lBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    If mlSourceCompBatchType = kBR_Batch_Type Then    ' // LLJ:  Budget Revision
        bRegChecked = True
        
        If muRegStat.iPrintStatus = 0 Then
            ofrmReg.chkPost.Enabled = False
            ofrmReg.chkConfirm.Enabled = False
            ofrmReg.sbrMain.Message = guLocalizedStrings.sNotPrinted
        Else
            ofrmReg.chkPost.Enabled = True
            ofrmReg.chkConfirm.Enabled = True
            ofrmReg.sbrMain.Message = guLocalizedStrings.sPrinted
        End If
        
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
        Exit Sub
    End If
    
    GetRegisterStatus moAppDAS, msSourceCompanyID, mlSourceCompBatchKey, mlSourceCompBatchType, muRegStat
    
    bRegChecked = True
    
    If miMode = kSingleBatch Then
        ofrmReg.sbrMain.Message = " "
       
        If muRegStat.iPrintStatus = 1 Then
            ofrmReg.sbrMain.Message = ofrmReg.sbrMain.Message & Space(1) & guLocalizedStrings.sRegisterPrinted
        Else
            ofrmReg.sbrMain.Message = ofrmReg.sbrMain.Message & Space(1)
        End If
      
        If muRegStat.iErrorStatus = 2 Then
            ofrmReg.sbrMain.Message = ofrmReg.sbrMain.Message & Space(1) & guLocalizedStrings.sFatalErrors
        End If
      
        If muRegStat.iBalanceStatus = 1 Then
            ofrmReg.sbrMain.Message = ofrmReg.sbrMain.Message & Space(1) & guLocalizedStrings.sNotBalanced
        End If
      
       'If batch is Inuse(1), OnHold(2) or OutOfBalance(3) allow print register only
        If (muRegStat.iBalanceStatus = 1 _
        Or muRegStat.iBalanceStatus = 2 _
        Or muRegStat.iBalanceStatus = 3) Then
            ofrmReg.chkPost.Enabled = False
            ofrmReg.chkConfirm.Enabled = False
            mbPostFlag = False
            mbConfirmFlag = False
            ofrmReg.sbrMain.Message = ""
            Select Case muRegStat.iBalanceStatus
                Case 1
                    ofrmReg.sbrMain.Message = gsBuildString(ksBSInUse, moClass.moAppDB, moClass.moSysSession)
                Case 2
                    ofrmReg.sbrMain.Message = gsBuildString(ksBSOnHold, moClass.moAppDB, moClass.moSysSession)
                Case 3
                    ofrmReg.sbrMain.Message = guLocalizedStrings.sNotBalanced
            End Select

'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Sub
        End If
     End If
     
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetUIStatus", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Private Sub ProcessErrorLog(lBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim retVal As Long
    
    With moAppDAS
        .SetInParam lBatchKey
        .SetInParam moClass.moSysSession.Language
        .SetOutParam retVal
        
        .ExecuteSP ("spGLPopulateErrorCmt")
        
        While .IsExecuting = True
            DoEvents
        Wend
        
        retVal = .GetOutParam(3)
        .ReleaseParams
    End With
  
    'Exit this subroutine
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ProcessErrorLog", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Public Function iLogError(lBatchKey As Long, iStringNo As Long, s1 As String, _
    s2 As String, s3 As String, s4 As String, s5 As String, iErrorType As Integer, _
    iSeverity As Integer) As Integer
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
Dim sSQL As String
Dim rs As Object
Dim lRet As Long
Dim iEntryNo As Integer


    iLogError = 0
    
    'first get max entry no for this batch
    sSQL = "SELECT MAX(EntryNo) MaxEntryNo FROM tciErrorLog WHERE SessionID = " & Str(mlBatchKey)
    Set rs = moClass.moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If Not rs.IsEOF Then
        If Not IsNull(rs.Field("MaxEntryNo")) Then
        iEntryNo = rs.Field("MaxEntryNo") + 1
        Else
            iEntryNo = 1
        End If
    End If
    
    Set rs = Nothing
    'Run stored proc to populate commission register work table
      With moClass.moAppDB
          .SetInParam lBatchKey
          .SetInParam iEntryNo
          .SetInParam iStringNo
          .SetInParam s1
          .SetInParam s2
          .SetInParam s3
          .SetInParam s4
          .SetInParam s5
          .SetInParam iErrorType
          .SetInParam iSeverity
          
          .SetOutParam lRet
          .ExecuteSP ("spglCreateErrSuspenseLog")
          lRet = .GetOutParam(11)
          .ReleaseParams
      End With
     
    iLogError = lRet
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "iLogError", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function


Public Function sGetBatchID() As String
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
Dim sSQL As String
Dim rs As Object

    sGetBatchID = ""
    
    sSQL = "SELECT BatchID FROM tciBatchLog WHERE BatchKey = " & Str(mlBatchKey)
    Set rs = moAppDAS.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If Not rs.IsEOF Then
        sGetBatchID = rs.Field("BatchID")
    End If
    
    Set rs = Nothing
    

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "sGetBatchID", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Public Function GetUniqueTableKey(SysDB As Object, TableName As String) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim key As Long

    With SysDB
        .SetInParam TableName
        .SetOutParam key
        .ExecuteSP ("spGetNextSurrogateKey")
        key = .GetOutParam(2)
        .ReleaseParams
    End With
    GetUniqueTableKey = key

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "GetUniqueTableKey", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
Private Sub WorkTableError(lBatchKey As Long, _
                          lRetVal As Long, _
                          sType As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim iMsgReturn As Integer

    If miMode = kMultipleBatch Then
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
        Exit Sub
    End If
  
    Select Case sType
        '// LLJ: Change message after release to accept parameters for when error occurred and what
        '        the ret Value was from the SP.
     
        Case "Create"
            'Errors were encountered generating the {0} Register.
            iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgErrorGeneratingRegister, _
                         guLocalizedStrings.sJournalDesc)
    
        Case "Delete"
            'Errors were encountered generating the {0} Register.
            iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgErrorGeneratingRegister, _
                         guLocalizedStrings.sJournalDesc)
    End Select
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "WorkTableError", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Public Sub PostErrors(lBatchKey As Long, _
                      lRetVal As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim iRet As Integer
    Dim iMsgReturn As Integer
    Dim lReturnCode As Long

    Select Case lRetVal
        Case Is = 3
            'Period was closed
            If miMode = kSingleBatch Then
                'The fiscal period for this post date is closed
                iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgFiscPerClosed)
            End If

        Case Else
            'Posting failed
            If miMode = kSingleBatch Then
                '{0} Register posting did not complete.
                iMsgReturn = giSotaMsgBox(ofrmReg, moClass.moSysSession, kmsgPostingDidNotComplete, _
                             guLocalizedStrings.sJournalDesc)
            End If
    End Select
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PostErrors", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub


Private Sub GetRegisterStatus(DAS As Object, _
                             sSourceCompanyID As String, _
                             lBatchKey As Long, _
                             lBatchType As Long, _
                             muRegStat As RegStatus)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    'Call SP to get Status info
     If lBatchType = 310 Then
         muRegStat.iPrintStatus = 0
         muRegStat.iErrorStatus = 0
         muRegStat.iBalanceStatus = 0
         muRegStat.iRecordsExist = 0
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
         Exit Sub
     End If
     
     With DAS
        .SetInParam sSourceCompanyID
        .SetInParam lBatchType
        .SetInParam lBatchKey
        .SetOutParam muRegStat.iPrintStatus
        .SetOutParam muRegStat.iErrorStatus
        .SetOutParam muRegStat.iBalanceStatus
        .SetOutParam muRegStat.iRecordsExist
     
        '// LLJ: Executespnewthread is not working properly
        '        replacing temporarily with .execute sp
        'DAS.ExecuteSPNewThread ("spglCheckRgstrStatus")
        'While DAS.IsExecuting = True
        '    DoEvents
        'Wend
        
        .ExecuteSP ("spglCheckRgstrStatus")
    
        muRegStat.iPrintStatus = .GetOutParam(4)
        muRegStat.iErrorStatus = .GetOutParam(5)
        muRegStat.iBalanceStatus = .GetOutParam(6)
        muRegStat.iRecordsExist = .GetOutParam(7)
        .ReleaseParams
    End With
    
    'Exit this subroutine
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "GetRegisterStatus", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub

Sub SetFormulas(Optional sCompanyName)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim lReturnValue As Long
    Dim bRegChecked As Boolean
    Dim iMsgReturn As Integer
    Dim sSQLString As String
    Dim rsBatchLink As Object
    Dim vIntercompanyID As Variant
    Dim sIntercompanyID As String
    Dim vIntercompanyName As Variant
    Dim sIntercompanyName As String
    Dim lIntercompanyBatchKey As Long
    Dim vInterCompUsage As Variant
    Dim lInterCompUsage As Long
    Dim lIntercompanyBatchCount As Long
    Dim vRevrsBatchKey As Variant
    Dim lRevrsBatchKey As Long
    Dim lRegisterBatchKey As Long
    Dim lAcctRefTitle As Long
    Dim sAcctRefTitle As String
    Dim iDecimalPlaces As Integer
    Dim iNextIndex As Integer

    ReDim msFormulas(0, 0)
                
    Select Case mlSourceCompBatchType
        Case kBR_Batch_Type
            'balzer 071698 Added code to determine the number of decimal places for report
            'Using home curr id set in form load, "lookup" digits after decimal from tmccurrency
            iDecimalPlaces = moAppDAS.Lookup("DigitsAfterDecimal", "tmcCurrency", "CurrID =" & gsQuoted(msCurrencyId))
            
            'Redim msformula (1,0)
            ReDim msFormulas(1, 0)
            
            'Set formula name (0,0)
            msFormulas(0, 0) = "NumofDecimalplaces"
            
            'Set formula value (1,0)
            msFormulas(1, 0) = CStr(iDecimalPlaces)

        Case kGJ_Batch_Type, kAJ_Batch_Type
            'General Ledger Register
            'Allocation Register
            
            'Are Account Reference Codes used by this company?
            If kvAcctRefUsageNotUsed <> giGetValidInt(moAppDAS.Lookup("AcctRefUsage", "tglOptions", "CompanyID = " & gsQuoted(msSourceCompanyID))) Then
                'Yes, Account Reference Codes ARE used by this company
                'Find the Localized Title from GLOptions
                lAcctRefTitle = moAppDAS.Lookup("AcctRefTitleStrNo", "tglOptions", "CompanyID =" & gsQuoted(msSourceCompanyID))
                sAcctRefTitle = sGetLocalString(lAcctRefTitle, moAppDAS, moClass.moSysSession)
            Else
                'No, Account Reference Codes are NOT used by this company
                sAcctRefTitle = ""
            End If
           
            ReDim msFormulas(1, 1)
            msFormulas(0, 0) = "AcctRefTitle"
            msFormulas(1, 0) = QUOTECON & sAcctRefTitle & QUOTECON
                
            msFormulas(0, 1) = "CompanyName"
            msFormulas(1, 1) = QUOTECON & sCompanyName & QUOTECON

            If msReportName = kAJ_RPT_Name Then
                'Using home curr id set in form load, "lookup" digits after decimal from tmccurrency
                iDecimalPlaces = moAppDAS.Lookup("DigitsAfterDecimal", "tmcCurrency", "CurrID =" & gsQuoted(msCurrencyId))
                
                If UBound(msFormulas, 1) = 0 Then
                    ReDim msFormulas(1, 1)
                    
                    'Set formula name (0,0)
                    msFormulas(0, 0) = "NumofDecimalplaces"
                    
                    'Set formula value (1,0)
                    msFormulas(1, 0) = CStr(iDecimalPlaces)
                Else
                    ReDim Preserve msFormulas(1, 1)
                    
                    'Set formula name (0,0)
                    msFormulas(0, 1) = "NumofDecimalplaces"
                    
                    'Set formula value (1,0)
                    msFormulas(1, 1) = CStr(iDecimalPlaces)
                End If
            End If

            If mlSourceCompBatchType = kGJ_Batch_Type Then
                iNextIndex = UBound(msFormulas, 2) + 1
                ReDim Preserve msFormulas(1, iNextIndex)

                'Store the value of the print detail comments checkbox.
                msFormulas(0, iNextIndex) = "PrintDetailComments"
                msFormulas(1, iNextIndex) = ofrmReg.chk(2).Value
            End If
        
        Case Else
            'Should not happen.
    End Select

'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetFormulas", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Public Property Get ofrmReg() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmReg = ofrmRegister
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmReg_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Set ofrmReg(frmReg As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmRegister = frmReg
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmReg_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get ofrmPost() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmPost = ofrmPrintPost
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmPost_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Set ofrmPost(frmPost As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmPrintPost = frmPost
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmPost_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Private Function bGetLocalStrings() As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    bGetLocalStrings = False
    
    'Get the local string for 'Posting Register'
    msPostingRegister = gsBuildString(kPostingRegister, moClass.moAppDB, moClass.moSysSession)
    
    bGetLocalStrings = True
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bGetLocalStrings", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function TerminateObject(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       TerminateObject method removes all Non-UI object references
'       created in through the InitializeObject method.  If the framework
'       requested to shutdown of this object, then setting the framework
'       reference to Nothing is executed.  Otherwise, the form requested
'       an UnloadSelf with its QueryUnload.  After this TerminatObject
'       method has finished executing, control is relinquished
'       back to the that form event.  At that point, it is okay to set
'       the framework reference to nothing.
'
'    Parameters:
'           lContext <in>   - Context of the TerminateObject or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'                     Proceed with the ShutDown
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Failure is ignored and the Object is guaranteed
'                     to shutdown at this point.
'***********************************************************************
On Error Resume Next
    TerminateObject = kFailure
    
    If Not moAppDAS Is Nothing Then
        Set moAppDAS = Nothing
    End If
    
    If Not moAppDB Is Nothing Then
        Set moAppDB = Nothing
    End If
    
    If Not moClass Is Nothing Then
        Set moClass = Nothing
    End If
    
    If Not moCommRegister Is Nothing Then
        Set moCommRegister = Nothing
    End If
    
    If Not moDisplayReg Is Nothing Then
        Set moDisplayReg = Nothing
    End If
    
    If Not moGLRegister Is Nothing Then
        Set moGLRegister = Nothing
    End If
    
    If Not moReport Is Nothing Then
        Set moReport = Nothing
    End If

    TerminateObject = kSuccess

'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
Exit Function
ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "TerminateObject", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function lSetBatchType() As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
    Dim sSQL        As String
    Dim iBatchType  As Integer
    Dim rs          As DASRecordSet

    lSetBatchType = kFailure
    On Error GoTo ExpectedErrorRoutine
    
   sSQL = "SELECT BatchType FROM tciBatchLog WHERE BatchKey = " & Str(mlSourceCompBatchKey)
    
   
    Set rs = moClass.moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    If rs.IsEmpty Then
        Set rs = Nothing
        
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
        Exit Function
    End If
    
    iBatchType = rs.Field("BatchType")
        
    Select Case iBatchType
        Case 301
            mlTaskNumber = ktskGLJrnlTransReg
        
        Case 303, 304
            mlTaskNumber = ktskGLAllocationReg
        
        Case Else
            mlTaskNumber = 0
    End Select
    Set rs = Nothing
   
    lSetBatchType = kSuccess
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
   Exit Function
   
ExpectedErrorRoutine:
gClearSotaErr
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
Exit Function
'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "lSetBatchType", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function




