VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsMCRegister"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
      '************************************************************************************
'     Name: clsMCRegister
'     Desc: To process, print and post the register
'Copyright: Copyright (c) 1995-2012 Sage Software, Inc.
' Original: 05/03/1995 KMC
'     Mods: 07/23/1995 KMC; 09/04/1997 JCT;
'************************************************************************************
Option Explicit
    '=======================================================================
    '           Public Variables for use by other modules
    '           -----------------------------------------
    '
    '   moFramework     - required to give other modules the ablitiy to
    '                     call the framework methods and properties, such
    '                     as UnloadSelf, LoadSotaObject, . . .
    '                     Object reference is set in InitializeObject.
    '
    '   mlContext       - Contains information of how this class object
    '                     was invoked.  It is set in InitializeObject
    '
    '
    '   moSysSession    - system Manager Session Object which contains
    '                     information specific to the user's session with
    '                     this accounting application.  For example, current
    '                     CompanyID, Business date, UserID, UserName, . . .
    '
    '   miShutDownRequester
    '                   - The ShutDownRequester is the object responsible
    '                     for requesting this object to shut down.  There are
    '                     two possible choices: 1) the Framework requests the
    '                     object to shut itself down (kFrameworkShutDown; and
    '                     2) the User Interface or UnloadSelf call requests
    '                     the framework to shut this object down (kUnloadSelfShutDown).
    '                     The main purpose of this flag is to
    '                     ensure that the framework reference isn't removed (or
    '                     set to nothing) before the UI.
    '=======================================================================
    
    Private Const kGL_MC_SUMMARY_RPT  As String = "GLZJE006.rpt"
    Private Const kvInterrupted = 7
    Private Const kvPostModuleStart = 200
    Private Const kvPostGLFinish = 350
    Private Const kvPostingComplete = 500
    
    '=======================================================================
    'Private variables for use within this class only
    '=======================================================================
    Public moFramework              As Object
    Public mlContext                As Long
    Public moAppDB                  As Object
    Public moSysSession             As Object
    Public miShutDownRequester      As Integer
    Public moDasSession             As Object
    Public miSessionId              As Long
    
    '=======================================================================
    'Private Variables for Class Properties
    '=======================================================================
    Private mlRunFlags              As Long
    Private mlUIActive              As Long
    Private mbPreviewOpen           As Boolean
  
    '=======================================================================
    'Private vars for PostXXBatches
    '=======================================================================
    Private bPrintError             As Boolean
    Private bPostError              As Boolean
    Private mlBatchRow              As Long
    Private msBatchID               As String
    Private msGLRegister            As String
    Private mfrmPostXXBatches       As Object
    Private moClass                 As Object
    
    Public moSotaObjects            As New Collection
    Public miSecurityLevel          As Integer
    Public gsReportPath             As String
    Public gsRPTFile                As String
    Public giPrintSummarySection    As Integer
    Public moform                   As Form
    Public miGLPostRgstrFormat      As Integer
    Public msRevalDate              As String
    Public msReversalDate           As String
    Public miHold                   As Integer
    Public msComment                As String
    Public msXXRevaluation          As String
    Public msModule                 As String
    Public msParent                 As String
    Public iMCHold                  As Integer
    Public iMCModuleNo              As Integer
        
    Private moAppDAS                As Object
    Private frm                     As Object
    Private RegisterFlag            As Boolean
    Private PostFlag                As Boolean
    Private ConfirmFlag             As Boolean
    Private DetailFlag              As Boolean
    Private msReportPath            As String
    Private msReportFileName        As String
    Private mlLanguageID            As Long
    Private mbProcessing            As Boolean
    Private mlBatchKey              As Long
    Private mlRevaluationBatchKey   As Long

    Private mbPostError             As Boolean
    Private mbPostWarning           As Boolean
    Private mbDebitCreditNotEqual   As Boolean
    Private msMCReportPath          As String
    Private msGLReportPath          As String
    Private mcReportCondition       As New Collection
    Private msSortBy                As String
    Private miSortNum               As Integer
    Private msHomeCurrency          As String
    Private msRptCustomer           As String
    Private msRptCurrency           As String
    Private msRptError              As String
    Private mlSortColumnStrNum      As Long
    Private mlModuleID              As Long
    Private msReportTitle1          As String
    Private msReportTitle2          As String
            
    Const VBRIG_MODULE_ID_STRING = "MCRegister.CLS"

'*******************************************************************************************
'*******************************************************************************************
'RKL DEJ 2/19/15 (START)
'This was added for uprade from 7.4 to 2014 - The object Apzjxdl1.clsProcessRegisterREG is
'no longer in use.  So moved code here
'UPgrade for VAR SGS/Eide Bailly
'*******************************************************************************************
'*******************************************************************************************
Public Property Set cypHelper(CypObj As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       Cypress Object to print to Cypress
'***********************************************************************
    Set moCypHelper = CypObj
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "cypHelper_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get cypHelper() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       Cypress Object to print to Cypress
'***********************************************************************
    Set cypHelper = moCypHelper
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "cypHelper_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

'*******************************************************************************************
'*******************************************************************************************
'RKL DEJ 2/19/15 (STOP)
'*******************************************************************************************
'*******************************************************************************************

Public Property Get lUIActive() As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lUIActive Property Get informs the parent object of its Active state.
'       A class is Active if it is in the middle of processing a record.
'       This property is Required for all Sage MAS 500 Interface 3 classes.
'***********************************************************************
    lUIActive = mlUIActive
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lUIActive_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let bPreviewOpen(bOpen As Boolean)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mbPreviewOpen = bOpen
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "bPreviewOpen_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let iPostMode(iPostMode As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    miMode = iPostMode
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iPostMode_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get ofrmReg() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmReg = ofrmRegister
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmReg_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Set ofrmReg(frmReg As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmRegister = frmReg
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmReg_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get ofrmPost() As Object
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmPost = ofrmPrintPost
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmPost_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Set ofrmPost(frmPost As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Set ofrmPrintPost = frmPost
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ofrmPost_Set", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let lTaskNumber(lTaskNumber As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    mlTaskNumber = lTaskNumber
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lTaskNumber_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let RevaluationBatchKey(lBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

    mlRevaluationBatchKey = lBatchKey

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gSetSotaErr Err, sMyName, "BatchKey_Let", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Property
        End Select
'+++ VB/Rig End +++
End Property

Public Property Let sCurrencyID(sCurrencyID As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msCurrencyId = sCurrencyID
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "sCurrencyID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let sRevalDate(sRevalDate As Date)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msRevalDate = sRevalDate
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gSetSotaErr Err, sMyName, "sRevalDate_Let", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Property
        End Select
'+++ VB/Rig End +++
End Property

Public Property Let sReversalDate(sReversalDate As Date)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msReversalDate = sReversalDate
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gSetSotaErr Err, sMyName, "sReversalDate_Let", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Property
        End Select
'+++ VB/Rig End +++
End Property

Public Property Let iHold(iHold As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
     iMCHold = iHold
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iHold_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let iModuleNo(iModuleNo As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
     iMCModuleNo = iModuleNo
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "iHold_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let ReportFileName(sFileName As String)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    msReportFileName = sFileName
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let ReportName(sFileName As String)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    msReportName = sFileName
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get ReportPath() As String
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    ReportPath = msReportPath
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property
  
Public Property Let ReportPath(sPath As String)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    msReportPath = sPath
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ReportPath", VBRIG_IS_FORM                             'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let sCompanyID(sCompanyID As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    msCompanyID = sCompanyID

'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "sCompanyID_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property


Public Property Get bPreviewOpen() As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    bPreviewOpen = mbPreviewOpen
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "bPreviewOpen_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let lUIActive(lNewActive As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lUIActive Property Let is contains the new Active state of the
'       class.  This is set internally within the form or method within
'       this class
'       This property is **Required** for all Sage MAS 500 Interface 3 classes.
'***********************************************************************
    mlUIActive = lNewActive
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lUIActive_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get Formulas() As String()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                    'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Formulas = msFormulas()
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Formulas_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get RestrictClause() As String
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigLogErrorRoutine                                                    'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    RestrictClause = msCRWSelect
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "RestrictClause_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get lRunFlags() As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lRunFlags Property Get can be used to inform other objects or
'       modules of how this object was invoked by the framework or
'       parent object.
'       This property is **Required** for all Sage MAS 500 Interface classes.
'***********************************************************************
    lRunFlags = mlRunFlags
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lRunFlags_Get", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Let lRunFlags(ltRunFlags As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       lRunFlags Property Let is set by the Framework no matter which
'       interface Type is being used.  This property is set before any
'       other method call of this class.
'       This property is **Required** for all Sage MAS 500 Interface classes.
'***********************************************************************
    mlRunFlags = ltRunFlags
'+++ VB/Rig Begin Pop +++
        Exit Property

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "lRunFlags_Let", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Property

Public Property Get oreport() As clsReportEngine
'+++ VB/Rig Skip +++
    Set oreport = moReport
End Property

Public Property Set oreport(oClass As clsReportEngine)
'+++ VB/Rig Skip +++
    Set moReport = oClass
End Property

Private Sub Class_Initialize()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'
'       Class_Initialize re-dimensions the Hide and Minimize Form Arrays
'       to 0.  The purpose of this is to ensure that the UBound function
'       doesn't error if the ShowUI or RestoreUI are called out of order.
'
'       Class_Initialize also sets the ShutDownRequester variable to say that
'       if anything goes wrong initially within this class, that the
'       framework will automatically attempt to shut down this class
'       object.

'***********************************************************************
    miShutDownRequester = kFrameworkShutDown
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Class_Initialize", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Public Function InitializeObject(ByVal oFramework As Object, ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
'***********************************************************************
'     Description:
'       InitalizeObject performs setup required for all applications.
'
'       InitalizeObject sets the context in which this class was invoked.
'       The context contains information from both the framework and
'       application on how this class was invoked.
'
'       InitalizeObject also gets the system Manager Session Object.
'       The system Session Object provides our applications with user
'       specific session information such as the current CompanyID,
'       Business date, etc and more importantly Application Database Object,
'       and system Database Object.
'
'       InitializeObject is called for Sage MAS 500 Inteferface 1, Sage MAS 500 Interface 2
'       and Sage MAS 500 Interface 3.
'
'    Parameters:
'       oFramework <in> - reference to the framework event object which
'                         gives this object access to the public
'                         framework properties and methods.
'       lContext <in>   - The context contains information from both the
'                         framework and application on how this class was
'                         invoked.
'
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     In case of kFailure, the Framework will execute
'                     the TerminateObject method of this class and shut
'                     down this object.
'***********************************************************************
    On Error GoTo ExpectedErrorRoutine
    
    InitializeObject = kFailure
    DefaultInitializeObject Me, oFramework, lContext, App.ProductName, App.Title
    'mbPeriodEnd = False
    InitializeObject = kSuccess
    
    'Exit this function
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function

ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "InitializeObject", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Sub Init(ofrm As Object, oClass As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
' Desc:     load Objects/variables associated with this class
'***********************************************************************
    Set moCommRegister = New clsCommRegister
    moCommRegister.Init oClass, oClass.moAppDB, miMode, oClass.moFramework.GetTaskModule(), mlSessionID
    Set moAppDAS = oClass.moAppDB
    Set moClass = oClass
    Set frm = ofrm
    BuildLocalizedStrings moAppDAS, moClass.moSysSession, guLocalizedStrings

'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "Init", VBRIG_IS_CLASS
'+++ VB/Rig End +++
End Sub

Private Function sMyName() As String
'+++ VB/Rig Skip +++
    sMyName = "clsMCRegister"
End Function

Public Function InitMCRegister(sButton As String, RegisterFlag As Boolean, PostFlag As Boolean, _
                            ConfirmFlag As Boolean, DetailFlag As Boolean, moClass As Object, _
                            moReport As Object) As Long

'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++

    On Error GoTo ExpectedErrorRoutine

    Dim lRetVal As Long
    Dim lMsgReturn As Long
    Dim iPostError As Integer
    
    Init ofrmReg, moClass
    
    moCommRegister.SetVariables mlTaskNumber
    msReportFileName = msReportName
    ofrmReg.moReport.ReportFileName = msReportFileName
    mlSessionID = GetUniqueTableKey(moAppDAS, msWorkTable)
    
    msPrintButton = sButton
    ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = False
    Screen.MousePointer = vbHourglass
    moClass.lUIActive = kChildObjectActive
    
    miGLPostRgstrFormat = moAppDAS.Lookup("GLPostRgstrFormat", "tmcOptions", _
                          "CompanyID = " & gsQuoted(msCompanyID))
    
    'Preprocessing and registers started
    mlBatchKey = mlRevaluationBatchKey
    moCommRegister.bUpdateBatchStatus mlBatchKey, 100
    
    If Not moCommRegister.PreProcess(RegisterFlag, PostFlag, ConfirmFlag) Then
        TerminateObject mlContext
        Exit Function
    End If
            
    SetupForArAp
 
    cleanErrorLog
    ProcessPosting
   
    moClass.lUIActive = kChildObjectInactive
                
    Screen.MousePointer = vbDefault
    TerminateObject mlContext
        
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function

ExpectedErrorRoutine:
    mbProcessing = False
    moClass.lUIActive = kChildObjectInactive
    
    giCollectionDel moClass.moFramework, moSotaObjects, -1
    
    ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = True
    Screen.MousePointer = vbDefault
  
'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "HandleToolbarClick", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
                Resume Next
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function GetUniqueTableKey(SysDB As Object, TableName As String) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim key As Long

    With SysDB
        .SetInParam TableName
        .SetOutParam key
        .ExecuteSP ("spGetNextSurrogateKey")
        key = .GetOutParam(2)
        .ReleaseParams
    End With
    GetUniqueTableKey = key

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "GetUniqueTableKey", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Function TerminateObject(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       TerminateObject method removes all Non-UI object references
'       created in through the InitializeObject method.  If the framework
'       requested to shutdown of this object, then setting the framework
'       reference to Nothing is executed.  Otherwise, the form requested
'       an UnloadSelf with its QueryUnload.  After this TerminatObject
'       method has finished executing, control is relinquished
'       back to the that form event.  At that point, it is okay to set
'       the framework reference to nothing.
'
'    Parameters:
'           lContext <in>   - Context of the TerminateObject or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'                     Proceed with the ShutDown
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Failure is ignored and the Object is guaranteed
'                     to shutdown at this point.
'***********************************************************************
On Error Resume Next
    TerminateObject = kFailure
    
    If Not moAppDAS Is Nothing Then
        Set moAppDAS = Nothing
    End If
    
    If Not moAppDB Is Nothing Then
        Set moAppDB = Nothing
    End If

    If Not moClass Is Nothing Then
        Set moClass = Nothing
    End If
    
    If Not moCommRegister Is Nothing Then
        Set moCommRegister = Nothing
    End If
    
    If Not moReport Is Nothing Then
        Set moReport = Nothing
    End If
    
    cleanErrorLog
    
    TerminateObject = kSuccess

'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
Exit Function
ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "TerminateObject", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Private Sub ProcessPosting()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    On Error GoTo ExpectedErrorRoutine
    
    Dim lLinkedBatchKey As Long
    Dim i

    GetReportPaths
    
    If mbRegisterFlag Then
        moCommRegister.bUpdateBatchStatus mlRevaluationBatchKey, 100
     
        If (PostRevaluation(True)) Then
            moCommRegister.bUpdateBatchStatus mlRevaluationBatchKey, 150
            PrintReports
        Else
            PrintReports
            PrintErrorLog
            ofrmReg.sbrMain.Message = "Batch cannot be posted. Errors exist."
            ResetFormCtrls True
        End If
    End If
        
    If mbPostFlag Then
        
        If (PostRevaluation(False)) Then
            
            lLinkedBatchKey = moAppDAS.Lookup("LinkedBatchKey", "tciBatchLink", "BatchKey = " & mlRevaluationBatchKey)
            
            If Not IsNull(lLinkedBatchKey) Then
                If miGLPostRgstrFormat <> 1 Then  ' (none)'
                    moCommRegister.bUpdateBatchStatus mlRevaluationBatchKey, 200
                    PrintGLRegisters lLinkedBatchKey
                End If
                moCommRegister.bUpdateBatchStatus mlRevaluationBatchKey, 500
            End If
            
            ResetFormCtrls False
            If miMode = kSingleBatch Then
                ofrmReg.sbrMain.Message = guLocalizedStrings.sPostingCompleted
                'The posting process completed successfully.
                giSotaMsgBox ofrmReg, moClass.moSysSession, kmsgPostingSuccessful
            End If
        Else
            ofrmReg.sbrMain.Message = guLocalizedStrings.sFatalErrors
            ResetFormCtrls True
        End If
    Else
        ResetFormCtrls True
    End If
   
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Sub
    
ExpectedErrorRoutine:
    ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = False
    Screen.MousePointer = vbDefault
    Exit Sub
    
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "ProcessPosting", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Public Function PostRevaluation(bRunRegister As Boolean) As Integer
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim lRetVal As Long

    PostRevaluation = False
    
    '-- Delete work tables for last time report was run
    DeleteFromWorkTables

    '-- Get next session id to use as report unique key
    '-- to resolve multi-user issues
    glSessionID = GetUniqueTableKey(moAppDAS, "tmcRevalRgstrWrk")
    
    With moAppDAS
        
        .SetInParam (msCompanyID)
        .SetInParam (1)    ' XXXXXXXXXXXXx TRM XXXXXXXXXXXXXXXXX   session ID
        
        .SetInParam (msCurrencyId)
        .SetInParam (mlRevaluationBatchKey)
        .SetInParam gsFormatDateToDB(msRevalDate)
        .SetInParam gsFormatDateToDB(msReversalDate)
        .SetInParam (moClass.moSysSession.UserId)
        .SetInParamInt (bRunRegister * -1)
        .SetInParam (iMCModuleNo)
        .SetOutParam lRetVal
        
        .ExecuteSP ("spmcRevalPost")
        
        lRetVal = .GetOutParam(10)
        
        .ReleaseParams                           'release parameters
    End With
    
    If (lRetVal <> 0) Then
        'giSotaMsgBox Me, moClass.moSysSession, lRetVal
        '-- Reset options for register Printed flag
        'StartErrorReport frmRevalRegister, 1
        ResetPostOptions 0

'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
        Exit Function
    End If

    '-- Reset options for register Printed flag
    ResetPostOptions 0

    PostRevaluation = True
    
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Function
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PostRevaluation", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Private Sub PrintReports()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim idx             As Long
    Dim sColumnName     As String
    Dim sSortBy         As String
    
    ofrmReg.sbrMain.Message = "Printing " & msXXRevaluation & " Register"
    moCommRegister.SetVariables mlTaskNumber
    
    For idx = 1 To ofrmReg.moSort.MaxRows
        sColumnName = gsGridReadCellText(ofrmReg.grdSort, idx, 1)
    Next
    
    If mlTaskNumber = ktskGLRevalPosting Then
        msReportName = "MCZJA001.RPT"
    End If
    
    If mlTaskNumber = ktskARRevalPosting Then
        If sColumnName = "Currency" Then
            msReportName = "MCZJC001.RPT"
        Else
            msReportName = "MCZJC002.RPT"
        End If
    End If
    
    If mlTaskNumber = ktskAPRevalPosting Then
        If sColumnName = "Currency" Then
            msReportName = "MCZJB001.RPT"
        Else
            msReportName = "MCZJB002.RPT"
        End If
    End If
    
    msReportPath = msMCReportPath
    ofrmReg.moReport.ReportPath = msReportPath
    ofrmReg.moReport.ReportFileName = msReportName
    
    StartReport msPrintButton, ofrmReg
    
    If miGLPostRgstrFormat <> 1 Then  ' (none)'
        PrintGLRegisters mlBatchKey
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PrintReports", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Public Sub PrintErrorLog()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
Dim lRetVal As Long

mlBatchKey = mlRevaluationBatchKey

With moAppDAS
    .SetInParam mlBatchKey
    .SetInParam moClass.moSysSession.Language
    .SetOutParam lRetVal
    
    .ExecuteSP ("spGLPopulateErrorCmt")
    
    While .IsExecuting = True
        DoEvents
    Wend
    
    lRetVal = .GetOutParam(3)
    .ReleaseParams
End With
             
ofrmReg.sbrMain.Message = "Errors Exist"

StartErrorReport ofrmReg, mlBatchKey

'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PrintErrorLog", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub
Public Function cleanErrorLog()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
Dim sSQL As String

    sSQL = "DELETE tciErrorLog WHERE BatchKey = " & mlBatchKey
    moAppDAS.ExecuteSQL sSQL
 
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "cleanErrorLog", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Sub PrintGLRegisters(lBatchKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim sBatchID As String
    Dim lRevrsBatchKey As Long
    
    ofrmReg.moReport.ReportPath = msGLReportPath
    ofrmReg.moReport.ReportFileName = kGL_MC_SUMMARY_RPT
    
    sBatchID = moAppDAS.Lookup("BatchID", "tciBatchLog", "BatchKey = " & lBatchKey)
    ofrmReg.sbrMain.Message = "Printing GL Posting Register For Batch " & sBatchID

    'Must set the mlBatchKey prior to calling the PrintGL.
    mlBatchKey = lBatchKey
    PrintGL ofrmReg, lBatchKey, kModuleMC, msXXRevaluation, "", msPrintButton
    
    If Not IsNull(moAppDAS.Lookup("RevrsBatchKey", "tciBatchLog", "BatchKey = " & lBatchKey)) Then
      lRevrsBatchKey = moAppDAS.Lookup("RevrsBatchKey", "tciBatchLog", "BatchKey = " & lBatchKey)
      sBatchID = moAppDAS.Lookup("BatchID", "tciBatchLog", "BatchKey = " & lRevrsBatchKey)

      '-- Print GL Register for reversing batch
      ofrmReg.sbrMain.Message = "Printing GL Posting Register For Reversal of Batch " & sBatchID
      
      'Must set the mlBatchKey prior to calling the PrintGL.
      mlBatchKey = lRevrsBatchKey
      PrintGL ofrmReg, lRevrsBatchKey, kModuleMC, msXXRevaluation, "Reversal of batch " & sBatchID, msPrintButton
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PrintGLRegisters", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Public Function PrintGL(frm As Object, lBatchKey As Long, iModule As Integer, sParent As String, _
                sComment As String, sButton As String) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    
    msModule = moAppDAS.Lookup("ModuleDefName", "tsmModuleStrDef", "ModuleNo = " & iModule & " AND ModuleLangID = " & frm.oClass.moSysSession.Language)
    msParent = sParent
    msComment = sComment
    
    StartReport msPrintButton, frm, True    'the last arg signals StartReport to use Period End settings
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PrintGL", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Sub StartErrorReport(frm As Object, lBatchKey)
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim sSelect         As String
    Dim bRetVal         As Boolean
    Dim ReportObj       As clsReportEngine
    Dim DBObj           As Object
    
    Set ReportObj = frm.moReport
    Set DBObj = moAppDAS
    
    msReportName = kMCERROR_LOG_RPT_NAME
    frm.moReport.ReportPath = msMCReportPath
    frm.moReport.ReportFileName = msReportName
    frm.moReport.ReportTitle2 = "Error Log Listing"
    
    'CUSTOMIZE:  The .RPT file to be used should be set here.  (More than one .RPT file
    'may exist for the task.)
    ReportObj.ReportPath = frm.moReport.ReportPath
    ReportObj.ReportFileName() = frm.moReport.ReportFileName
    'Start Crystal print engine, open a print job, and get localized strings from
    'tsmLocalString table.
    If (ReportObj.lSetupReport = kFailure) Then
        GoTo ExitRoutine
    End If
    
    'work around if you print without previewing first.
    'Crystal does not provide a way of getting page orientation
    'used to create report. use VB constants:
    'vbPRORPortrait, vbPRORLandscape
    ReportObj.Orientation() = vbPRORPortrait
    
    'CUSTOMIZE:  Include these calls if you have named subtotal & header labels on the report
    'using the "lbl" convention on formula field names so that label text will handled automatically
    ReportObj.UseSubTotalCaptions() = 0
    ReportObj.UseHeaderCaptions() = 0
    
    If ofrmReg.moReport.lSetSummarySection(True, Nothing) = kFailure Then
        GoTo ExitRoutine
    End If
                
    ofrmReg.moReport.ReportTitle1() = gsBuildString(kRevaluation, moAppDAS, moClass.moSysSession)
    ofrmReg.moReport.ReportTitle2() = gsBuildString(kErrorLogTbl, moAppDAS, moClass.moSysSession)

    If (ofrmReg.moReport.lSetStandardFormulas(frm) = kFailure) Then
        GoTo ExitRoutine
    End If

    '-- Build select string because it is done incorrectly in
    '-- the report engine
    sSelect = BuildOptionsSelectStringLog(lBatchKey)
    ofrmReg.moReport.lRestrictBy sSelect
                
    ofrmReg.moReport.ProcessReport frm, msPrintButton
        
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Sub

ExitRoutine:
    ofrmReg.moReport.CleanupWorkTables
    frm.sbrMain.Status = SOTA_SB_START
    ShowStatusNone frm

    gClearSotaErr
    Exit Sub
    
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "StartErrorReport", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub

Public Sub StartReport(sButton As String, frm As Object, Optional vGLRegister, Optional vPeriodEndFlag)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim lIndex          As Long
    Dim cbo             As Control
    Dim sSelect         As String
    Dim lAcctRefTitle   As Long
    Dim sAcctRefTitle   As String
    Dim sTitle1         As String
    Dim sCompanyID      As String
    Dim bRetVal         As Boolean
    Dim ReportObj       As clsReportEngine
    Dim DBObj           As Object
    Dim idx             As Long
    Dim sColumnName     As String
    Dim sSortBy         As String

    Set ReportObj = frm.moReport
    Set DBObj = moAppDAS
    
    'CUSTOMIZE:  The .RPT file to be used should be set here.  (More than one .RPT file
    'may exist for the task.)
    ReportObj.ReportPath = frm.moReport.ReportPath
    ReportObj.ReportFileName() = frm.moReport.ReportFileName
    'Start Crystal print engine, open a print job, and get localized strings from
    'tsmLocalString table.
    If (ReportObj.lSetupReport = kFailure) Then
        GoTo ExitRoutine
    End If
    
    'work around if you print without previewing first.
    'Crystal does not provide a way of getting page orientation
    'used to create report. use VB constants:
    'vbPRORPortrait, vbPRORLandscape
    ReportObj.Orientation() = vbPRORPortrait
    
    'CUSTOMIZE:  Include these calls if you have named subtotal & header labels on the report
    'using the "lbl" convention on formula field names so that label text will handled automatically
    ReportObj.UseSubTotalCaptions() = 0
    ReportObj.UseHeaderCaptions() = 0
        
    'set standard formulas, business date, run time, company name etc.
    'as defined in the template
    If (ReportObj.lSetStandardFormulas(frm) = kFailure) Then
        GoTo ExitRoutine
    End If

    If Not IsMissing(vPeriodEndFlag) Then
        Set cbo = ofrmReg.cboReportSettings
        lIndex = SendMessageByString(cbo.hwnd, CB_FINDSTRINGEXACT, -1, PERIOD_END)
        If lIndex < 0 Then  'no period End settings?  error
            giSotaMsgBox frm, moClass.moSysSession, kmsgPeriodEndRptSettingsMissin, frm.Caption
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
            Exit Sub
        Else
            cbo.ListIndex = lIndex
        End If
    End If

    'Always print summary section
    If ReportObj.lSetSummarySection(frm.chkSummary.Value, frm.moOptions) = kFailure Then
        GoTo ExitRoutine
    End If

    If Not IsMissing(vGLRegister) Then
        ReportObj.ReportTitle1 = msParent
        
        If DBObj.Lookup("GLPostRgstrFormat", "tmcOptions", "CompanyID =" & gsQuoted(msCompanyID)) = 2 Then
            'Summary
            msReportTitle2 = "General Ledger Posting Register - Summary"
        Else
            'Detail
            msReportTitle2 = "General Ledger Posting Register - Detail"
        End If
    
        ReportObj.ReportTitle1() = msParent
        ReportObj.ReportTitle2() = msReportTitle2
            
        If (ReportObj.lSetStandardFormulas(frm) = kFailure) Then
            GoTo ExitRoutine
        End If
        
        '-- Build select string because it is done incorrectly in
        '-- the report engine
        sSelect = BuildOptionsSelectString(mlBatchKey)
                           
        '-- Set formulas to form vars
        bRetVal = ReportObj.bSetReportFormula("module", """" & msModule & """")
        bRetVal = ReportObj.bSetReportFormula("RptParent", """" & msParent & """")
        bRetVal = ReportObj.bSetReportFormula("MessageHeader1", """" & msComment & """")

        'Fill Formula for Custom-AcctRefTitle
        'If AcctRefCodes are used by this company
        If kvAcctRefUsageNotUsed <> giGetValidInt(frm.oClass.moAppDB.Lookup("AcctRefUsage", "tglOptions", "CompanyID = " & gsQuoted(msCompanyID))) Then
            'Find the Localized Title from GLOptions
            lAcctRefTitle = DBObj.Lookup("AcctRefTitleStrNo", "tglOptions", "CompanyID =" & gsQuoted(msCompanyID))
            sAcctRefTitle = sGetLocalString(lAcctRefTitle, DBObj, moClass.moSysSession)

            bRetVal = ReportObj.bSetReportFormula("AcctRefTitle", CStr("""" & sAcctRefTitle & """"))
            If Not bRetVal Then
                Exit Sub
            End If
        End If
        
        If DBObj.Lookup("GLPostRgstrFormat", "tmcOptions", "CompanyID =" & gsQuoted(msCompanyID)) = 2 Then
            'Summary
            bRetVal = ReportObj.bSetReportFormula("ReportFormat", "0")
            If Not bRetVal Then
                'Fatal Error
                Exit Sub
            End If
        Else
            'Detail
            bRetVal = ReportObj.bSetReportFormula("ReportFormat", "1")
            If Not bRetVal Then
                'Fatal Error
                Exit Sub
            End If
        End If
    End If

    If (ReportObj.lSetStandardFormulas(frm) = kFailure) Then
        GoTo ExitRoutine
    End If
    
    If InStr(RTrim(sSelect), "=") < Len(RTrim(sSelect)) Then
        If (ReportObj.lRestrictBy(sSelect) = kFailure) Then
            GoTo ExitRoutine
        End If
    End If

    For idx = 1 To frm.moSort.MaxRows
        sColumnName = gsGridReadCellText(frm.grdSort, idx, 1)
        sSortBy = gsGridReadCellText(frm.grdSort, idx, 2)

        If (sSortBy = "Descending") Then
            frm.moReport.bModifyGroupSort "GH1", crDescendingOrder
        Else
            frm.moReport.bModifyGroupSort "GH1", crAscendingOrder
        End If
    Next
        
    'Setting the report Title only for Non-GLRegister
    Select Case msReportName
        Case "MCZJB001.RPT", "MCZJB002.RPT"
            sTitle1 = "AP Revaluation Register"
            ReportObj.bSetReportFormula "Title", CStr(gsQuoted(sTitle1))
        Case "MCZJC001.RPT", "MCZJC002.RPT"
            sTitle1 = "AR Revaluation Register"
            ReportObj.bSetReportFormula "Title", CStr(gsQuoted(sTitle1))
        Case "MCZJA001.RPT"
            sTitle1 = "GL Revaluation Register"
            ReportObj.bSetReportFormula "Title", CStr(gsQuoted(sTitle1))
    End Select
    
    'Retrieve the SQL statement stored with the .RPT file and modify it as needed.
    ReportObj.BuildSQL
    ReportObj.SetSQL
   
    'CUSTOMIZE:  Include this call if you have named column labels on the report
    'using the "lbl" convention and wish label text to be handled automatically for you.
    ReportObj.SetReportCaptions
        
    'Always print summary section
    If ReportObj.lSetSummarySection(frm.chkSummary.Value, frm.moOptions) = kFailure Then
        GoTo ExitRoutine
    End If
    
    ReportObj.ProcessReport frm, msPrintButton
  
    'Exit this subroutine
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
    Exit Sub

ExitRoutine:
    ReportObj.CleanupWorkTables
    frm.sbrMain.Status = SOTA_SB_START
    ShowStatusNone frm

    gClearSotaErr
    Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "StartReport", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub

Private Sub GetReportPaths()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim lRet As Long
    
    msGLReportPath = moClass.moSysSession.ModuleReportPath("GL")
    lRet = lValidateReportPath(msGLReportPath)
    msMCReportPath = moClass.moSysSession.ModuleReportPath("MC")
    lRet = lValidateReportPath(msMCReportPath)
    
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "GetReportPaths", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

'***********************************************************************
'     Desc: Build selection string based on options tab
'    Parms: form
'  Returns: selection string
'  NOTE: this procedure must be customized for every report
'***********************************************************************
Public Function BuildOptionsSelectString(Optional vBatchKey As Variant) As String
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    If IsMissing(vBatchKey) Then
        BuildOptionsSelectString = kSessionID & "=" & Str(glSessionID)
    Else
        BuildOptionsSelectString = kBatchKey & "=" & vBatchKey
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "BuildOptionsSelectString", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

'***********************************************************************
'     Desc: Build selection string based on options tab
'    Parms: form
'  Returns: selection string
'  NOTE: this procedure must be customized for every report
'***********************************************************************
Public Function BuildOptionsSelectStringLog(Optional vBatchKey As Variant) As String
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
    If IsMissing(vBatchKey) Then
        BuildOptionsSelectStringLog = kSessionID & "=" & Str(glSessionID)
    Else
        BuildOptionsSelectStringLog = kBatchKeyLog & "=" & vBatchKey
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "BuildOptionsSelectStringLog", VBRIG_IS_MODULE
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Sub ResetFormCtrls(bEnabled As Boolean)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim i As Integer
    
    ofrmReg.tbrMain.ButtonEnabled(kTbProceed) = bEnabled
 
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "ResetFormCtrls", VBRIG_IS_FORM
        Select Case VBRIG_IS_CONTROL_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Private Sub DeleteFromWorkTables()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    moAppDAS.SetInParam (glSessionID)
    moAppDAS.ExecuteSP ("spmcRevalDelWrk")
    moAppDAS.ReleaseParams
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "DeleteFromWorkTables", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

Private Function lValidateReportPath(sPath As String) As Long
'+++ VB/Rig Begin Push +++
'+++ VB/Rig End +++

    On Error GoTo ExpectedErrorRoutine
    
    Dim iAttr As Integer
    
        lValidateReportPath = kFailure
        
        If Not Len(sPath) > 0 Then
            GoTo ExpectedErrorRoutine
        Else
            If Right(sPath, 1) = "\" Then
                iAttr = GetAttr(Mid(sPath, 1, Len(sPath) - 1)) And vbDirectory
            Else
                iAttr = GetAttr(sPath) And vbDirectory
                sPath = sPath & "\"
            End If
            If iAttr <> vbDirectory Then
                giSotaMsgBox ofrmReg, moClass.moSysSession, kmsgapInvalidReportPath, sPath
                GoTo ExpectedErrorRoutine
            End If
        End If
        
'+++ VB/Rig Begin Pop +++
'+++ VB/Rig End +++
        Exit Function
        
ExpectedErrorRoutine:
    gClearSotaErr

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
Err.Raise Err
#End If
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "lValidateReportPath", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function

Public Sub ResetPostOptions(iBatchStatus As Integer)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    Dim iRgstrPrinted As Integer
    Dim iPostStatus As Integer
    Dim iPostError As Integer
    
    iRgstrPrinted = moAppDAS.Lookup("RgstrPrinted", "tciBatchLog", "BatchKey = " & mlBatchKey)
    iPostStatus = moAppDAS.Lookup("PostStatus", "tciBatchLog", "BatchKey = " & mlBatchKey)
    iPostError = moAppDAS.Lookup("PostError", "tciBatchLog", "BatchKey = " & mlBatchKey)
   
    With ofrmReg
        If (iBatchStatus = kvInterrupted) Or _
           (iPostStatus >= kvPostModuleStart And iPostStatus <= kvPostGLFinish) Then
            .chkPost.Enabled = False
            .chkPost.Value = vbUnchecked
            mbPostFlag = False
            Exit Sub
        End If
        
        iRgstrPrinted = moAppDAS.Lookup("RgstrPrinted", "tciBatchLog", "BatchKey = " & mlBatchKey)
        
        
        '-- If the batch is on hold -or- their are no pendrevaluetran records, then disallow posting
        If (iMCHold <> 0) Then
            .chkPost.Enabled = False
            mbPostFlag = False
        End If

        If iPostError <> 0 Then
            .sbrMain.Message = "Errors Exist"
            .chkPost.Enabled = False
            mbPostFlag = False
        End If
    End With

    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ResetPostOptions", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Public Sub SetupForArAp()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'****************************************************************************
'* Sets up the configurable variables for either AP or AR
'****************************************************************************

    'CompileFor GL
    If mlTaskNumber = ktskGLRevalPosting Then
        msRptCurrency = "MCZJA001.RPT"
        msRptCustomer = "MCZJA001.RPT"
        msXXRevaluation = "GL Revaluation"
    End If
    
    'CompileFor Ar
    If mlTaskNumber = ktskARRevalPosting Then
        msRptCurrency = "MCZJC001.RPT"
        msRptCustomer = "MCZJC002.RPT"
        msXXRevaluation = "AR Revaluation"
    End If
    
    'CompileFor Ap
    If mlTaskNumber = ktskAPRevalPosting Then
        msRptCurrency = "MCZJB001.RPT"
        msRptCustomer = "MCZJB002.RPT"
        msXXRevaluation = "AP Revaluation"
    End If
    
    gSetFormCaption ofrmReg, moClass.moSysSession
    gsRPTFile = msRptCurrency 'default RPT file
    
'+++ VB/Rig Begin Pop +++
        Exit Sub

VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetupForArAp", VBRIG_IS_FORM
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Sub
        End Select
'+++ VB/Rig End +++
End Sub

