VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsColumnDetails"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'**********************************************************************
'     Name: clsColumnDetails
'     Desc: This class has the following properties:
'           Columns    - a collection the column details.  Each
'                        collection member is a ColumnDetail object
'                        (as defined by clsColumnDetail).
'           Grid       - the associated grid
'           Form       - the associated form
'
'           The public methods are:
'           Init       - initialize the column collection, grid and form
'           Add        - used to add each column to the ColumnDetails class
'           SyncDetail - updates the grid when a control on
'                        the detail tab is modified as well as
'                        any other controls in the control array
'                      - updates the control array when the grid
'                        is modified.
'           LoadDetail - Loads all the associated control arrays on
'                        the detail tab when a new grid row is entered.
'
' Original: 01-29-2004 Jenny Wilson
'     Mods: mm/dd/yy XXX
'**********************************************************************
Private mcolColumnDetails As Collection
Private moGrid As Object
Private moForm As Form
Private miMaxTabControls As Integer
Private miMaxGridColumns As Integer
Private miFreezeColumns As Integer
Private moAppDB As Object
Private moFavContainerCtl As Object
Private moTabCtl As Object
Private moValMgr As Object
Private moDMGrid As clsDmGrid
Private mlDirtyFlagIndex As Long
Private mbProcessRowChange As Boolean
Private mbLoadingDetail As Boolean

Private miDtlTabOrder() As Integer 'Array of detail controls tab indexes ordered from lowest to highest
Private miDtlTabCtrls() As Object  'Contains the detail controls associated with the tab indices in miDtlTabOrder

Private miFavTabOrder() As Integer 'Array of favorites controls tab indexes ordered from lowest to highest

Private Const kiControlRight = 90 'Horizontal spacing between the borders and the control right

Public Property Get Columns() As Collection
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Set Columns = mcolColumnDetails
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "Columns", VBRIG_IS_CLASS                               'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let MaxTabControls(iMaxTabControls As Integer)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    miMaxTabControls = iMaxTabControls
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MaxTabControls", VBRIG_IS_CLASS                        'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get MaxTabControls() As Integer
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    MaxTabControls = miMaxTabControls
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MaxTabControls", VBRIG_IS_CLASS                        'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let MaxGridColumns(iMaxGridColumns As Integer)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    miMaxGridColumns = iMaxGridColumns
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MaxGridColumns", VBRIG_IS_CLASS                        'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get MaxGridColumns() As Integer
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    MaxGridColumns = miMaxGridColumns
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MaxGridColumns", VBRIG_IS_CLASS                        'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let FreezeColumns(iFreezeColumns As Integer)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    miFreezeColumns = iFreezeColumns
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "FreezeColumns", VBRIG_IS_CLASS                         'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get FreezeColumns() As Integer
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    FreezeColumns = miFreezeColumns
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "FreezeColumns", VBRIG_IS_CLASS                         'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Let ProcessRowChange(bProcessRowChange As Boolean)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    mbProcessRowChange = bProcessRowChange
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ProcessRowChange", VBRIG_IS_CLASS                      'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get ProcessRowChange() As Boolean
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    ProcessRowChange = mbProcessRowChange
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ProcessRowChange", VBRIG_IS_CLASS                      'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Set DmGrid(oDmGrid As clsDmGrid)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Set moDMGrid = oDmGrid
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "DmGrid", VBRIG_IS_CLASS                                'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Property Get DmGrid() As clsDmGrid
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
    Set DmGrid = moDMGrid
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Property                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "DmGrid", VBRIG_IS_CLASS                                'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Property

Public Sub Add(sFieldName As String, lColumnIndex As Long, bDisplayOnTab As Boolean, bDisplayInGrid As Boolean, _
    bFreezeInGrid As Boolean, bEnterInGrid As Boolean, sPrimaryFieldName As String, iTabSeqNo As Integer, _
    oControl As Object, bTabStop As Boolean)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'This is used for controls that are not in the schema, such as the quantity spinner control.
'Primary field name is the field to which this control should be displayed adjacent to -- used for address dialogs,
'spinner controls.
Dim oColumnDetail As New clsColumnDetail

    oColumnDetail.ColumnIndex = lColumnIndex
    oColumnDetail.DisplayOnTab = bDisplayOnTab
    oColumnDetail.DisplayInGrid = bDisplayInGrid
    oColumnDetail.FieldName = sFieldName
    oColumnDetail.FreezeColumn = bFreezeInGrid
    oColumnDetail.LockColumn = Not bEnterInGrid
    oColumnDetail.PrimaryFieldName = sPrimaryFieldName
    oColumnDetail.TabSeqNo = iTabSeqNo
    oColumnDetail.TabStop = bTabStop
    
    Set oColumnDetail.Control = oControl
    
    If bDisplayInGrid Then
        RenumberColumnIndices lColumnIndex
    End If
    
    mcolColumnDetails.Add oColumnDetail, sFieldName

    Set oColumnDetail = Nothing
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "Add", VBRIG_IS_CLASS                                   'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Private Sub RenumberColumnIndices(ByVal lColumnIndex As Long)
'If a column is added on the fly from the app, we need to renumber the existing columns
'so the new column may be inserted
Dim lColIndex As Long
Dim oColumnDetail As New clsColumnDetail

    If lColumnIndex <= miMaxGridColumns Then
        For Each oColumnDetail In mcolColumnDetails
            If oColumnDetail.ColumnIndex >= lColumnIndex Then
                oColumnDetail.ColumnIndex = oColumnDetail.ColumnIndex + 1
            End If
        Next
     End If
        
End Sub

Public Function Init(ByVal oGrid As Object, ByVal oForm As Object, ByVal oAppDb As Object, _
    ByVal oValMgr As Object, ByVal iCustomGridTarget As Integer, ByVal sUserID As String, _
    ByVal sCompanyID As String, ByVal oFavContainerCtl As Object, ByVal oTabCtl As Object) _
    As Boolean
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Initialize the ColumnDetails object and get the customization information for each column
'for the specified grid.

Dim iRetVal As Integer
Dim sSQL As String
Dim rs As Object
Dim oColumnDetail As clsColumnDetail

    
    Init = False

    Set mcolColumnDetails = New Collection
    Set moGrid = oGrid
    Set moForm = oForm
    Set moValMgr = oValMgr 'Validation manager
    Set moAppDB = oAppDb
    Set moFavContainerCtl = oFavContainerCtl
    Set moTabCtl = oTabCtl
              
      
    sSQL = sSQL & "IF object_id('tempdb..#CustomDetail') IS NOT NULL"
    sSQL = sSQL & " DROP TABLE #CustomDetail"
    'Create an empty Temp Table
    sSQL = sSQL & ";CREATE TABLE #CustomDetail ("
    sSQL = sSQL & "CustomTabSeqNo   SMALLINT NOT NULL,"
    sSQL = sSQL & "DisplayInGrid    SMALLINT NOT NULL,"
    sSQL = sSQL & "DisplayOnTab     SMALLINT NOT NULL,"
    sSQL = sSQL & "EnterInGrid      SMALLINT NOT NULL,"
    sSQL = sSQL & "FieldKey         INTEGER NOT NULL,"
    sSQL = sSQL & "FieldName        VARCHAR(32) NOT NULL,"
    sSQL = sSQL & "FreezeInGrid     SMALLINT NOT NULL,"
    sSQL = sSQL & "GridFieldSeqNo   SMALLINT NOT NULL,"
    sSQL = sSQL & "GridSeqNo        SMALLINT NOT NULL,"
    sSQL = sSQL & "GroupKey         INTEGER NOT NULL,"
    sSQL = sSQL & "PrimaryFieldName VARCHAR(32) NULL,"
    sSQL = sSQL & "TabSeqNo        SMALLINT NOT NULL)"
    
    oAppDb.ExecuteSQL sSQL
        
    'Get the grid and tab customization information (populate #CustomDetail)
    With oAppDb
        .SetInParam sCompanyID
        .SetInParam iCustomGridTarget
        .SetInParam sUserID
        .SetInParam moForm.moClass.moFramework.GetTaskID
        .SetOutParam miMaxTabControls
        .SetOutParam miMaxGridColumns
        .SetOutParam miFreezeColumns
        .SetOutParam iRetVal
        .ExecuteSP "spsmLoadCustomizations"
        miMaxTabControls = giGetValidInt(.GetOutParam(5)) 'number of controls to display on tab
        miMaxGridColumns = giGetValidInt(.GetOutParam(6)) 'number of columns to display in grid
        miFreezeColumns = giGetValidInt(.GetOutParam(7)) 'number of columns to freeze
        iRetVal = giGetValidInt(.GetOutParam(8))
        .ReleaseParams
    End With
    
    If iRetVal <> 1 Then
        Exit Function
    End If
    
    sSQL = "SELECT * FROM #CustomDetail"
    Set rs = oAppDb.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    Do Until rs.IsEOF
        Set oColumnDetail = New clsColumnDetail
        
        oColumnDetail.ColumnIndex = glGetValidLong(rs.Field("GridSeqNo"))
        oColumnDetail.DisplayOnTab = (giGetValidInt(rs.Field("DisplayOnTab")) = 1)
        oColumnDetail.DisplayInGrid = (giGetValidInt(rs.Field("DisplayInGrid")) = 1)
        oColumnDetail.FieldName = gsGetValidStr(rs.Field("FieldName"))
        oColumnDetail.FreezeColumn = giGetValidInt(rs.Field("FreezeInGrid"))
        oColumnDetail.LockColumn = (giGetValidInt(rs.Field("EnterInGrid")) = 0)
        oColumnDetail.PrimaryFieldName = gsGetValidStr(rs.Field("PrimaryFieldName"))
        oColumnDetail.TabSeqNo = giGetValidInt(rs.Field("TabSeqNo"))
        oColumnDetail.TabStop = True 'Can only be false if adding from Add method (i.e. quantity spinner control)
           
        mcolColumnDetails.Add oColumnDetail, gsGetValidStr(rs.Field("FieldName"))
      
        rs.MoveNext
        
        Set oColumnDetail = Nothing
    Loop
    
   
    Init = True

'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "Init", VBRIG_IS_CLASS                                  'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Public Sub MapControlToColumn(sField As String, oControl As Object, _
    Optional oLabelControlArray As Object = Nothing) ', Optional sAlternateCaption As String = "")
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Map the control and label on the tab to the associated grid column
    
    With mcolColumnDetails(sField)
        Set .Control = oControl
        If Not oLabelControlArray Is Nothing Then
            Set .LabelControl = oLabelControlArray
        End If
        '.AlternateCaption = sAlternateCaption
    End With
          
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MapControlToColumn", VBRIG_IS_CLASS                    'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub MapKeyColumn(lTextCol As Long, lKeyCol As Long)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Map the key columns to the text columns.  Used for lookups to set and get the
'key value, and drop downs to set and get the item data.
Dim oColumnDetail As clsColumnDetail

    Set oColumnDetail = GetColumnDetail(lTextCol)
    
    mcolColumnDetails(oColumnDetail.FieldName).KeyColumnIndex = lKeyCol
        
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MapKeyColumn", VBRIG_IS_CLASS                          'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub
Public Sub SetColumnProperties()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Set properties of customizable grid columns
Dim oColumnDetail As clsColumnDetail

    For Each oColumnDetail In Columns
        If oColumnDetail.ColumnIndex > 0 Then
        
            If Not oColumnDetail.DisplayInGrid Then
                'Hide the column
                gGridHideColumn moGrid, oColumnDetail.ColumnIndex
            End If
            
            If oColumnDetail.LockColumn Then
                'Disable the column
                gGridLockColumn moGrid, oColumnDetail.ColumnIndex
            End If
        End If
        
'        If TypeName(oColumnDetail.Control) = "CommandButton" Then
'            gGridSetButtonText moGrid, -1, oColumnDetail.ColumnIndex, oColumnDetail.Control.Caption
'        End If
        
    Next oColumnDetail
    
    If miFreezeColumns > 0 Then
        gGridFreezeCols moGrid, miFreezeColumns - 1
    End If
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "SetColumnProperties", VBRIG_IS_CLASS                   'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub LockColumns()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
Dim oColumn As clsColumnDetail

    For Each oColumn In Columns
        If oColumn.LockColumn Then
            gGridLockColumn moGrid, oColumn.ColumnIndex
        End If
    Next
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "LockColumns", VBRIG_IS_CLASS                           'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub ResetColumnVisibility(vData As Variant, bVisible As Boolean)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Reset the visiblity of a column.  The column is only displayed if indicated by the customizations.
'vData may be the column index or the associated detail control
Dim oColumnDetail As clsColumnDetail

    Set oColumnDetail = GetColumnDetail(vData)
    
    If Not (oColumnDetail Is Nothing) Then
        If bVisible Then
            If oColumnDetail.DisplayInGrid Then
                gGridShowColumn moGrid, oColumnDetail.ColumnIndex
            End If
        Else
            gGridHideColumn moGrid, oColumnDetail.ColumnIndex
        End If
        
        Set oColumnDetail = Nothing
    End If
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ResetColumnVisibility", VBRIG_IS_CLASS                 'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub MoveControlsToFavTab()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
Dim oColumn As clsColumnDetail
Dim iTabSeq As Integer

    For iTabSeq = 1 To miMaxTabControls
        For Each oColumn In Columns
            With oColumn
                If .DisplayOnTab And .TabSeqNo = iTabSeq Then
            
                    If Not (.LabelControl Is Nothing) Then
                        Set .LabelControl.Container = moFavContainerCtl
                        .LabelControl.Top = .FavLabelTop
                        .LabelControl.Left = .FavLabelLeft
                        .LabelControl.TabIndex = .FavLabelTabIndex
                        .LabelControl.Caption = .FavLabelCaption
                    End If
                            
                    Set .Control.Container = moFavContainerCtl
                    .Control.Top = .FavTop
                    .Control.Left = .FavLeft
                    .Control.TabIndex = .FavTabIndex
                    'If the the control is textbox , set the width to the maximum of the Container space
                    'Else for other controls, check if the width does not exceed the container and reset.
                    If TypeName(.Control) = "TextBox" Then
                        .Control.Width = .Control.Container.Width - .Control.Left - kiControlRight
                    Else
                        If (.Control.Width + .Control.Left + kiControlRight) > .Control.Container.Width Then
                            .Control.Width = .Control.Container.Width - .Control.Left - kiControlRight
                        End If
                    End If
                    'Exit and go to next tab sequence
                    Exit For
                End If
            End With
        Next
    Next
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MoveControlsToFavTab", VBRIG_IS_CLASS                  'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub MoveControlsToItemTabs()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
Dim oColumn As clsColumnDetail
Dim i As Integer

        'Move the controls from the favorites tab to the items tab.
        'Don't set the tab index yet - need to resequence the tab index for all the
        '"non-favorites" tabs -- not just the ones that were moved.
        For Each oColumn In Columns

            With oColumn
                If .DisplayOnTab Then
    
                    If Not (.LabelControl Is Nothing) Then
                        Set .LabelControl.Container = .DtlContainer
                        .LabelControl.Top = .DtlLabelTop
                        .LabelControl.Left = .DtlLabelLeft
                        .LabelControl.Caption = .DtlLabelCaption
    
                    End If
    
                     Set .Control.Container = .DtlContainer
                    .Control.Top = .DtlTop
                    .Control.Left = .DtlLeft
                    'If the the control is textbox , set the width to the maximum of the Container space
                    'Else for other controls, check if the width does not exceed the container and reset.
                    If TypeName(.Control) = "TextBox" Then
                        .Control.Width = .Control.Container.Width - .Control.Left - kiControlRight
                    Else
                        If (.Control.Width + .Control.Left + kiControlRight) > .Control.Container.Width Then
                            .Control.Width = .Control.Container.Width - .Control.Left - kiControlRight
                        End If
                    End If
                End If
            End With
    Next
    
    'Reset the tab indices for all the controls on the non-favorites tabs.  This must
    'be done in order.
     For i = 1 To UBound(miDtlTabOrder)
        miDtlTabCtrls(i).TabIndex = miDtlTabOrder(i)
     Next i
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "MoveControlsToItemTabs", VBRIG_IS_CLASS                'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub SetCtlProperties()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Save the positional properties necessary to move the detail controls from the Favorites tab
'to the Item tabs when the user leaves the favorites tab.  This must be done in form activate
'after customizer customizations have been applied.
'
'Determine and save the positional properties of the controls that are displayed on the
'favorite tab in order that the controls can be moved from the items tab to the favorites
'tab when the user clicks on the tab.

Dim oColumn As clsColumnDetail
Dim iTabSeq As Integer
Dim iTabIndex As Integer
Dim iControlLeft As Long
Dim iTop As Long
Dim iMaxLabelWidth As Integer
Dim oTabCtrl As Control
Dim iNumDtlCtrls As Integer
Dim i As Integer
Dim j As Integer

Const kiLabelLeft As Integer = 90 'Where to start from left of container
Const kiControlTop As Integer = 90 'Where to start from top of container
Const kiLabelTopOffset As Integer = 30 'Labels lower than associated controls
Const kiLabelControlOffset As Integer = 90 'Spacing between labels and controls
Const kiBetweenCtrls = 45 'Vertical spacing between controls

    
    'Get the detail "permanent" controls properties
    For Each oColumn In Columns
        With oColumn
            
            'Save the tab indices of the label controls
            If Not (.LabelControl Is Nothing) Then
                iNumDtlCtrls = iNumDtlCtrls + 1
                ReDim Preserve miDtlTabOrder(iNumDtlCtrls)
                miDtlTabOrder(iNumDtlCtrls) = .LabelControl.TabIndex
                ReDim Preserve miDtlTabCtrls(iNumDtlCtrls)
                Set miDtlTabCtrls(iNumDtlCtrls) = .LabelControl
                
                .DtlLabelTabIndex = .LabelControl.TabIndex
            End If
            
            'Save the indices of the other controls
            iNumDtlCtrls = iNumDtlCtrls + 1
            ReDim Preserve miDtlTabOrder(iNumDtlCtrls)
            miDtlTabOrder(iNumDtlCtrls) = .Control.TabIndex
            ReDim Preserve miDtlTabCtrls(iNumDtlCtrls)
            Set miDtlTabCtrls(iNumDtlCtrls) = .Control
            
            .DtlTabIndex = oColumn.Control.TabIndex
            
            If .DisplayOnTab Then
                If Not (.LabelControl Is Nothing) Then
                    .DtlLabelTop = .LabelControl.Top
                    .DtlLabelLeft = .LabelControl.Left
                    
                    .DtlLabelCaption = .LabelControl.Caption
                 End If
                .DtlTop = .Control.Top
                .DtlLeft = .Control.Left
                
                Set .DtlContainer = oColumn.Control.Container
                
            End If
        End With
    Next
    
    'Sort the tab indexes array and the associated controls array from lowest to highest tab index
    For i = 1 To iNumDtlCtrls
        iTabIndex = miDtlTabOrder(i)
        Set oTabCtrl = miDtlTabCtrls(i)
        j = i
        Do While ((j > 0) And miDtlTabOrder(j - 1) > iTabIndex)
            miDtlTabOrder(j) = miDtlTabOrder(j - 1)
            Set miDtlTabCtrls(j) = miDtlTabCtrls(j - 1)
            j = j - 1
        Loop
        miDtlTabOrder(j) = iTabIndex
        Set miDtlTabCtrls(j) = oTabCtrl
    Next
    
'    For i = 1 To iNumDtlCtrls
'        Debug.Print i & " " & miDtlTabOrder(i)
'    Next i
          
          
    'Get the max label width for favorite tab
    For iTabSeq = 1 To miMaxTabControls
        For Each oColumn In Columns
            With oColumn
                If .DisplayOnTab And .TabSeqNo = iTabSeq And Not oColumn.LabelControl Is Nothing Then
                    If oColumn.LabelControl.Width > iMaxLabelWidth Then
                        iMaxLabelWidth = oColumn.LabelControl.Width
                    End If
                    Exit For
                End If
            End With
        Next
    Next

    iControlLeft = kiLabelLeft + iMaxLabelWidth + kiLabelControlOffset
    iTop = kiControlTop

    iTabIndex = moTabCtl.TabIndex + 1
    
    For iTabSeq = 1 To miMaxTabControls
        For Each oColumn In Columns
            With oColumn
                If .DisplayOnTab And .TabSeqNo = iTabSeq Then
                    'Set up the labels.
                    'Not all controls will have associated labels.
                    'No label control should be specified for controls with a primary field -
                    'these will be ignored - controls with a primary field are displayed
                    'next to the primary control.
                    If Not .LabelControl Is Nothing And Len(.PrimaryFieldName) = 0 Then
                    
                        .FavLabelTop = iTop + kiLabelTopOffset 'label lower than control top
                        .FavLabelLeft = kiLabelLeft
                        .FavLabelTabIndex = iTabIndex
                        .FavLabelCaption = gsStripChar(.LabelControl.Caption, "&")
                        iTabIndex = iTabIndex + 1
                        
                    End If

                    'If the control has a primary field, then it should be displayed to the
                    'left of the primary controls.  This is used for dialogs such as tax
                    'or addresses.
                    If Len(.PrimaryFieldName) = 0 Then
                        
                        .FavTop = iTop
                        If .LabelControl Is Nothing Then
                            .FavLeft = kiLabelLeft
                        Else
                            .FavLeft = iControlLeft
                        End If
                        iTop = iTop + .Control.Height + kiBetweenCtrls

                    Else
                        
                        .FavTop = Columns(.PrimaryFieldName).FavTop
                        .FavLeft = Columns(.PrimaryFieldName).Control.Width + _
                            Columns(.PrimaryFieldName).FavLeft + 10
                       
                    End If

                    .FavTabIndex = iTabIndex
                    iTabIndex = iTabIndex + 1

                    Exit For 'Exit and go to next sequence

                End If
            End With
        Next oColumn
    Next iTabSeq

'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "SetCtlProperties", VBRIG_IS_CLASS                      'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub


Public Sub SyncDetail(vData As Variant, lRow As Long, Optional bProcessRowChange As Boolean = True)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'This method synchronizes the grid and detail tab controls when a change
'is made from the grid or one of the control arrays on the tab.
Dim oCtrl As Control
Dim oColumnDetail As clsColumnDetail
Dim iIndex As Integer

    Set oColumnDetail = GetColumnDetail(vData)
    
    'This will indicate that the row needs to be validated/processed/saved at line level when
    'leaving the row.  This will prevent the row from being processed on leave when a change has not
    'actually occurred on this row since it was entered.
    If bProcessRowChange Then
        mbProcessRowChange = bProcessRowChange
        'Set the data manager grid row dirty
        moDMGrid.SetRowDirty lRow
    End If
    
    'Exit if column/control is not in the Columns collection
    If oColumnDetail Is Nothing Then
        Exit Sub
    ElseIf oColumnDetail.ColumnIndex = 0 Then
        Exit Sub
    End If
    
        
    Select Case IsObject(vData)
    Case True 'Control -- updated on extended tab

        Set oCtrl = vData
        'Update the other control(s) in the control array
        'UpdateControlsFromControl oCtrl, oColumnDetail 'Update other control based on the value of this control
        
        'Update the grid column
        UpdateColumnFromControl oCtrl, oColumnDetail, lRow
        
       
        
    Case False 'Column index -- updated from grid
        vData = glGetValidLong(vData)
        
        'Update all controls in the array
        UpdateControlFromColumn glGetValidLong(vData), oColumnDetail, lRow
        
        'Set the control valid per the validation manager
        moValMgr.SetControlValid oColumnDetail.Control
                    
    End Select
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "SyncDetail", VBRIG_IS_CLASS                            'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

'Private Function UpdateControlsFromControl(oCtrl As Object, oColumnDetail As clsColumnDetail)
''Updates all controls in the control array except for the current index from
''the current control index
'Dim iIndex As Integer
'
'    For iIndex = miLBound To miUBound
'        If iIndex <> oCtrl.Index Then
'            Select Case TypeName(oCtrl)
'            Case "TextLookup"
'                oColumnDetail.Control(iIndex).KeyValue = oCtrl.KeyValue
'                oColumnDetail.Control(iIndex).Text = oCtrl.Text
'            Case "SOTAMaskedEdit"
'                oColumnDetail.Control(iIndex).Text = oCtrl.Text
'            Case "SOTANumber"
'                oColumnDetail.Control(iIndex).Value = oCtrl.Value
'            Case "CheckBox"
'                oColumnDetail.Control(iIndex).Value = oCtrl.Value
'            Case "SOTADropDown"
'                oColumnDetail.Control(iIndex).ListIndex(False) = oCtrl.ListIndex
'            End Select
'        End If
'    Next iIndex
'
'End Function

Private Function UpdateColumnFromControl(oCtrl As Object, oColumnDetail As clsColumnDetail, lRow As Long)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Updates the grid column from a control
       
    Select Case TypeName(oCtrl)
        Case "TextLookup", "ItemLookup"
            gGridUpdateCellText moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.Text
            If glGetValidLong(oColumnDetail.KeyColumnIndex) > 0 Then
                If oCtrl.KeyValue > 0 Then
                    gGridUpdateCell moGrid, lRow, oColumnDetail.KeyColumnIndex, oCtrl.KeyValue
                Else
                    gGridUpdateCell moGrid, lRow, oColumnDetail.KeyColumnIndex, Empty
                End If
            End If
            
        Case "GLAcctLookup"
            gGridUpdateCellText moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.MaskedText
            If glGetValidLong(oColumnDetail.KeyColumnIndex) > 0 Then
                gGridUpdateCell moGrid, lRow, oColumnDetail.KeyColumnIndex, oCtrl.KeyValue
            End If
            
        Case "SOTAMaskedEdit", "TextBox"
            gGridUpdateCell moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.Text
        
        Case "SOTANumber"
            gGridUpdateCell moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.Value
        
        Case "SOTACurrency"
            gGridUpdateCell moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.Amount
            
        Case "SOTACalendar"
            gGridUpdateCellText moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.MaskedText
            gGridUpdateCell moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.Text
        
        Case "CheckBox"
            gGridUpdateCell moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.Value
        
        Case "SOTADropDown"
            gGridUpdateCellText moGrid, lRow, oColumnDetail.ColumnIndex, oCtrl.List
            
            If glGetValidLong(oColumnDetail.KeyColumnIndex) > 0 Then
                If oCtrl.ItemData > 0 Then
                    gGridUpdateCell moGrid, lRow, oColumnDetail.KeyColumnIndex, oCtrl.ItemData
                Else
                    gGridUpdateCell moGrid, lRow, oColumnDetail.KeyColumnIndex, Empty
                End If
            End If
                                    
    End Select

'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "UpdateColumnFromControl", VBRIG_IS_CLASS               'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Private Function UpdateControlFromColumn(lCol As Long, oColumnDetail As clsColumnDetail, lRow As Long)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Updates all the controls in the control array from the grid column
   Dim sStr As String   'Added the new variable for Multiline
   
    Select Case TypeName(oColumnDetail.Control)
        Case "TextLookup", "ItemLookup", "GLAcctLookup"
            If mbLoadingDetail Then
                oColumnDetail.Control.SetTextAndKeyValueNoValidate gsGetValidStr(gsGridReadCellText(moGrid, lRow, lCol)), _
                    glGetValidLong(gsGridReadCell(moGrid, lRow, oColumnDetail.KeyColumnIndex))
            
                oColumnDetail.Control.Text = gsGetValidStr(gsGridReadCellText(moGrid, lRow, lCol))
            Else
                oColumnDetail.Control.Text = gsGetValidStr(gsGridReadCellText(moGrid, lRow, lCol))
            End If
        'Modified the code below for Multiline scenario.
        Case "SOTAMaskedEdit"
                oColumnDetail.Control.Text = gsGetValidStr(gsGridReadCell(moGrid, lRow, lCol))
        Case "TextBox"
                   If oColumnDetail.Control.MultiLine Then
                       sStr = gsGetValidStr(gsGridReadCell(moGrid, lRow, lCol))
                       sStr = Replace(sStr, Chr(13), "")
                       sStr = Replace(sStr, Chr(10), vbCrLf)
                       oColumnDetail.Control.Text = sStr
                       UpdateColumnFromControl oColumnDetail.Control, oColumnDetail, lRow
                   Else
                     oColumnDetail.Control.Text = gsGetValidStr(gsGridReadCell(moGrid, lRow, lCol))
                   End If
        Case "SOTANumber"
            oColumnDetail.Control.Value = gdGetValidDbl(gsGridReadCell(moGrid, lRow, lCol))
        
        Case "SOTACurrency"
            oColumnDetail.Control.Amount = gdGetValidDbl(gsGridReadCell(moGrid, lRow, lCol))
            
        Case "SOTACalendar"
            oColumnDetail.Control.MaskedText = gsGetValidStr(gsGridReadCellText(moGrid, lRow, lCol))
                
        Case "CheckBox"
            oColumnDetail.Control.Value = giGetValidInt(gsGridReadCell(moGrid, lRow, lCol))
        
        Case "SOTADropDown"
            If Len(gsGetValidStr(gsGridReadCellText(moGrid, lRow, oColumnDetail.ColumnIndex))) > 0 Then
                oColumnDetail.Control.List = gsGetValidStr(gsGridReadCellText(moGrid, lRow, oColumnDetail.ColumnIndex))
            Else
                oColumnDetail.Control.ListIndex = -1
            End If
        Case Else
            'Debug.Print "Control Type Missing " & TypeName(oColumnDetail.Control) & " " & oColumnDetail.FieldName
    End Select
      
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "UpdateControlFromColumn", VBRIG_IS_CLASS               'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function

Public Function GetColumnDetail(vData As Variant) As clsColumnDetail
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Returns a ColumnDetail object from the ColumnDetails collection.
'vData may be a control or a column index
Dim oColumnDetail As clsColumnDetail

    For Each oColumnDetail In mcolColumnDetails
        Select Case IsObject(vData)
        Case True
            If oColumnDetail.Control.Name = vData.Name Then
                '***********************************************************************************
                '***********************************************************************************
                'RKL DEJ 2/2/15 (START)
                'Added logic to look at the objects index not just the name...
                'Added If statement
                '***********************************************************************************
                '***********************************************************************************
                If GetObjIndex(oColumnDetail.Control) = GetObjIndex(vData) Then
                    Set GetColumnDetail = oColumnDetail
                    Exit For
                End If
                '***********************************************************************************
                '***********************************************************************************
                'RKL DEJ 2/2/15 (STOP)
                '***********************************************************************************
                '***********************************************************************************
            End If
    
        Case False
            'This is a column index.
            vData = glGetValidLong(vData)
            If vData = oColumnDetail.ColumnIndex Then
                Set GetColumnDetail = oColumnDetail
                Exit For
            End If
   
       End Select
    Next oColumnDetail
        
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "GetColumnDetail", VBRIG_IS_CLASS                       'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function
    
Public Sub LoadDetail(lRow As Long, Optional bSetRowDirty As Boolean = True)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Load up the extended tab detail for the current grid row.  This should be
'called whenever a new grid row is entered.
Dim oColumnDetail As New clsColumnDetail
Dim iIndex As Integer



    mbLoadingDetail = True

    'Load the detail controls
    For Each oColumnDetail In mcolColumnDetails

        SyncDetail glGetValidLong(oColumnDetail.ColumnIndex), lRow, bSetRowDirty
 
    Next oColumnDetail
    
    mbLoadingDetail = False

'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "LoadDetail", VBRIG_IS_CLASS                            'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub LoadGrid(lRow As Long, Optional bSetRowDirty As Boolean = True)
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Load up the grid row based on the values of the detail contols.
Dim oColumnDetail As New clsColumnDetail
Dim iIndex As Integer


    For Each oColumnDetail In mcolColumnDetails

       SyncDetail oColumnDetail.Control, lRow, bSetRowDirty
    
    Next oColumnDetail

'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "LoadGrid", VBRIG_IS_CLASS                              'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub ClearDetail()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
'Clear the detail controls
Dim oColumnDetail As New clsColumnDetail
Dim iIndex As Integer
    
    For Each oColumnDetail In mcolColumnDetails
       
        Select Case TypeName(oColumnDetail.Control)
            Case "TextLookup", "ItemLookup", "GLAcctLookup"
                oColumnDetail.Control.Text = Empty
                oColumnDetail.Control.KeyValue = Empty
            Case "SOTAMaskedEdit", "TextBox"
                oColumnDetail.Control.Text = Empty
            Case "SOTANumber"
                oColumnDetail.Control.Value = Empty
            Case "SOTACurrency"
                oColumnDetail.Control.Amount = Empty
            Case "SOTACalendar"
                oColumnDetail.Control.Value = Empty
            Case "CheckBox"
                oColumnDetail.Control.Value = Empty
            Case "SOTADropDown"
                oColumnDetail.Control.ListIndex(False) = -1
        End Select
     
    Next oColumnDetail

'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "ClearDetail", VBRIG_IS_CLASS                           'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub

Public Sub UnloadSelf()
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
Dim ix As Integer
Dim oColumnDetail As clsColumnDetail

    Set moForm = Nothing
    Set moGrid = Nothing
    Set moDMGrid = Nothing

    For Each oColumnDetail In mcolColumnDetails
        Set oColumnDetail.Control = Nothing
        Set oColumnDetail.LabelControl = Nothing
        Set oColumnDetail = Nothing
    Next
    
    'Remove each member of the collection
    For ix = 1 To mcolColumnDetails.Count
        mcolColumnDetails.Remove 1
    Next
    
    Set mcolColumnDetails = Nothing
    
    
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Sub                                                                              'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "UnloadSelf", VBRIG_IS_CLASS                            'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Sub
 
Private Function sMyName() As String
'+++ VB/Rig Begin Push +++                                                                'Repository Error Rig  {1.1.1.0.0}
#If ERRORTRAPON Then                                                                      'Repository Error Rig  {1.1.1.0.0}
    On Error GoTo VBRigErrorRoutine                                                       'Repository Error Rig  {1.1.1.0.0}
#End If                                                                                   'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}

    sMyName = "clsColumnDetails"
'+++ VB/Rig Begin Pop +++                                                                 'Repository Error Rig  {1.1.1.0.0}
    Exit Function                                                                         'Repository Error Rig  {1.1.1.0.0}
VBRigErrorRoutine:                                                                        'Repository Error Rig  {1.1.1.0.0}
        gSetSotaErr Err, sMyName, "sMyName", VBRIG_IS_CLASS                               'Repository Error Rig  {1.1.1.0.0}
        Err.Raise guSotaErr.Number                                                        'Repository Error Rig  {1.1.1.0.0}
'+++ VB/Rig End +++                                                                       'Repository Error Rig  {1.1.1.0.0}
End Function
    

'******************************************************
'RKL DEJ 2/2/15 (START)
'******************************************************
Private Function GetObjIndex(Obj As Variant) As Long
    On Error GoTo Error:
    
    GetObjIndex = Obj.Index
    
    Exit Function
Error:
    GetObjIndex = -1
    Err.Clear
End Function
'******************************************************
'RKL DEJ 2/2/15 (STOP)
'******************************************************

