VERSION 1.0 CLASS
BEGIN
  MultiUse = 0   'False
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsProcessPickList"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
'**********************************************************************
'     Name: clsProcessPickList
'     Desc: This class handles the user interface process pick list
' Original: 04/01/04
'     Mods: mm/dd/yy XXX
'**********************************************************************
Option Explicit

    '=======================================================================
    'Variables for use within this class only
    '=======================================================================
    Private moAppDB             As Object
    Private moItemDist          As Object
    Private msCompanyID         As String
    Private miOverShipmentPolicy    As Integer
    Private mcolAutoDistBinRetCols As Collection

Const VBRIG_MODULE_ID_STRING = "clsProcessPickList.CLS"

Private Function sMyName() As String
'+++ VB/Rig Skip +++
    sMyName = "clsProcessPickList"
End Function

Public Property Get oItemDist() As Object
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'**************************************************************************
    Set oItemDist = moItemDist
End Property

Public Property Let oItemDist(oNewItemDist As Object)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'*******************************************************************
    Set moItemDist = oNewItemDist
End Property
Public Property Get sCompanyID() As String
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'**************************************************************************
    sCompanyID = msCompanyID
End Property

Public Property Let sCompanyID(sNewCompanyID As String)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'*******************************************************************
    msCompanyID = sNewCompanyID
End Property
Public Property Get iOverShipmentPolicy() As Integer
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'**************************************************************************
    iOverShipmentPolicy = miOverShipmentPolicy
End Property

Public Property Let iOverShipmentPolicy(iNewOverShipmentPolicy As Integer)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'*******************************************************************
    miOverShipmentPolicy = iNewOverShipmentPolicy
End Property

Public Sub SetGridNumericAttr(ByRef grd As Object, ByVal lCol As Long, ByVal iDecPlaces As Integer, _
                            ByVal sMaxFloat As String, ByVal iAllowDecimalPlaces As Integer, Optional ByVal lRow As Variant)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

'***********************************************************************
'   Description:
'       This routine format a gird's float type columns with the
'       requirement specified in the parameters passed in.
'
'    Parameters:
'           grd <in>         - grid to formated
'           lCol <in>        - grid column to be formated
'           iDecPlaces <in>  - decimal places allowed
'           sMaxFloat <in>   - sMaxFloat
'           iAllowDecimalPlaces <in>
'                            - whether Decimal Places is allowed
'           grd <in>         - specify which set of record need to deleted
'           lRow <in>        - Optional
'                              if a value is passed in the format will only be
'                              applied to the specified grid cell by (lCol, lRow)
'***********************************************************************
    'Set the column type based on the currency attributes passed in
    If IsMissing(lRow) Then
        gGridSetColumnType grd, lCol, SS_CELL_TYPE_FLOAT
        With grd
            .Col = lCol
            .Col2 = lCol
            .Row = -1
            .Row2 = -1
            .BlockMode = True
            .TypeFloatMax = sMaxFloat
            .TypeFloatDecimalPlaces = iDecPlaces
            .TypeFloatSeparator = True
            .BlockMode = False
        End With
    Else
        gGridSetCellType grd, CLng(lRow), lCol, SS_CELL_TYPE_FLOAT
        With grd
            .Col = lCol
            .Col2 = lCol
            .Row = lRow
            .Row2 = lRow
            .BlockMode = True
            .TypeFloatMax = sMaxFloat
            If iAllowDecimalPlaces = kDisAllowDecimalPlaces Then
                .TypeFloatDecimalPlaces = 0
            Else
                .TypeFloatDecimalPlaces = iDecPlaces
            End If
            .TypeFloatSeparator = True
            .BlockMode = False
        End With
    End If
'+++ VB/Rig Begin Pop +++
    Exit Sub
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "SetGridNumericAttr", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub
Public Function bConvertQtyForNewUOM(ByRef frm As Object, ByRef grd As Object, ByVal lRow As Long, ByVal lItemKey As Long, _
                    ByVal lOldUOMKey As Long, ByVal lNewUOMKey As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'**********************************************************************
' Description:
'    This function convert a Qty of an item based on the UOM used.
'
'    Parameters:
'           grd <in>    - The grid need to be processed
'           lRow <in>   - The grid row need to be processed
'           lItemKey <in>   - The ItemKey need to be processed
'           lOldUOMKey <in>   - the old UOM Key used
'           lNewUOMKey <in>   - the new UOM Key used
'
'    Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'
'*********************************************************************

Dim dOldQtyToPick   As Double
Dim dOldQtyPicked   As Double
Dim dOldQtyAvail    As Double
Dim dOldQtyDist     As Double
Dim dNewQtyToPick   As Double
Dim dNewQtyPicked   As Double
Dim dConvFactor     As Double
Dim dQty            As Double
Dim sSubItemID      As String
Dim lSubItemKey     As Long
Dim lWhseKey        As Long
Dim lRetVal         As Long
Dim iAllowDecimalQty As Integer

    bConvertQtyForNewUOM = False

    '-- Save the Old Qty
    dOldQtyToPick = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyToPick))
    'dOldQtyPicked = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))
    'Set QtyPicked to zero to skip the validation since we force the user to
    'fix QtyPicked
    dOldQtyPicked = 0
    dOldQtyAvail = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyAvail))
    dOldQtyDist = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyDist))
    iAllowDecimalQty = giGetValidInt(gsGridReadCell(grd, lRow, kColLineAllowDecimalQty))
    sSubItemID = gsGetValidStr(gsGridReadCell(grd, lRow, kColLineSubItem))
    lWhseKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipWhseKey))

    '-- Get the conversion factor
    With moAppDB
        .SetInParam msCompanyID
        .SetInParam lItemKey
        .SetInParam lOldUOMKey
        .SetInParam dOldQtyToPick
        .SetInParam dOldQtyPicked
        .SetInParam lNewUOMKey
        .SetOutParam lRetVal
        .SetOutParam dNewQtyToPick
        .SetOutParam dNewQtyPicked
        .SetOutParam dConvFactor

        .ExecuteSP "spsoValidUOMConv"

        lRetVal = glGetValidLong(.GetOutParam(7))
        dNewQtyToPick = gdGetValidDbl(.GetOutParam(8))
        dNewQtyPicked = gdGetValidDbl(.GetOutParam(9))
        dConvFactor = gdGetValidDbl(.GetOutParam(10))

        .ReleaseParams
    End With

    ' Check SP return value
    Select Case lRetVal
        Case 1 'Success
        Case 2 'Repeating Decimal Problem
            giSotaMsgBox frm, frm.oClass.moSysSession, kSOInvalidUOMConv
            Exit Function
        Case Else
            giSotaMsgBox frm, frm.oClass.moSysSession, kmsgProc, "spsoValidUOMConv"
            Exit Function
    End Select

    'If a item doesn't allow decimal qty but the covertion result in decimal places
    'the uom will consider to be invalid
    If iAllowDecimalQty = 0 And CLng(dNewQtyPicked) <> dNewQtyPicked Then
            giSotaMsgBox frm, frm.oClass.moSysSession, kSOInvalidUOMConv
            Exit Function
    End If

    'Now all the validation is good
    'Now update the quantities based on the new uom
    gGridUpdateCellText grd, lRow, kColLineQtyToPick, CStr(dNewQtyToPick)
    gGridUpdateCellText grd, lRow, kColLineQtyDist, CStr(dOldQtyDist * dConvFactor)

    'Update QtyAvail field
    gGridUpdateCellText grd, lRow, kColLineQtyAvail, CStr(dOldQtyAvail * dConvFactor)

    'per design, do not recalculate the QtyPicked field
    'modmlinegrid.SetCellValue lRow, kColQtyPicked, SQL_DECIMAL, dNewQtyPicked

    bConvertQtyForNewUOM = True
    Exit Function

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bConvertQtyForNewUOM", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function bProcessGridChange(ByRef frm As Object, ByRef oDM As Object, ByRef grd As Object, _
                                ByVal lRow As Long, ByVal lCol As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

'**********************************************************************
' Description:
'    This function process the grid change event when there is change in
'               Line Pick Grid QtyToPick, ShipUOM and SubsituteItem
'
'    Parameters:
'           frm <in>    - The from need to be processed
'           oDM <in>    - The oDM need to be processed
'           grd <in>    - The grid need to be processed
'           lRow <in>   - The grid row need to be processed
'           lCol <in>   - The grid column need to be processed
'           sSubItemNavRestrictClause <in> - Nav Restrict for the item
'
'    Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'
'*********************************************************************

    bProcessGridChange = False

    'If user has clicked on the Pick Check column, the grd_button click event
    'has already handle the case
    Select Case lCol
        Case kColLineQtyPicked

            'User changed the QtyPicked
            If Not bIsValidQtyToPick(frm, oDM, grd, lRow) Then
                Exit Function
            Else
                oDM.SetRowDirty lRow
            End If

        Case kColLineShipUOM

            'User changed the Ship UOM
            If Not bIsValidUOM(frm, oDM, grd, lRow) Then
                'shipuom is invalid, set the focus back the shipuom cell
                Exit Function
            Else
                If bIsValidAutoDistBin(frm, grd, lRow) Then
                    AutoDistBinLku frm, grd, oDM, lRow
                End If
                oDM.SetRowDirty lRow
            End If

        Case kColLineAutoDistBinID

            'User changed the bin to auto-distribute from.
            If gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyToPick)) <> 0 And Len(Trim(gsGridReadCell(grd, lRow, kColLineAutoDistBinID))) <> 0 Then
                If bIsValidAutoDistBin(frm, grd, lRow) Then
                    AutoDistBinLku frm, grd, oDM, lRow
                End If
                oDM.SetRowDirty lRow
            End If
    End Select

    bProcessGridChange = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bProcessGridChange", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function
'
Public Function bCreateManualDistribution(ByRef frm As Object, ByRef grd As Object, _
                                        ByRef oDM As Object, ByVal lRow As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'               This function creates Manual Distribution for the
'               ship line specified by the caller using the
'               IM Distribution object and will also update the IM tables,
'               shipline tables and temp tables which the pick list
'               list grid are bound to.
'    Parameters:
'           frm <in>            - specify the form object
'           grd <in>            - specify the grid to be of the row
'           oDist <in>          - the distribution object
'           lRow <in>           - specify the grid row need to manual
'                                 distributed
'
'   Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'***********************************************************************

Dim bResult         As Boolean
Dim lInvtTranKey    As Long
Dim lInvtTranID     As Long
Dim dQtyPicked      As Double
Dim dQtyToPick      As Double
Dim dReturnQty      As Double
Dim lItemKey        As Long
Dim lSubItemKey     As Long
Dim lWhseKey        As Long
Dim lUOMKey         As Long
Dim lSOUOMKey       As Long
Dim lTranType       As Long
Dim iDistComplete As Integer
Dim lShipLineKey    As Long
Dim iItemType       As Integer

    bCreateManualDistribution = False

    '-- Load the Item Distributions form
    If moItemDist Is Nothing Then
        Exit Function
    End If
    
    iItemType = giGetValidInt(gsGridReadCell(grd, lRow, kColLineItemType))
    
    'Make sure we are dealing with an inventory item. Only distribute Finished Goods, Raw Materials and Assembled Kits
     If Not (iItemType = kvFinishedGoods Or iItemType = kvRawMaterial Or iItemType = kvAssembledKit) Then
        Exit Function
     End If
    
    'Use substitute item if entered
    lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineSubItemKey))
    If lItemKey = 0 Then
        lSubItemKey = 0
        lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineItemKey))
    End If

    'Get the info needed to load the IM distribution form
    lUOMKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipUOMKey))
    lSOUOMKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineOrderLineUOMKey))
    dQtyPicked = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))
    dQtyToPick = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyToPick))
    lInvtTranKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineInvtTranKey))
    lInvtTranID = glGetValidLong(gsGridReadCell(grd, lRow, kColLineInvtTranID))
    lWhseKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipWhseKey))
    lShipLineKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipLineKey))
    
    lTranType = glGetValidLong(gsGridReadCell(grd, lRow, kColLineTranType))
    If lTranType = kTranTypeSOSO Then
        lTranType = kTranTypeSOSH
    Else
        lTranType = kTranTypeSOTS
    End If

    'Exit if QtyToPick is less than zero
    If dQtyPicked <= 0 Then Exit Function

    'Set up the warehouse key
    moItemDist.WarehouseKey = lWhseKey

    'If the user selected a bin to auto-distribute then clicked the Dist button,
    'do the auto-distribution now so they can see it when the dialog appears.
    AutoDistBinLku frm, grd, oDM, lRow
    
    'ShipLineKey must be passed in as the tranidentitifer for the distribution creation.
    lInvtTranID = lShipLineKey

    'Load the IM distribution UI
    lInvtTranID = moItemDist.EditDistribution(lTranType, lItemKey, lUOMKey, dQtyPicked, dReturnQty _
                        , lInvtTranID, lInvtTranKey)

    'Check for errors
    With moItemDist
         If .oError.Number <> 0 Then
             grd.SetFocus
             Exit Function
         End If
    End With

    'Check whehter any distribution has been made
    If (Not moItemDist.CancelClicked) Then
        UpdateAutoDistBinCols grd, lRow, lItemKey, lInvtTranID, lInvtTranKey
            
        'Check whether the manual distribution is complete or not
        If moItemDist.IsDistComplete(dQtyPicked, lUOMKey, lInvtTranKey) Then
            iDistComplete = 1
        Else
            iDistComplete = 0
        End If

        'Save the distribution related data to the ship line grid
        gGridUpdateCell grd, lRow, kColLineDistComplete, CStr(iDistComplete)
        gGridUpdateCell grd, lRow, kColLineAutoDist, CStr(0)
        gGridUpdateCell grd, lRow, kColLineInvtTranID, CStr(lInvtTranID)
        gGridUpdateCell grd, lRow, kColLineInvtTranKey, CStr(lInvtTranKey)
        gGridUpdateCell grd, lRow, kColLinePickCheck, CStr(1)
        gGridUpdateCell grd, lRow, kColLineQtyDist, CStr(dReturnQty)
        
        'set the grid row dirty
        oDM.SetRowDirty lRow
        'oDM.Save
    End If

    bCreateManualDistribution = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bCreateManualDistribution", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Sub UpdateAutoDistBinCols(grd As Object, ByVal lRow As Long, ByVal lItemKey As Long, ByVal lTranIdentifier As Long, ByVal lInvtTranKey As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

Dim bMultipleBin    As Boolean
Dim sWhseBinID      As String
Dim sLotNo          As String
Dim sLotExpDate     As String

    'Get the bin information the user just distributed so we can update the auto dist bin column.
    moItemDist.sGetBinLkuCtrlSavedDistValues lItemKey, lTranIdentifier, lInvtTranKey, bMultipleBin, sWhseBinID, 0, sLotNo, 0, sLotExpDate
    If bMultipleBin Then
        gGridUpdateCell grd, lRow, kColLineAutoDistBinID, "Multiple Bin"
    Else
        gGridUpdateCell grd, lRow, kColLineAutoDistBinID, sWhseBinID
    End If
    gGridUpdateCell grd, lRow, kColLineAutoDistLotNo, sLotNo
    gGridUpdateCell grd, lRow, kColLineAutoDistLotExpDate, sLotExpDate

'+++ VB/Rig Begin Pop +++
    Exit Sub
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "UpdateAutoDistBinCols", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub


Public Function bIsValidUOM(ByRef frm As Object, ByRef oDM As Object, ByRef grd As Object, _
                                ByVal lRow As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'********************************************************************
'    Description:
'    This function perform necessary validation when there is change in
'                               the substitute items in a shipline
'
'    Parameters:
'           grd <in>            - specify the grid to be of the Row
'           oDM <in>            - specify the data manager to use
'           lRow <in>           - specify the grid row need to manual
'                                 distributed
'           sSubItemNavRestrictClause <in> - specify the restriction clause
'                               - used by the SubItem navigator
'    Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'***********************************************************************'
Dim lItemKey        As Long
Dim lOrigUOMKey     As Long
Dim lNewUOMKey      As Long
Dim dQtyPicked      As Double
Dim lLookupItemKey  As Long
Dim sOrigUOMID      As String
Dim sNewUOMID       As String
Dim sSQL            As String
Dim lUOMKey         As Long
Dim lSubItemKey     As Long
Dim bResult         As Boolean

    bIsValidUOM = False

    ' At this time, the column "ShipUnitMeasKey" of the DM has not been changed
    ' Get old values and save them
    lOrigUOMKey = glGetValidLong(oDM.GetColumnValue(lRow, "ShipUnitMeasKey"))
    sOrigUOMID = gsGetValidStr(oDM.GetColumnValue(lRow, "ShipUnitMeasID"))
    sNewUOMID = gsGetValidStr(gsGridReadCell(grd, lRow, kColLineShipUOM))
    lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineItemKey))

    'Get the new UOM key
    sSQL = "UnitMeasID = " & gsQuoted(sNewUOMID) & " AND CompanyID = " & gsQuoted(msCompanyID)
    lUOMKey = glGetValidLong(moAppDB.Lookup("UnitMeasKey", "tciUnitMeasure", sSQL))

    'Is this UOM valid for the item?
    sSQL = "ItemKey = " & lItemKey & " AND TargetUnitMeasKey = " & lUOMKey
    lLookupItemKey = glGetValidLong(moAppDB.Lookup("ItemKey", "timItemUnitOfMeas", sSQL))

    If lLookupItemKey = 0 Then
        giSotaMsgBox frm, frm.oClass.moSysSession, kSOmsgInvalidUOMforItem
        ' Restore old UOM ID
        gGridUpdateCellText grd, lRow, kColLineShipUOM, sOrigUOMID
        gGridSetActiveCell grd, lRow, kColLineShipUOM
        Exit Function
    End If

    'Apply changes for the new UOM
    If bConvertQtyForNewUOM(frm, grd, lRow, lItemKey, lOrigUOMKey, lUOMKey) = True Then
        gGridUpdateCellText grd, lRow, kColLineShipUOMKey, CStr(lUOMKey)
        gGridUpdateCellText grd, lRow, kColLineShipUOM, sNewUOMID
        'Update the restrictions in the lookup control
        If Not bSetNavRestrict(grd, frm.navGridUOM, lRow) Then
            giSotaMsgBox frm, frm.oClass.moSysSession, kmsgCMUnexpectedSPError, "Set up lookup control"
        End If
    Else
        'Restore old UOM ID
        gGridUpdateCellText grd, lRow, kColLineShipUOM, sOrigUOMID
        gGridSetActiveCell grd, lRow, kColLineShipUOM
        Exit Function
    End If

    bIsValidUOM = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bIsValidUOM", VBRIG_IS_CLASS
        Call giErrorHandler: Exit Function
'+++ VB/Rig End +++
End Function

Public Function bOverrideSecEvent(frm As Object, sEventId As String) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'********************************************************************
'    Description:
'    This function perform override the security event passed in
'
'    Parameters:
'           sEventId <in>       - EventID to be overriden

'    Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'***********************************************************************'
    Dim vPrompt     As Variant
    Dim sUserID     As String

    bOverrideSecEvent = False   'Set initial return code

    'User is Authorized set good return code
    'Check the user id typed in can override (no cancel hit)
    vPrompt = True
    sUserID = frm.oClass.moSysSession.UserId
    If frm.oClass.moFramework.GetSecurityEventPerm(sEventId, sUserID, vPrompt) <> 0 Then
        bOverrideSecEvent = True
    End If

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bOverrideSecEvent", VBRIG_IS_CLASS
        Select Case VBRIG_IS_NON_EVENT
        Case VBRIG_IS_NON_EVENT
                Err.Raise guSotaErr.Number
        Case Else
                Call giErrorHandler: Exit Function
        End Select
'+++ VB/Rig End +++
End Function
'
Public Function bSetNavRestrict(ByRef grd As Object, ByRef navGridUOM As Object, ByVal lRow As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'********************************************************************
'    Description:
'    This function setup Restriction for the UOM and SubItem Nav on the
'                               grid
'
'    Parameters:
'           grd <in>            - specify the grid to be of the Row
'           lRow <in>           - specify the grid row
'           navGridUOM <in>     - GridUOM control
'           navGridSubItem <in> - GridSubItemcontrol
'
'    Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'***********************************************************************'
    Dim lItemKey As Long
    Dim lWhseKey As Long
    Dim lShipUOMKey As Long
    Dim iAllowDecimalQty As Integer
    Dim dQtyPicked As Double
    Dim sRestrictClause As String

    bSetNavRestrict = False

    If lRow = 0 Then
        bSetNavRestrict = True
        Exit Function
    End If

    lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineItemKey))
    lWhseKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipWhseKey))
    lShipUOMKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipUOMKey))
    iAllowDecimalQty = giGetValidInt(gsGridReadCell(grd, lRow, kColLineAllowDecimalQty))
    dQtyPicked = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))

    'Add restriction to SubItem base on UOM conversion rules
    sRestrictClause = "UnitMeasKey IN (SELECT a.TargetUnitMeasKey FROM timItemUnitOfMeas a WITH (NOLOCK)"
    sRestrictClause = sRestrictClause & " WHERE a.ItemKey = " & Format$(lItemKey) & ")"
    navGridUOM.RestrictClause = sRestrictClause

    bSetNavRestrict = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bSetNavRestrict", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function
Public Function bIsValidAutoDistBin(ByRef frm As Object, ByRef grd As Object, lRow As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim lTrackMeth As Long
    Dim bBinColEmpty As Boolean
    Dim bCanAutoDist As Boolean
    Dim lWhseKey As Long
    Dim lItemKey As Long
    Dim lUOMKey As Long
    Dim lTranType As Long
    Dim dTranQty As Double
    Dim sWhseBinID As String
    Dim dBinQtyAvail As Double
    Dim lBinUOMKey As Long
    Dim lInvtTranKey As Long
    Dim sLotNo As String
    Dim sLotExpDate As String
    Dim iItemType As Integer
    
    'This validation routine is designed to tell if the bin can be used
    'to auto-distribute the transaction.  Based on the tracking method,
    'it will try to see if there is enough information to do the auto-
    'distribution.  For example: Lot-tracked items require a lot number.

    'We will try to use the return column collection if we detect the user
    'selected a value by clicking the lookup, otherwise we will use the bin
    'itself to get the distribution info.  If the info is lacking, we will
    'raise an error stating the bin is invalid.

    bIsValidAutoDistBin = False
    
    'Make sure we are dealing with an inventory item.
    iItemType = giGetValidInt(gsGridReadCell(grd, lRow, kColLineItemType))
    If iItemType <> 0 Then
        If Not (iItemType = kvFinishedGoods Or iItemType = kvRawMaterial Or iItemType = kvAssembledKit) Then
            Exit Function
        End If
    End If
    
    If moItemDist Is Nothing Then Exit Function

    'Use substitute item if entered
    lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineSubItemKey))
    If lItemKey = 0 Then
        lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineItemKey))
    End If

    lUOMKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipUOMKey))
    lInvtTranKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineInvtTranKey))
    lWhseKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipWhseKey))
    dTranQty = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))
    lTranType = glGetValidLong(gsGridReadCell(grd, lRow, kColLineTranType))
    If lTranType = kTranTypeSOSO Then
        lTranType = kTranTypeSOSH
    Else
        lTranType = kTranTypeSOTS
    End If

    'If user selected a value from the lookup, it will be stored in the collection.
    'Update the grid cell with the selected value.
    If Not mcolAutoDistBinRetCols Is Nothing Then
        If mcolAutoDistBinRetCols.Count <> 0 Then
            bBinColEmpty = False
            bCanAutoDist = True
            
            moItemDist.GetAutoDistInfoFromRetCol lItemKey, mcolAutoDistBinRetCols, sWhseBinID, _
                                                dBinQtyAvail, lBinUOMKey, _
                                                sLotNo, sLotExpDate

            'Check if we can auto-distribute against the bin.
            bCanAutoDist = moItemDist.bIsValidBinForAutoDist(lWhseKey, lItemKey, sWhseBinID, lTranType, _
                                             dTranQty, lUOMKey, frm.oClass.moSysSession.BusinessDate, lInvtTranKey, _
                                             dBinQtyAvail, lBinUOMKey, sLotNo, sLotExpDate)

            Set mcolAutoDistBinRetCols = Nothing
        Else
            bBinColEmpty = True
        End If
    Else
        bBinColEmpty = True
    End If

    If bBinColEmpty = True Then
        'User likely typed in the bin or was set manually in code.
        lBinUOMKey = 0
        dBinQtyAvail = 0
        sLotNo = gsGridReadCell(grd, lRow, kColLineAutoDistLotNo)
        sLotExpDate = gsGridReadCell(grd, lRow, kColLineAutoDistLotExpDate)
        sWhseBinID = gsGridReadCell(grd, lRow, kColLineAutoDistBinID)
        
        'Check if we can auto-distribute against the bin.
        bCanAutoDist = moItemDist.bIsValidBinForAutoDist(lWhseKey, lItemKey, sWhseBinID, lTranType, _
                                         dTranQty, lUOMKey, frm.oClass.moSysSession.BusinessDate, _
                                         lInvtTranKey, dBinQtyAvail, lBinUOMKey, sLotNo, sLotExpDate) 'These are set by the bIsValidBinForAutoDist routine
    End If

    'Check if we can do an auto-distribution.
    If bCanAutoDist = False Then
        frm.txtlkuAutoDistBin.Text = ""
        gGridSetActiveCell grd, lRow, kColLineAutoDistBinID

        sWhseBinID = frm.txtlkuAutoDistBin.Tag '""
        lBinUOMKey = 0
        dBinQtyAvail = 0
        sLotNo = ""
        sLotExpDate = ""
    End If

    gGridUpdateCell grd, lRow, kColLineAutoDist, IIf(bCanAutoDist = True, "1", "0")
    gGridUpdateCell grd, lRow, kColLineAutoDistBinID, sWhseBinID
    gGridUpdateCell grd, lRow, kColLineAutoDistBinUOMKey, CStr(lBinUOMKey)
    gGridUpdateCell grd, lRow, kColLineAutoDistBinQtyAvail, CStr(dBinQtyAvail)
    gGridUpdateCell grd, lRow, kColLineAutoDistLotNo, sLotNo
    gGridUpdateCellText grd, lRow, kColLineAutoDistLotExpDate, sLotExpDate

    bIsValidAutoDistBin = bCanAutoDist

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bIsValidAutoDistBin", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Sub AutoDistBinLku(ByRef frm As Object, ByRef grd As Object, ByRef oDM As Object, lRow As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim lTranIdentifier As Long
    Dim lInvtTranKey As Long
    Dim lItemKey As Long
    Dim lWhseKey As Long
    Dim sWhseBinID As String
    Dim sLotNo As String
    Dim sLotExpDate As String
    Dim dBinQtyAvail As Double
    Dim dQtyPicked As Double
    Dim dDistQty As Double
    Dim dQtyToPick As Double
    Dim lUOMKey As Long
    Dim lTranType As Long
    Dim lAutoDist As Long


    SetHourglass True

    lAutoDist = glGetValidLong(gsGridReadCell(grd, lRow, kColLineAutoDist))

    'Determine if we should do an auto-distribution.
    If lAutoDist = 1 Then
        lTranType = glGetValidLong(gsGridReadCell(grd, lRow, kColLineTranType))
        If lTranType = kTranTypeSOSO Then
            lTranType = kTranTypeSOSH
        Else
            lTranType = kTranTypeSOTS
        End If

        lWhseKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipWhseKey))

        'Grab the dist info to perform the auto-distribution from the grid.
        'Use substitute item if entered
        lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineSubItemKey))
        If lItemKey = 0 Then
            lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineItemKey))
        End If
        sWhseBinID = gsGetValidStr(gsGridReadCell(grd, lRow, kColLineAutoDistBinID))
        lUOMKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineAutoDistBinUOMKey))
        dBinQtyAvail = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineAutoDistBinQtyAvail))
        dQtyPicked = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))
        dQtyToPick = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyToPick))
        sLotNo = gsGetValidStr(gsGridReadCell(grd, lRow, kColLineAutoDistLotNo))
        sLotExpDate = gsGetValidStr(gsGridReadCell(grd, lRow, kColLineAutoDistLotExpDate))
        lTranIdentifier = glGetValidLong(gsGridReadCell(grd, lRow, kColLineInvtTranID))
        lInvtTranKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineInvtTranKey))
        
        lTranIdentifier = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipLineKey))

        'Attempt to auto distribute the bin selection.
        'If successful, this routine will assign a TranIdentifier.
        If moItemDist.bPerformSilentDistribution(lTranIdentifier, lWhseKey, lItemKey, _
                                              lTranType, lUOMKey, lUOMKey, dQtyPicked, _
                                              dBinQtyAvail, sWhseBinID, sLotNo, sLotExpDate, "", lInvtTranKey) Then

            If lTranIdentifier > 0 Then
                'Successfully performed the silent distribution.
                'Set the AutoDist column to zero to prevent from auto distributing again.
                gGridUpdateCell grd, lRow, kColLineAutoDist, CStr(0)
                gGridUpdateCell grd, lRow, kColLineInvtTranID, CStr(lTranIdentifier)
                
                'Get the quantity distributed.
                dDistQty = gdGetValidDbl(moAppDB.Lookup("SUM(TranQty)", "#timInvtDistWrk WITH (NOLOCK)", "TranIdentifier = " & lTranIdentifier))
                gGridUpdateCell grd, lRow, kColLineQtyDist, CStr(dDistQty)
            End If
        Else
            'Unable to auto-distribute.
            frm.txtlkuAutoDistBin.Text = ""
            gGridUpdateCell grd, lRow, kColLineAutoDist, CStr(0)
            gGridUpdateCell grd, lRow, kColLineAutoDistBinID, ""
            gGridUpdateCell grd, lRow, kColLineAutoDistBinUOMKey, ""
            gGridUpdateCell grd, lRow, kColLineAutoDistBinQtyAvail, ""
            gGridUpdateCell grd, lRow, kColLineAutoDistLotNo, ""
            gGridUpdateCellText grd, lRow, kColLineAutoDistLotExpDate, ""

            SetHourglass False
            Exit Sub
        End If
    End If

    SetHourglass False

'+++ VB/Rig Begin Pop +++
    Exit Sub
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "AutoDistBinLku", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub

Public Sub ProcessAutoBinLkuClick(ByRef frm As Object, ByRef grd As Object, ByRef oDM As Object, ByRef oGM As Object, ByRef lkuAutoDistBin As Object, lTranType As Long)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim iEffOnInvt As Integer
    Dim lItemKey As Long
    Dim lUOMKey As Long
    Dim lWhseKey As Long
    Dim dQtyReq As Double
    Dim lRow As Long
    Dim lTrackMeth

    lRow = grd.ActiveRow

    'Use substitute item if entered
    lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineSubItemKey))
    If lItemKey = 0 Then
        lItemKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineItemKey))
    End If
    lUOMKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipUOMKey))
    lWhseKey = glGetValidLong(gsGridReadCell(grd, lRow, kColLineShipWhseKey))
    dQtyReq = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))

    Set mcolAutoDistBinRetCols = Nothing
    'Call common routine to set up the lookup's restrict clause, LookupID, and UDF parameter.
    If Not moItemDist Is Nothing Then
       If moItemDist.bAutoDistBinLkuSetupClick(lkuAutoDistBin, lWhseKey, lItemKey, lTranType, lUOMKey, dQtyReq, 0) Then
        'This part will copy the text from the grid to the text box.
        'It will send the value to the filter section of the lookup to pre-filter the dataset.
          grd.Col = kColLineAutoDistBinID
          frm.txtlkuAutoDistBin.Text = Trim(grd.Value)

          Set mcolAutoDistBinRetCols = gcLookupClick(frm, lkuAutoDistBin, frm.txtlkuAutoDistBin, "Bin")

          If lkuAutoDistBin.ReturnColumnValues.Count > 0 Then
             frm.txtlkuAutoDistBin.Text = Trim$(lkuAutoDistBin.ReturnColumnValues("Bin"))
             lTrackMeth = giGetValidInt(gsGridReadCell(grd, lRow, kColLineTrackMeth))
             If lTrackMeth = kTM_Lot Then
                If gsGridReadCell(grd, lRow, kColLineAutoDistBinID) = Trim$(lkuAutoDistBin.ReturnColumnValues("Bin")) Then
                    'User selected the same bin but likely a different lot.  Normally, the grid manager change
                    'event will not fire because the column value has not change but we will force it to fire here
                    'so the auto-distributions can be created.
                    bProcessGridChange frm, oDM, grd, lRow, kColLineAutoDistBinID
                End If
             End If
          Else
             Set mcolAutoDistBinRetCols = Nothing
             Exit Sub
          End If
      End If
   End If

    If Not oGM Is Nothing Then
        oGM.LookupClicked
    End If
    lkuAutoDistBin.Visible = False
'+++ VB/Rig Begin Pop +++
    Exit Sub
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "ProcessAutoBinLkuClick", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub

Public Sub ReloadDataForUpdateCounterConflict(ByRef frm As Object)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'*****************************************************************
' Desc: This routine will reload shipline and shiplinedist into the
'       worktable due to the is a conflict in data editing
'*****************************************************************

Dim lRetVal As Long

    'Call sp to refresh the data
    On Error Resume Next
    With moAppDB
        .SetInParam frm.oClass.moSysSession.CompanyID
        .SetInParam gsFormatDateToDB(frm.oClass.moSysSession.BusinessDate)
        .SetOutParam lRetVal
        .ExecuteSP "spsoRefreshPickListData"
        lRetVal = glGetValidLong(.GetOutParam(3))
        .ReleaseParams
    End With

    If lRetVal <> 1 Or Err.Number <> 0 Then
        giSotaMsgBox frm, frm.oClass.moSysSession, kmsgProc, "spsoRefreshPickListData"
        Exit Sub
    End If

'+++ VB/Rig Begin Pop +++
    Exit Sub
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "ReloadDataForUpdateCounterConflict", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++

End Sub

Public Property Get oAppDB() As Object
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'**************************************************************************
    Set oAppDB = moAppDB
End Property

Public Property Let oAppDB(oNewAppDB As Object)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'*******************************************************************
    Set moAppDB = oNewAppDB
End Property


Public Function bIsValidQtyToPick(ByRef frm As Object, ByRef oDM As Object, ByRef grd As Object, _
                        ByVal lRow As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'**********************************************************************
' Description:
'    This routine validate whether the QtyToPick in the grid row is valid
'
'    Parameters:
'           grd <in>    - The grid need to be processed
'           lRow <in>   - The grid row need to be processed
'
'    Return Values:
'           ValidQtyToPick  -
'                           0 - Invalid
'                           1 - Valid
'                           2 - Invalid OverShipped Transfer Order Line
'                           3 - Invalid Overshipped Sales Order Line
'                           4 - Overshipped Sales Order Line with warning
'
'*********************************************************************

Dim dOrigQtyPicked          As Double
Dim dQtyToPick              As Double
Dim dNewQtyPicked           As Double
Dim lTranType               As Long
Dim sSubItemID              As String
Dim lUOMKey                 As Long
Dim lWhseKey                As Long
Dim lItemKey                As Long
Dim lSubItemKey             As Long
Dim iTrackQtyAtBin          As Integer
Dim iTrackMeth              As Integer

    bIsValidQtyToPick = False

    dOrigQtyPicked = gdGetValidDbl(oDM.GetColumnValue(lRow, "QtyPicked"))
    dQtyToPick = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyToPick))
    dNewQtyPicked = gdGetValidDbl(gsGridReadCell(grd, lRow, kColLineQtyPicked))
    iTrackQtyAtBin = giGetValidInt(gsGridReadCell(grd, lRow, kColLineTrackQtyAtBin))
    iTrackMeth = giGetValidInt(gsGridReadCell(grd, lRow, kColLineTrackMeth))

    If dNewQtyPicked = dOrigQtyPicked Then
        bIsValidQtyToPick = True
        Exit Function
    End If
    
    'QtyPick can't be less then zero for positive quantities
    If dNewQtyPicked <= 0 And dQtyToPick > 0 Then
        giSotaMsgBox frm, frm.oClass.moSysSession, kSOMsgQtyToPickPos
        'set the value back to original value
        gGridUpdateCellText grd, lRow, kColLineQtyPicked, gsGetValidStr((dOrigQtyPicked))
        Exit Function
    End If
    
    'If original pick quantity is negative, new quantity must be less than 0
    If dNewQtyPicked >= 0 And dQtyToPick < 0 Then
        giSotaMsgBox frm, frm.oClass.moSysSession, kSOMsgQtyToPickNeg
        'set the value back to original value
        gGridUpdateCellText grd, lRow, kColLineQtyPicked, gsGetValidStr((dOrigQtyPicked))
        Exit Function
    End If
    
    
     'Check whether the customer or item requires the shipment in full
    If giGetValidInt(gsGridReadCell(grd, lRow, kColLineCustReqShipComplete)) = 1 _
       Or giGetValidInt(gsGridReadCell(grd, lRow, kColLineItemReqShipComplete)) = 1 Then
	'Added condition to check for frm object is other than "frmPickLineCompItem" before display the warning message.
        If dNewQtyPicked < dQtyToPick And Not frm Is frmPickLineCompItem Then
            If giSotaMsgBox(frm, frm.oClass.moSysSession, kSOPartialPickWarn, "") = vbNo Then
                gGridUpdateCellText grd, lRow, kColLineQtyPicked, gsGetValidStr((dOrigQtyPicked))
                Exit Function
            End If
        End If
    End If

    'Check for overshipment
    lTranType = kTranTypeSOSH

    If Abs(dNewQtyPicked) > Abs(dQtyToPick) Then
        If lTranType = kTranTypeSOTS Then
            giSotaMsgBox frm, frm.oClass.moSysSession, kSOmsgQtyShipCantExceedQtyOpen
            'set the value back to original value
            gGridUpdateCellText grd, lRow, kColLineQtyPicked, gsGetValidStr((dOrigQtyPicked))
            gGridSetActiveCell grd, lRow, kColLineQtyPicked
            Exit Function
        Else
            Select Case miOverShipmentPolicy
                Case kOverShip_Allow

                Case kOverShip_DisAllow
                    giSotaMsgBox frm, frm.oClass.moSysSession, kSOmsgQtyShipCantExceedQtyOpen
                    'set the value back to original value
                    gGridUpdateCellText grd, lRow, kColLineQtyPicked, gsGetValidStr((dOrigQtyPicked))
                    gGridSetActiveCell grd, lRow, kColLineQtyPicked
                    Exit Function
                Case kOverShip_AllowWithWarning
                    giSotaMsgBox frm, frm.oClass.moSysSession, kSOmsgQtyShiipExceedQtyOpen
            End Select
        End If
    End If

    'Now that the QtyToPick is valid, we try to auto pick the line
    If frm Is frmProcessSO Then
        If Not bSetNavRestrict(grd, frm.navGridUOM, lRow) Then
            giSotaMsgBox frm, frm.oClass.moSysSession, kmsgCMUnexpectedSPError, "Set up lookup control"
        End If
    End If

    'If there is a single bin on the ship line's distribution, silently update the inventory
    'distribution for the line
    If iTrackQtyAtBin = 1 Then
        If bIsValidAutoDistBin(frm, grd, lRow) Then
            AutoDistBinLku frm, grd, oDM, lRow
        End If
    Else
        If iTrackMeth = kTM_None Then
            bCreateManualDistribution frm, grd, oDM, lRow
        End If
    End If

    bIsValidQtyToPick = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bIsValidQtyToPick", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function
Public Function bSaveDistAndUpdGrid(ByRef frm As Object, ByRef grd As Object, _
                                    ByRef oDM As Object) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

On Error GoTo ExpectedErrorRoutine

    Dim dQtyDist        As Double
    Dim dQtyPicked      As Double
    Dim lInvtTranKey    As Long
    Dim lInvtTranID     As Long
    Dim lShipLineKey    As Long
    Dim lItemKey        As Long
    Dim lTranType       As Long
    Dim sSQL            As String
    Dim lRowCount      As Long
    Dim arrInvtTranKey() As Long
    Dim lCount As Long

    lCount = -1
    
    bSaveDistAndUpdGrid = False
    
    'If moItemDist is not initialized (which means the pick list contains only non-inventory
    'items, skip the distribution saving.
    If moItemDist Is Nothing Then
        bSaveDistAndUpdGrid = True
        Exit Function
    End If
     
    'If user re-edits the distribution
    'first delete any distribution changes on a shipline has been updated by another user since the data has been
    'loaded by the current user.
    sSQL = "DELETE #timInvtDistWrk"
    sSQL = sSQL & " FROM #timInvtDistWrk idw"
    sSQL = sSQL & " JOIN tsoShipLine sl WITH (NOLOCK) ON idw.TranKey = sl.InvtTranKey"
    sSQL = sSQL & " JOIN #tsoCreatePickWrk2 wrk ON wrk.ShipLineKey = sl.ShipLineKey"
    sSQL = sSQL & " WHERE wrk.ShipLineUpdateCounter <> sl.UpdateCounter"
   
    moAppDB.ExecuteSQL sSQL
   
    'Save the distributions in IM tables
    moItemDist.SaveDistSOShipment frm.oClass.moSysSession.BusinessDate
    
    'Build data array for any possible deletion
    For lRowCount = 1 To (glGridGetDataRowCnt(grd))
    
        'Get related data from grd
        dQtyDist = gdGetValidDbl(gsGridReadCell(grd, lRowCount, kColLineQtyDist))
        lInvtTranID = glGetValidLong(gsGridReadCell(grd, lRowCount, kColLineInvtTranID))
        lTranType = glGetValidLong(gsGridReadCell(grd, lRowCount, kColLineTranType))
        lShipLineKey = glGetValidLong(gsGridReadCell(grd, lRowCount, kColLineShipLineKey))
        lInvtTranKey = glGetValidLong(gsGridReadCell(grd, lRowCount, kColLineInvtTranKey))
       
        If lInvtTranKey = 0 Then
            lInvtTranKey = glGetValidLong(moAppDB.Lookup("TranKey", "#timInvtDistWrk", "TranIdentifier =" & lShipLineKey))
        End If
        
        If lInvtTranKey > 0 Or lInvtTranID > 0 Then
            If dQtyDist = 0 Then
                'Delete the InvtTranKey in grid
                gGridUpdateCell grd, lRowCount, kColLineInvtTranKey, CStr(0)
                
                lCount = lCount + 1
                ReDim Preserve arrInvtTranKey(lCount + 1)
                arrInvtTranKey(lCount) = lInvtTranKey
            Else
                'Save the InvtTranKey in grid
                gGridUpdateCell grd, lRowCount, kColLineInvtTranKey, CStr(lInvtTranKey)
            End If
        End If
        
        oDM.SetRowDirty lRowCount
    Next lRowCount
    
    oDM.Save
    
    'Delete any Inventory transaction deleted by user by click the clear
    'button in the distribution form
    If lCount > -1 Then
        moItemDist.DeleteDistShipment arrInvtTranKey
    End If
    
    'Truncate the worktable
    moAppDB.ExecuteSQL "TRUNCATE TABLE #timInvtDistWrk"

    bSaveDistAndUpdGrid = True
    
    Exit Function
    
ExpectedErrorRoutine:

    
     
'+++ VB/Rig Begin Pop +++
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bSaveDistAndUpdGrid", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function bGenerateShipment(ByRef frm As Object, ByVal iNbrDecPlaces As Integer, _
                    ByVal lPickListKey As Long, ByVal lSessionID As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

'***********************************************************************
'   Description:
'               This function call the Generate Shipment API to create
'               ship line tables specified by the caller
'               The Autopick sp will also update the IM tables,
'               shipline tables and temp tables which the pick list
'               list grid are bound to.
'    Parameters:
'           sWhere <in>         - specify which set of record need to deleted
'           iEmptyBins <in>     - distribution option parameter use by autopick sp
'           iEmptyRandomBins <in>
'                               - distribution option parameter use by autopick sp
'
'   Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'***********************************************************************
Dim sSQL        As String
Dim lRetVal     As Long
Dim lOutOfStockShipLineCount As Long
Dim lShipLineCount As Long
Dim lShipmentCount As Long
Dim lExceptionCount As Long
Dim lMsgNo As Long
    
    bGenerateShipment = False
    
    On Error Resume Next
    sSQL = "TRUNCATE TABLE #tsoGenShipLineKeys"
    moAppDB.ExecuteSQL sSQL
    If Err.Number <> 0 Then
        Exit Function
    End If
    
    'Check if there is any shipline with zero pick quantity.  These lines will
    'be deleted before a shipment is generated
    lOutOfStockShipLineCount = glGetValidLong(moAppDB.Lookup("Count(*)", "#tsoCreatePickWrk2", "QtyPicked = 0"))
    
    'Perform necessary check to the ship line before a shipment can be generated
    'For example, delete all the lines with zero pick quantity
    If Not bUpdShipLine(frm, iNbrDecPlaces, lPickListKey) Then
        Exit Function
    End If
    
    'Populate the #tsoGenShipLineKeys table if there is ship line left to be included in the
    'shipment to be generated
    lShipLineCount = glGetValidLong(moAppDB.Lookup("Count(*)", "#tsoCreatePickWrk2", ""))

    If lShipLineCount = 0 Then
    'No ship line is left to be included in the shipment to be generated
    'Warning the user and exit
        'MsgBox "Shipment can not be generated due to insufficient stock."
        frm.sbrMain.Message = "Shipment can not be generated due to insufficient stock."
        Exit Function
    End If
        
    sSQL = "INSERT INTO #tsoGenShipLineKeys (ShipLineKey) SELECT ShipLineKey FROM #tsoCreatePickWrk2 "
    moAppDB.ExecuteSQL sSQL
    If Err.Number <> 0 Then
        'giSotaMsgBox frm, frm.oClass.moSysSession, kmsgUnexpectedOperation
        Exit Function
    End If
    
    'Now Call the generate shipment API
    On Error Resume Next
    With moAppDB
        .SetInParam msCompanyID
        .SetInParam lSessionID
        .SetOutParam lShipmentCount
        .SetOutParam lExceptionCount
        .SetOutParam lRetVal
        .SetInParam 0 'iIgnorePickingCompleteFlag
        .ExecuteSP "spsoGenShip"
        lShipmentCount = glGetValidLong(.GetOutParam(3))
        lExceptionCount = glGetValidLong(.GetOutParam(4))
        lRetVal = giGetValidInt(.GetOutParam(5))
        .ReleaseParams
    End With
    
    If lRetVal <> 1 Or Err.Number <> 0 Or lExceptionCount <> 0 Then
        'giSotaMsgBox frm, frm.oClass.moSysSession, kmsgProc, "spsoGenShip"
        Exit Function
    End If
    
    If lShipmentCount > 0 Then
        'Reset the output params
        lRetVal = 0
        lMsgNo = 0
        lShipmentCount = 0
        With moAppDB
            .SetInParam lSessionID
            .SetInParam msCompanyID
            .SetInParam gsFormatDateToDB(frm.oClass.moSysSession.BusinessDate)
            .SetOutParam lShipmentCount
            .SetOutParam lRetVal
            .SetOutParam lMsgNo
            .ExecuteSP "spsoGenerateShipments"
            lShipmentCount = glGetValidLong(.GetOutParam(4))
            lRetVal = giGetValidInt(.GetOutParam(5))
            lMsgNo = glGetValidLong(.GetOutParam(6))
            .ReleaseParams
        End With
    End If

    If lRetVal <> 1 Or Err.Number <> 0 Then
        'giSotaMsgBox frm, frm.oClass.moSysSession, kmsgProc, "spsoGenerateShipments"
        Exit Function
    End If
    
    'Now update #tsoCreatePickListWrk2 for the shipment info
    sSQL = "UPDATE #tsoCreatePickWrk2 SET ShipKey = sl.ShipKey,"
    sSQL = sSQL & " ShipDate = sl.ShipDate,"
    sSQL = sSQL & " ShipLineUpdateCounter = sl.UpdateCounter,"
    sSQL = sSQL & " QtyPicked = sld.QtyShipped,"
    sSQL = sSQL & " FreightAmt = sld.FreightAmt,"
    sSQL = sSQL & " ShipLineDistUpdateCounter = sld.UpdateCounter"
    sSQL = sSQL & " FROM #tsoCreatePickWrk2 JOIN tsoShipLine sl WITH (NOLOCK)"
    sSQL = sSQL & " ON #tsoCreatePickWrk2.ShipLineKey = sl.ShipLineKey"
    sSQL = sSQL & " JOIN tsoShipLineDist sld WITH (NOLOCK)"
    sSQL = sSQL & " ON #tsoCreatePickWrk2.ShipLineKey = sld.ShipLineKey"
    
    moAppDB.ExecuteSQL sSQL
    If Err.Number <> 0 Then
        'giSotaMsgBox frm, frm.oClass.moSysSession, kmsgUnexpectedOperation
        Exit Function
    End If
    
    'There are ship lines left to be included in the shipment to be generated
    'Update the status bar if there are shiplines excluded from the shipment
    'due to insufficient stock
    If lOutOfStockShipLineCount > 0 Then
        frm.sbrMain.Message = lOutOfStockShipLineCount & " line(s) were not picked due to insufficient quantity on hand."
    Else
        frm.sbrMain.Message = ""
    End If
    
    bGenerateShipment = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bGenerateShipment", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function bUpdShipLine(ByRef frm As Object, ByVal iNbrDecPlaces As Integer, _
                            ByVal lPickListKey As Long) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

'***********************************************************************
'   Description:
'               This function This SP is used to Update the ShipLine tables before
'               a related pick list is printed
'   Parameters:
'           sWhere <in>         - specify which set of record need to deleted
'           iEmptyBins <in>     - distribution option parameter use by autopick sp
'           iEmptyRandomBins <in>
'                               - distribution option parameter use by autopick sp
'
'   Return Values:
'           False   - if the function executed its code without error.
'           True    - if any of the code executed in this
'                     function produced an error or invalid result.
'***********************************************************************
    
    Dim iUpdateCounterViolationExists As Integer
    Dim lRetVal As Long
    
    bUpdShipLine = False
    
    'Update the ShipLine and Shipment tables before a related pick list is printed
    'The sp will
    '--check the concurrency of the ship lines being edited
    '--delete all the ship line with zero pick quantities
    '--update tsoShipLineDist with the current pick quantity in the temp pick table
    '--renumber the ShipLineNo in the tsoShipLine since
    '--the ShipLines might have been deleted from the tsoShipLine table
    '--since last save\print\shipment generation
    '--sync the update counters for the permenent tables and worktable
    '--update FreightAmt and AmtShipped in the tsoPendShipment
    On Error Resume Next
    With moAppDB
        .SetInParam msCompanyID
        .SetInParam iNbrDecPlaces
        .SetInParam lPickListKey
        .SetInParam gsFormatDateToDB(frm.oClass.moSysSession.BusinessDate)
        .SetOutParam iUpdateCounterViolationExists
        .SetOutParam lRetVal
        .ExecuteSP "spsoUpdShipTblPriorPrint"
        iUpdateCounterViolationExists = giGetValidInt(.GetOutParam(5))
        lRetVal = glGetValidLong(.GetOutParam(6))
        .ReleaseParams
    End With
    
    'Raise warning to the user there is update counter conflict occurred
    'during the data updating.  A reload of the data from the database
    'to reflect the latest changes is necessary
    If iUpdateCounterViolationExists = 1 Then
        giSotaMsgBox frm, frm.oClass.moSysSession, kSOmsgUpdateConflictRefreshDat
        ReloadDataForUpdateCounterConflict frm
    End If
    
    If lRetVal <> 1 Or Err.Number <> 0 Then
        Exit Function
    End If
    
    bUpdShipLine = True

'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bUpdShipLine", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

