VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsSelectPick"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
'**********************************************************************
'     Name: clsSelectPick
'     Desc: This class handles the user interface for SOSelectPickLineDLL.
' Original: 03/15/2004
'     Mods: mm/dd/yy XXX
'**********************************************************************
Option Explicit
    '=======================================================================
    '           Public Variables for use by other modules
    '           -----------------------------------------
    '
    '   moFramework     - required to give other modules the ablitiy to
    '                     call the framework methods and properties, such
    '                     as UnloadSelf, LoadSotaObject, . . .
    '                     Object reference is set in InitializeObject.
    '
    '   mlContext       - Contains information of how this class object
    '                     was invoked.  It is set in InitializeObject
    '
    '   moSysSession    - system Manager Session Object which contains
    '                     information specific to the user's session with
    '                     this accounting application.  For example, current
    '                     CompanyID, Business date, UserID, UserName, . . .
    '
    '   miShutDownRequester
    '                   - The ShutDownRequester is the object responsible
    '                     for requesting this object to shut down.  There are
    '                     two possible choices: 1) the Framework requests the
    '                     object to shut itself down (kFrameworkShutDown; and
    '                     2) the User Interface or UnloadSelf call requests
    '                     the framework to shut this object down (kUnloadSelfShutDown).
    '                     The main purpose of this flag is to
    '                     ensure that the framework reference isn't removed (or
    '                     set to nothing) before the UI.
    '=======================================================================

    Public moFramework          As Object
    Public moSysSession         As Object
    Public moDasSession         As Object
    Public moAppDB              As Object
    Public miShutDownRequester  As Integer
    Public mlError              As Long
    Public mlContext            As Long

    '=======================================================================
    'Private Variables for Class Properties
    '=======================================================================
    Private mlRunFlags          As Long
    Private mlUIActive          As Long
    Private mlRptSession        As Long
    Private mbDisplayUI         As Boolean
    Private msCompanyID         As String
    Private mlPickListKey       As Long
    Private msPickListNo        As String
    Private miEmptyBins         As Integer
    Private miEmptyRandomBins   As Integer
    Private miSingleShipmentViolation   As Integer
    Private mlLogicalLockKey    As Long
    Private miPickOrdQty        As Integer

    '=======================================================================
    'Private variables for use within this class only
    '=======================================================================
    Public mfrmMain            As Object
    Public moCTI               As Object
    Public mbShipLinesCreated  As Boolean
    Public mbTmpLinesCreated   As Boolean


Const VBRIG_MODULE_ID_STRING = "clsSelectPick.CLS"

Private Function sMyName() As String
'+++ VB/Rig Skip +++
    sMyName = "clsSelectPick"
End Function

Public Property Get lUIActive() As Long
'+++ VB/Rig Skip +++
'*************************************************************************
' Description:
'    lUIActive Property Get informs the parent object of its Active state.
'    A class is Active if it is in the middle of processing a record.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'*************************************************************************
    lUIActive = mlUIActive
End Property

Public Property Let lUIActive(lNewActive As Long)
'+++ VB/Rig Skip +++
'*************************************************************************
' Description:
'    lUIActive Property Let is contains the new Active state of the class.
'    This is set internally within the form or method within this class.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'*************************************************************************
    mlUIActive = lNewActive
End Property

Public Property Get lRunFlags() As Long
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'    lRunFlags Property Get can be used to inform other objects or modules.
'    of how this object was invoked by the framework or parent object.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'**************************************************************************
    lRunFlags = mlRunFlags
End Property

Public Property Let lRunFlags(ltRunFlags As Long)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'    lRunFlags Property Let is set by the Framework no matter which
'    interface Type is being used.  This property is set before any
'    other method call of this class.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'*******************************************************************
    mlRunFlags = ltRunFlags
End Property

Public Property Get bDisplayUI() As Boolean
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'    lRunFlags Property Get can be used to inform other objects or modules.
'    of how this object was invoked by the framework or parent object.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'**************************************************************************
    bDisplayUI = mbDisplayUI
End Property

Public Property Let bDisplayUI(bNewbDisplayUI As Boolean)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'    lRunFlags Property Let is set by the Framework no matter which
'    interface Type is being used.  This property is set before any
'    other method call of this class.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'*******************************************************************
    mbDisplayUI = bNewbDisplayUI
End Property
Public Property Get oAppDb() As Object
'+++ VB/Rig Skip +++
'**************************************************************************
' Description:
'    lRunFlags Property Get can be used to inform other objects or modules.
'    of how this object was invoked by the framework or parent object.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'**************************************************************************
    Set oAppDb = moAppDB
End Property

Public Property Let oAppDb(oNewAppDB As Object)
'+++ VB/Rig Skip +++
'*******************************************************************
' Description:
'    lRunFlags Property Let is set by the Framework no matter which
'    interface Type is being used.  This property is set before any
'    other method call of this class.
'    This property is **Required** for all Sage MAS 500 Interface 3 classes.
'*******************************************************************
    Set moAppDB = oNewAppDB
End Property

Private Sub Class_Initialize()
'+++ VB/Rig Skip +++
'************************************************************************
' Description:
'    Class_Initialize also sets the ShutDownRequester variable to say
'    that if anything goes wrong initially within this class, that the
'    framework will automatically attempt to shut down this class object.
'************************************************************************
    mlUIActive = kChildObjectInactive
    miShutDownRequester = kFrameworkShutDown
End Sub

Public Function InitializeObject(ByVal oFramework As Object, ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'     Description:
'       InitalizeObject performs setup required for all applications.
'
'       InitalizeObject sets the context in which this class was invoked.
'       The context contains information from both the framework and
'       application on how this class was invoked.
'       The available user-defined application contexts that can be derived
'       from the lContext argument for clsWarehouseBinMnt are:
'           1) normal           (kContextNormal)
'           2) Add-on-the-fly   (kContextAOF)
'           3) Drill Around     (kContextDA)
'
'       InitalizeObject also sets the Non-UI objects required by all
'       applications.  These Non-UI objects are:
'           1) system Manager Session Object, which provides our applications
'              with user specific session information such as the
'              current CompanyID, Business date, etc and more importantly
'              Application data source Name, and system data source Name.
'           2) DAS Session Object, which supplies an instance of
'              the Sage MAS 500 DAS so our projects can use the methods/Services
'              required for data Access.
'           3) Once we have the DAS Session Object, Application DSN, and
'              system DSN we can open the Application and system Databases,
'              required for data manipulation.
'
'       InitializeObject is called for Sage MAS 500 Inteferface 1, Sage MAS 500 Interface 2
'       and Sage MAS 500 Interface 3.
'
'    Parameters:
'       oFramework <in> - reference to the framework event object which
'                         gives this object access to the public
'                         framework properties and methods.
'       lContext <in>   - The context contains information from both the
'                         framework and application on how this class was
'                         invoked.
'
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     In case of kFailure, the Framework will execute
'                     the TerminateObject method of this class and shut
'                     down this object.
'***********************************************************************
    InitializeObject = kFailure

    DefaultInitializeObject Me, oFramework, lContext, App.ProductName, App.Title

    InitializeObject = kSuccess     ' return success
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "InitializeObject", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function LoadUI(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'     Description:
'       LoadUI is responsible for loading the main form(s) required for
'       user interface of this class.  LoadUI performs the following
'       tasks:
'           1) Instantiate (or set a pointer to) the main form(s) of
'              the class.
'           2) In order for the form to use the class' public
'              variables, a reference back to the class is required.
'              This is done using the form's oClass Property Set and setting
'              the object property to Me (this class instance).
'           3) For the application to use the form in a variety of ways,
'              (Maintenance, Add-on-the-Fly, Drill Around), the Form needs
'              to know the user-defined context in which it was invoked.
'              The form contains a property to Hold this Value which it
'              refers to as the Run Mode.  The Run Mode can
'              be extracted by performing a bit-wise comparison of the
'              context originally passed in through the InitializeObject method.
'
'       LoadUI is called automatically by the framework for SotaInterface 2,3 and
'       the AutoLoadUI run flag is set.
'
'    Parameters:
'           lContext <in>   - Context of the LoadUI or how it is being
'                             invoked by the framework
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     In case of kFailure, the Framework will proceed
'                     to shut down this object starting with the
'                     QueryShutDown method, proceeding to UnloadUI and
'                     TerminateObject.
'***********************************************************************
    LoadUI = kFailure

    Set mfrmMain = frmSelectPick
    Set mfrmMain.oClass = Me
    mfrmMain.lRunMode = mlContext And kRunModeMask

    Load mfrmMain
    
    If mlError Then Err.Raise mlError
    
    '-- Determine if the load was successful or not
    If mfrmMain.bLoadSuccess Then
        LoadUI = kSuccess
    Else
        LoadUI = kFailure
    End If
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "LoadUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function GetUIHandle(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    If Not mfrmMain Is Nothing Then
        GetUIHandle = mfrmMain.hwnd
    End If
'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "GetUIHandle", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function DisplayUI(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'*********************************************************************
'   Description:
'       The framework will call this method when the class object is
'       initially invoked and the RunFlags are are set to AutoDisplayUI.
'
'       DisplayUI is called automatically by the framework for SotaInterface 2,3 and
'       the AutoDisplayUI run flag is set.
'
'    Parameters:
'           lContext <in>   - Context of the DisplayUI or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     In case of kFailure, the Framework will proceed
'                     to shut down this object starting with the
'                     QueryShutDown method, proceeding to UnloadUI and
'                     TerminateObject.
'*********************************************************************
    DisplayUI = kFailure

    If mfrmMain Is Nothing Then Exit Function

    mfrmMain.Show
    DoEvents
    If mlError Then Err.Raise mlError
    
    mfrmMain.SetFocus

    DisplayUI = kSuccess

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "DisplayUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function ShowUI(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'*********************************************************************
'   Description:
'       The framework will call this method when
'       the UI of this object had been hidden in an
'       explicit HideUI because the framework was minimized.
'       When the framework is restored, it requests the UI
'       of its objects to show themselves.
'
'       ShowUI is called automatically by the framework for SotaInterface 2,3 and
'
'    Parameters:
'           lContext <in>   - Context of the ShowUI or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Currently the framework ignores a failure.
'*********************************************************************
    ShowUI = kFailure
    If Not mfrmMain Is Nothing Then
        mfrmMain.Show
        DoEvents
    End If
    ShowUI = kSuccess
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "ShowUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function MinimizeUI(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'*********************************************************************
'   Description:
'       MinimizeUI minimizes the object's main form and hides all other forms
'       launched directly from the main form or from the class.
'       Forms already minimized or already hidden are ignored.
'       Forms launched from loaded objects are also ignored.
'
'
'    Parameters:
'           lContext <in>   - Context of the MinimizeUI or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     The framework currently ignores a failure.
'*********************************************************************
    MinimizeUI = kFailure
    If Not mfrmMain Is Nothing Then
        If gbActiveChildObjects(mfrmMain.moSotaObjects) Then Exit Function
        mfrmMain.WindowState = vbMinimized
    End If
    MinimizeUI = kSuccess

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "MinimizeUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function RestoreUI(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'*********************************************************************
'   Description:
'       Calls the general procedure which restores the object's main
'       form and all other forms explicitly minimized in a previous
'       MinimizeUI.
'
'    Parameters:
'           lContext <in>   - Context of the RestoreUI or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     The framework currently ignores a failure.
'*********************************************************************
    RestoreUI = kFailure

    If Not mfrmMain Is Nothing Then
        mfrmMain.WindowState = vbNormal
    End If

    RestoreUI = kSuccess
'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "RestoreUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function HideUI(ByVal lContext As Long) As Long
'*********************************************************************
'   Description:
'       If any child objects are Active, then this form is the parent
'       and it cannot hide itself.
'
'    Parameters:
'           lContext <in>   - Context of the HIdeUI or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     The framework currently ignores a failure.
'*********************************************************************
    HideUI = kFailure
    If Not mfrmMain Is Nothing Then
        If gbActiveChildObjects(mfrmMain.moSotaObjects) Then Exit Function
        mfrmMain.Hide
    End If
    HideUI = kSuccess

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "HideUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

'***********************************************************************
'                   Class Object ShutDown Process
'                   -----------------------------
'
'   Sage MAS 500 Interface 3:
'       If InitializeObject returns kFailure, then the TerminateObject
'       method is called immediately and this object is guaranteed to
'       shutdown whether or not the TerminateObject returned kSuccess
'       or kFailure.
'
'       If LoadUI or DisplayUI returned kFailure, the QueryShutDown method is
'       called, followed by UnloadUI and TerminateObject.  The framework will
'       ignore failures from the QueryShutDown, UnloadUI, and Terminate object,
'       because the object is in a failure.
'
'       If the Framework requests shutdown or the UnloadSelf call requests
'       shutdown, then the QueryShutDown method is invoked.
'       If a successful QueryShutDown is performed, the UnloadUI method is
'       called. And if a successful UnloadUI is performed, TerminateObject
'       method is called.  Once the TerminateObject method is called, the
'       object will be shut down whether or not the TerminateObject returned
'       success or failure.
'
'       Special NOTE:
'           The QueryShutDown is designed to check for Active child objects
'           and return failure to the framework if any have been found.  If
'           there are any Active Child Objects remaining after a successful
'           QueryShutDown, the framework will shut them down prior to the
'           UnloadUI method call.
'
'           The UnloadUI is designed to unload its UI and within that it will unload
'           all its child objects (Sage MAS 500 children).  If there are
'           any Sage MAS 500 child objects remaining after a successful UnloadUI,
'           the framework will shut them down prior to the TerminateObject
'           method call.
'
'           The TerminateObject is designed to unload/remove all Non-UI
'           object references.  If there are any child Non-UI (No Sage MAS 500
'           Interface or Sage MAS 500 Interface 1 (?)) remaining after the
'           TerminateObject call, then the framework will remove or
'           shut them down.
'***********************************************************************
Public Function QueryShutDown(lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       QueryShutDown method to determine if this form can be
'       shutdown.  This is done by checking all child objects (created
'       via a LoadSotaObject) for the lUIActive property set to
'       kChildObjectActive.
'
'       QueryShutDown is called automatically by the framework for
'       Sage MAS 500 Interface 1, 2, 3.
'
'    Parameters:
'           lContext <in>   - Context of the QueryShutDown or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'                     Proceed with the ShutDown
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Do not proceed with the ShutDown because there is
'                     an Active child object.
'***********************************************************************
    QueryShutDown = kFailure

    If Not mfrmMain Is Nothing Then
        If gbActiveChildObjects(mfrmMain.moSotaObjects) Then Exit Function
    End If

    QueryShutDown = kSuccess
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "QueryShutDown", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function UnloadUI(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       UnloadUI method attempts to Unload the UI or any forms loaded
'       within the life of this class object.  During the Unload of
'       the form, all Sage MAS 500 child Objects (Sage MAS 500 Interface 2,3) must
'       be unloaded.  This is currently coded in the form's Query_Unload
'       event.
'
'       UnLoadUI is called automatically by the framework for SotaInterface 2,3
'
'    Parameters:
'           lContext <in>   - Context of the UnloadUI or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'                     Proceed with the ShutDown
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Do not proceed with the ShutDown because there is
'                     a problem or the user has cancelled the framwork
'                     shutdown request.  This can be done if a dirty
'                     record is up an the form asks to save changes.
'                     If the user presses the cancel button, then the
'                     user is requesting the entire shutdown of the
'                     application to cancel its shutdown.
'***********************************************************************
    UnloadUI = kFailure

    If Not mfrmMain Is Nothing Then
        If (miShutDownRequester = kFrameworkShutDown) Then
            Unload mfrmMain
            If mfrmMain.bCancelShutDown Then Exit Function
        Else
            If mlError Then mfrmMain.PerformCleanShutDown
        End If
    End If

    UnloadUI = kSuccess
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "UnloadUI", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function TerminateObject(ByVal lContext As Long) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'***********************************************************************
'   Description:
'       TerminateObject method removes all Non-UI object references
'       created in through the InitializeObject method.  If the framework
'       requested to shutdown of this object, then setting the framework
'       reference to Nothing is executed.  Otherwise, the form requested
'       an UnloadSelf with its QueryUnload.  After this TerminatObject
'       method has finished executing, control is relinquished
'       back to the that form event.  At that point, it is okay to set
'       the framework reference to nothing.
'
'    Parameters:
'           lContext <in>   - Context of the TerminateObject or how it is being
'                             invoked by the framework.
'   Return Values:
'       kSuccess    - if the function executed its code without error.
'                     Proceed with the ShutDown
'       kFailure    - if any of the code executed in this
'                     function produced an error or invalid result.
'                     Failure is ignored and the Object is guaranteed
'                     to shutdown at this point.
'***********************************************************************
    TerminateObject = kFailure

    DefaultTerminateObject Me
    
    Set mfrmMain = Nothing
    
    TerminateObject = kSuccess
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "TerminateObject", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Public Function CreateShipLines(sCompanyID As String, iEmptyBins As Integer, iEmptyRandomBins As Integer, _
                        lLimitNoOfOrder As Long, iNonStock As Integer, iPerformCreditCheck As Integer, _
                        sOrderBy As String, Optional iPickOrdQty As Integer = 0) As Long
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
'*********************************************************************
' Description: The function returns the count of whehter any
'              SO lines has been picked according to the selection
'              criteria set up by the user
' Parameters:
'
'*********************************************************************
    Dim lRetVal         As Long
    Dim sSQL            As String
    Dim bResult         As Boolean
    Dim iRelease        As Integer
    Dim lPickListKey    As Long
    Dim sPickListNo     As String
    
    'Note: All inline error handling - if an error is encountered, simply ignore or exit the function before setting
    'the return value to "success".
    
    CreateShipLines = -1
    
    msCompanyID = sCompanyID
    
    'If lines have already been released, skip -- can't reassign pick line numbers anyway.
    If mbShipLinesCreated Then
        CreateShipLines = mlRptSession
        Exit Function
    End If
    
    'Check for orders that may have been turned to quotes between select and proceed.
    RemoveQuotesFromSel
    
    'Inform the user if there is no line picked
    If iCheckLinesPicked = 0 Then
        CreateShipLines = 0
        Exit Function
    End If
    
    'Performance Credit Checking here
    'Get the CreditCheckAtPicking and CreditHoldAutoRelease flag from SO Option

    If iPerformCreditCheck = 1 Then
        If Not bPickCreditCheck(msCompanyID) Then
            Exit Function
        End If
    End If
        
    'If limited rowcount is passed in, set the limit row count
    If lLimitNoOfOrder > 0 Then
        sSQL = "SET ROWCOUNT " & lLimitNoOfOrder
        moAppDB.ExecuteSQL sSQL
    End If

    'Set the orders to pick based on pick criteria
    sSQL = "IF OBJECT_ID ('tempdb..#tsoPickListSeqWrk') IS NULL CREATE TABLE #tsoPickListSeqWrk (SeqNo INTEGER NOT NULL IDENTITY(1,1),"
    sSQL = sSQL & " TranType INTEGER NULL, TranKey INTEGER NULL)"
    sSQL = sSQL & " ELSE TRUNCATE TABLE #tsoPickListSeqWrk"
    moAppDB.ExecuteSQL sSQL
    If Err.Number <> 0 Then
        Exit Function
    End If
    
    'Add the orders that is not on hold first so the Maximum order to pick
    'can be applied
    sSQL = "INSERT INTO #tsoPickListSeqWrk (TranType, TranKey) "
    sSQL = sSQL & " SELECT TranType, TranKey FROM #tsoCreatePickHdrWrk "
    sSQL = sSQL & " WHERE CrHold = 0 AND Hold = 0"

    If Len(Trim(sOrderBy)) > 0 Then
        sSQL = sSQL & sOrderBy
    End If
    moAppDB.ExecuteSQL sSQL
    If Err.Number <> 0 Then
        Exit Function
    End If
    
    'Reset to the rowcount to unlimited
    If lLimitNoOfOrder > 0 Then
        sSQL = "SET ROWCOUNT 0"
        moAppDB.ExecuteSQL sSQL
    End If
    
    'Add the orders that is on hold now
    sSQL = "INSERT INTO #tsoPickListSeqWrk (TranType, TranKey) "
    sSQL = sSQL & " SELECT TranType, TranKey FROM #tsoCreatePickHdrWrk "
    sSQL = sSQL & " WHERE CrHold = 1 OR Hold = 1 "

    moAppDB.ExecuteSQL sSQL
    If Err.Number <> 0 Then
        Exit Function
    End If

    'Call stored procedure to populate #tsoPickListWrk with all items (expanding BTO kits).
    With moAppDB
        .SetOutParam lRetVal
        .ExecuteSP ("spsoExplodePickKits")
        If Err.Number <> 0 Then
            lRetVal = Err.Number
        Else
            lRetVal = .GetOutParam(1)
        End If
        .ReleaseParams
     End With

     Select Case lRetVal
        Case 1 'no errors
        Case Else 'error occurred
            Exit Function
    End Select
    
    
    'Call stored procedure to create row in tsoPickList -- then update #tsoPickListWrk.PickListKey.
    bResult = bCreatePickList(lPickListKey, sPickListNo, iEmptyBins, iEmptyRandomBins, _
                                lLimitNoOfOrder, iNonStock)
                            
    If Not bResult Then
        Exit Function
    End If
    
    'Set the property to return the PickListKey to the caller.
    Me.lPickListKey = lPickListKey
    Me.sPickListNo = sPickListNo
    Me.iEmptyBins = iEmptyBins
    Me.iEmptyRandomBins = iEmptyRandomBins
    Me.iPickOrdQty = iPickOrdQty

    'Call stored procedure to create shipment lines & line distributions.
    With moAppDB
        .SetInParam msCompanyID
        .SetInParam gsFormatDateToDB(Me.moSysSession.BusinessDate) 'TranDate
        .SetInParam gsFormatDateToDB(Me.moSysSession.BusinessDate)
        .SetInParam iEmptyBins
        .SetInParam iEmptyRandomBins
        .SetInParam iPickOrdQty
        .SetOutParam mlRptSession
        .SetOutParam lRetVal
        .ExecuteSP ("spsoCreateShipLines")
        If Err.Number <> 0 Then
            lRetVal = Err.Number
        Else
            mlRptSession = .GetOutParam(7)
            lRetVal = .GetOutParam(8)
        End If
        .ReleaseParams
     End With

     Select Case lRetVal
        Case 1 'no errors
        Case Else 'error occurred
            Exit Function
    End Select
    
    mbTmpLinesCreated = True
    CreateShipLines = mlRptSession
    
'+++ VB/Rig Begin Pop +++
        Exit Function


VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "CreateShipLines", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Private Function bCreatePickList(lPickListKey As Long, sPickListNo As String, _
                            ByVal iEmptyBins As Integer, ByVal iEmptyRandomBins As Integer, _
                            ByVal lLimitNoOfOrder As Long, ByVal iNonStock As Integer) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    
    Dim lRetVal As Long

    bCreatePickList = False

    'Create tsoPickList row for the new pick list.
    With moAppDB
        .SetInParam msCompanyID
        .SetOutParam lPickListKey
        .SetOutParam sPickListNo
        .SetOutParam lLogicalLockKey
        .SetOutParam lRetVal
        .ExecuteSP ("spsoCreatePickList")
        If Err.Number <> 0 Then
            lRetVal = Err.Number
        Else
            'CUSTOMIZE:  If procedure has output parameters, attempt to retrieve them, checking for
            'errors after each attempt.  After storing all return values in local variables OR
            'encountering an error, release parameters.
            lPickListKey = glGetValidLong(.GetOutParam(2))
            sPickListNo = gsGetValidStr(.GetOutParam(3))
            lLogicalLockKey = glGetValidLong(.GetOutParam(4))
            lRetVal = glGetValidLong(.GetOutParam(5))
        End If
        .ReleaseParams
     End With

     Select Case lRetVal
        Case 1 'no errors
        Case Else 'errors occurred.
            Exit Function
    End Select

    bCreatePickList = True
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "bCreatePickList", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Private Function BuildInsertStmt(sOrderBy As String) As String
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

    Dim sSQL As String
    Dim sWhere As String
    Dim sFrom As String

    'Note: This function would not normally be necessary, but is here because pick list line numbers must
    'be assigned sequentially according to the requested ordering for the pick list.
    sSQL = "INSERT INTO #tsoPickLineWrk (PickListWrkKey) SELECT PickListWrkKey FROM #tsoPickListWrk "
    
    BuildInsertStmt = sSQL
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "BuildInsertStmt", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Private Function BuildInsertStmtNonInv() As String
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++
    
    Dim sSQL As String
    Dim sWhere As String
    Dim sFrom As String
    Dim sOrderBy As String
    
    'For non-inventory items, just order by order number & line number.
    sOrderBy = "ORDER BY #tsoCreatePickWrk2.TranNoRelChngOrd, #tsoCreatePickWrk2.LineNbr"
    
    sSQL = "INSERT INTO #tsoPickLineWrk (PickListWrkKey) SELECT PickListWrkKey FROM #tsoPickListWrk "
    
    AddToFrom sFrom, "#tsoCreatePickWrk2 "
    AddToFrom sFrom, "tsoSOLineDist"
    AddToWhere sWhere, "#tsoCreatePickWrk2.LineDistKey =  tsoSOLineDist.SOLineDistKey "
    AddToWhere sWhere, "#tsoPickListWrk.LineKey = #tsoCreatePickWrk2.LineKey"
    AddToWhere sWhere, "#tsoPickListWrk.LineDistKey = #tsoCreatePickWrk2.LineDistKey"
    AddToWhere sWhere, "#tsoPickListWrk.TranType = #tsoCreatePickWrk2.TranType"
    AddToWhere sWhere, "#tsoCreatePickWrk2.ShipWhseKey IS NULL " 'default for non-inventory items

    BuildInsertStmtNonInv = sSQL & sFrom & sWhere & sOrderBy

'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "BuildInsertStmtNonInv", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Private Function AddToFrom(sFrom As String, sNewFrom)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

    If InStr(1, sFrom, sNewFrom, vbTextCompare) = 0 Then
        sFrom = sFrom & "," & sNewFrom & " WITH (NOLOCK) "
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "AddToFrom", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function

Private Function AddToWhere(sWhere As String, sNewWhere As String)
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigLogErrorRoutine
#End If
'+++ VB/Rig End +++

    If InStr(1, sWhere, sNewWhere, vbTextCompare) = 0 Then
        If InStr(1, sWhere, "WHERE", vbTextCompare) = 0 Then
            sWhere = "WHERE "
        Else
            sWhere = sWhere & "AND "
        End If
        sWhere = sWhere & sNewWhere & " "
    End If
    
'+++ VB/Rig Begin Pop +++
        Exit Function

VBRigLogErrorRoutine:
        gMainClassErr Err, sMyName, "AddToWhere", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Function


Public Sub SelectOrders()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
'*********************************************************************
' Description: SelectOrders is a method that allows a calling
'              object to run the Select Orders program.
'
' Parameters:
'
'*********************************************************************
    On Error GoTo ExpectedErrorRoutine

    Dim lRetVal As Long
    
    If mfrmMain Is Nothing Then
        'Manually load the UI.
        lRetVal = moFramework.LoadUI(Me)

        If (lRetVal = kFailure _
        Or lRetVal = EFW_C_CANCEL) Then
            'Exit this subroutine
            Exit Sub
        End If
    End If
    
    With mfrmMain
        'Clear the select order from
        .cmdDeSelect_Click
        .ClearForm
        'Clear all the temp tables
        .bInitWorkTables
    End With
            
    If mbDisplayUI Then
        'Show the select order form now.
        mfrmMain.Show vbModal
    End If
    
    'Check for any error that might have occurred.
    If mlError Then
        Err.Raise mlError
    End If
    
    Exit Sub

ExpectedErrorRoutine:

'+++ VB/Rig Begin Pop +++
#If ERRORTRAPON = 0 Then
    Err.Raise Err
#End If
VBRigErrorRoutine:
        gMainClassErr Err, sMyName, "SelectPick", VBRIG_IS_CLASS
        Resume Next
'+++ VB/Rig End +++
End Sub

Private Function iCheckLinesPicked() As Integer
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

Dim lRowCount As Long
Dim sSQL As String
Dim rs As Object
'*********************************************************************
' Description: The function returns the count of whehter any
'              SO lines has been picked according to the selection
'              criteria set up by the user
' Parameters:
'
'*********************************************************************
    iCheckLinesPicked = 0

    sSQL = "SELECT COUNT(*) RecordCount FROM #tsoCreatePickWrk2 "
    'sSQL = sSQL & " WHERE LineHold <> 1 AND CrHold <> 1 AND OrderHold <> 1"
    Set rs = moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If Not rs.IsEOF Then
        iCheckLinesPicked = giGetValidInt(rs.Field("RecordCount"))
    End If

    If Not rs Is Nothing Then
        rs.Close
        Set rs = Nothing
    End If
    
'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "iCheckLinesPicked", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Private Sub RemoveQuotesFromSel()
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

Dim sSQL As String
Dim rs As Object
Dim iSPID As Integer
Dim iQuote As Integer
'*********************************************************************
' Description: Remove any sales orders that have been changed to a quote
'*********************************************************************
    
    sSQL = "SELECT COUNT(TranKey) AS TranCount FROM #tsoCreatePickHdrWrk tmp " & _
            "INNER JOIN tsoSalesOrder so WITH (NOLOCK) ON so.SOKey = tmp.TranKey " & _
            "WHERE so.TranType = " & kTranTypeSOQO & " AND tmp.TranType = " & kTranTypeSOSO
    Set rs = moAppDB.OpenRecordset(sSQL, kSnapshot, kOptionNone)
    
    If Not rs.IsEOF Then
        If giGetValidInt(rs.Field("TranCount")) > 0 Then
            'Need to get the SPID so we ensure we only remove locks from this session.
            iSPID = moAppDB.Lookup("spid", "master..sysprocesses", "spid = @@spid")
            
            'Delete Locking Table Rows
            sSQL = "DELETE lock FROM tsoSOLineDistPick lock " & _
                    "INNER JOIN #tsoCreatePickWrk2 pick ON lock.SOLineDistKey = pick.LineDistKey " & _
                    "INNER JOIN tsoSalesOrder so WITH (NOLOCK) ON so.SOKey = pick.OrderKey " & _
                    "WHERE so.TranType = " & kTranTypeSOQO & " AND pick.TranType = " & kTranTypeSOSO & " AND SPID = " & iSPID & vbCrLf

            'Delete Line Work Table Rows
            sSQL = sSQL & "DELETE pick FROM #tsoCreatePickWrk2 pick " & _
                    "INNER JOIN tsoSalesOrder so WITH (NOLOCK) ON so.SOKey = pick.OrderKey " & _
                    "WHERE so.TranType = " & kTranTypeSOQO & " AND pick.TranType = " & kTranTypeSOSO & vbCrLf

            'Delete Hdr Work Table Rows
            sSQL = sSQL & "DELETE pick FROM #tsoCreatePickHdrWrk pick " & _
                    "INNER JOIN tsoSalesOrder so WITH (NOLOCK) ON so.SOKey = pick.TranKey " & _
                    "WHERE so.TranType = " & kTranTypeSOQO & " AND pick.TranType = " & kTranTypeSOSO & vbCrLf
            
            moAppDB.ExecuteSQL sSQL
        
            'Display a message to the user that orders were removed from selection
            giSotaMsgBox mfrmMain, moSysSession, kMsgSOQuotesNotPicked
        
        End If
    End If
    
    If Not rs Is Nothing Then
        rs.Close
        Set rs = Nothing
    End If
    
'+++ VB/Rig Begin Pop +++
    Exit Sub
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "RemoveQuotesFromSel", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Sub

Public Property Get lPickListKey() As Long
'+++ VB/Rig Skip +++
    
    lPickListKey = mlPickListKey
End Property

Public Property Let lPickListKey(lNewPickListKey As Long)
'+++ VB/Rig Skip +++
    
    mlPickListKey = lNewPickListKey
End Property
Public Property Get sPickListNo() As String
'+++ VB/Rig Skip +++
    
    sPickListNo = msPickListNo
End Property

Public Property Let sPickListNo(sNewPickListNo As String)
'+++ VB/Rig Skip +++
    
    msPickListNo = sNewPickListNo
End Property

Public Property Get iEmptyBins() As Integer
'+++ VB/Rig Skip +++
    
    iEmptyBins = miEmptyBins
End Property

Public Property Let iSingleShipmentViolation(iNewSingleShipmentViolation As Integer)
'+++ VB/Rig Skip +++
    
    miSingleShipmentViolation = iNewSingleShipmentViolation
End Property
Public Property Get iSingleShipmentViolation() As Integer
'+++ VB/Rig Skip +++
    
    iSingleShipmentViolation = miSingleShipmentViolation
End Property
Public Property Let iPickOrdQty(iNewPickOrdQty As Integer)
'+++ VB/Rig Skip +++
    
    miPickOrdQty = iNewPickOrdQty
End Property
Public Property Get iPickOrdQty() As Integer
'+++ VB/Rig Skip +++
    
    iPickOrdQty = miPickOrdQty
End Property


Public Property Let iEmptyBins(iNewEmptyBins As Integer)
'+++ VB/Rig Skip +++
    
    miEmptyBins = iNewEmptyBins
End Property

Public Property Get iEmptyRandomBins() As Integer
'+++ VB/Rig Skip +++
    
    iEmptyRandomBins = miEmptyRandomBins
End Property

Public Property Let iEmptyRandomBins(iNewEmptyRandomBins As Integer)
'+++ VB/Rig Skip +++
    
    miEmptyRandomBins = iNewEmptyRandomBins
End Property
Public Property Get lLogicalLockKey() As Long
'+++ VB/Rig Skip +++
    
    lLogicalLockKey = mlLogicalLockKey
End Property

Public Property Let lLogicalLockKey(lNewLogicalLockKey As Long)
'+++ VB/Rig Skip +++
    
    mlLogicalLockKey = lNewLogicalLockKey
End Property
Public Function bGetQtyFromIM(ByVal sCompanyID As String, ByVal iInclZeroAvail As Integer, _
                            ByVal iImmediatePick As Integer, ByVal iLockData As Integer) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++
Dim lRet           As Long

    bGetQtyFromIM = False
    
    miSingleShipmentViolation = 0
    
    With moAppDB
        .SetInParam sCompanyID
        .SetInParam giGetValidInt(iInclZeroAvail)
        .SetInParam iImmediatePick
        .SetInParam iLockData
        .SetInParam gsFormatDateToDB(Me.moSysSession.BusinessDate)
        .SetOutParam miSingleShipmentViolation
        .SetOutParam lRet
        On Error Resume Next
        .ExecuteSP ("spsoGetIMAvailQty")
        If Err.Number <> 0 Then
            lRet = Err.Number
        Else
            miSingleShipmentViolation = giGetValidInt(.GetOutParam(6))
            lRet = glGetValidLong(.GetOutParam(7))
        End If
        .ReleaseParams
     End With

     Select Case lRet
        Case 1 'no errors
        Case Else 'an error occurred
            Exit Function
    End Select
    
    bGetQtyFromIM = True
'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "bGetQtyFromIM", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function

Public Function bPickCreditCheck(sCompanyID As String) As Boolean
'+++ VB/Rig Begin Push +++
#If ERRORTRAPON Then
    On Error GoTo VBRigErrorRoutine
#End If
'+++ VB/Rig End +++

Dim lRetVal As Long

        bPickCreditCheck = False
        miCreditHoldAutoRelease = moAppDB.Lookup("CreditHoldAutoRelease", "tsoOptions", "CompanyID = " & gsQuoted(sCompanyID))

        'The options flag indicates that credit check need to be performed at picking
        With moAppDB
            .SetInParam miCreditHoldAutoRelease
            .SetInParam moSysSession.UserId
            .SetOutParam lRetVal
            .ExecuteSP ("spsoPickCreditCheck")
            If Err.Number <> 0 Then
                lRetVal = Err.Number
            Else
                lRetVal = .GetOutParam(3)
            End If
            .ReleaseParams
         End With
    
         Select Case lRetVal
            Case 1 'no errors
                bPickCreditCheck = True
            Case Else 'error occurred
                Exit Function
        End Select
        
'+++ VB/Rig Begin Pop +++
    Exit Function
VBRigErrorRoutine:
        gSetSotaErr Err, sMyName, "PickCreditCheck", VBRIG_IS_CLASS
        Err.Raise guSotaErr.Number
'+++ VB/Rig End +++
End Function
